{% from "util.lys" import v2, hSpace, shapedSlur %}

{% macro rhFrag1(a) %}
  {{ a }} bes <f a>4)-. 4-. | <f d'>-. <f a>2-> |
  <e=' g>8( a <e g>4)-. 4-. | <g e'>-. <e g>2-> |
  <d=' f>8( g <d f>2) | <bes e>8( f' <bes, e>2) |
  <a= cis>8( e' a g f e=' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} dm | d( dm) dm |
  cis=4( a,@M!) aM4 | cis( a,@M) aM4 |
  d=4( dm!) dm | g,( gm!) gm |
  a=,4( a7!) a7 |
{% endmacro %}

{% macro rightHand() %}
\tempo "Tempo di valzer"
\clef treble
\key d \minor
\time 3/4
\relative {
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      {{ rhFrag1("<f'=' a>8(\\mp") }}
      \alternative {
        \volta 1 { d='8 e f g a='4) | }
        \volta 2 {
          {{ hSpace() }}
          d,='2 {{ shapedSlur("bd", bs = 3.5) }} ( r4) |
        }
      }
    }

    c='8(\mf d c e f g | a2.) |
    bes='8( a g4) a | c2. |
    c,='8( d c e f g | a2.) |
    bes='8( a g4 e | \after 2.\! a2.)\> |
    {{ rhFrag1("<f=' a>8(\\p") }} | d4) <d=' f d'>2 \fine |

    \volta 2
    \key d \major
    \repeat volta 2 {
      <fis=' a>2(\mf b4 | <fis a>2.) |
      <g=' a>4( b cis | <g a>2.) |
      <fis=' d'>2( <fis cis'>4 | <g b>2.) |
      <dis=' b'>2( <dis a'>4 | <e g>2.) |
      g='4\( e fis | g <fis a> <g b> |
      <fis=' a>2. | <fis d'>2.\) |
      <g=' e'>2. | <g a>2. | <fis d'>2.~ |
      \alternative {
        \volta 1 { <fis=' d'>4 a g=' | }
        \volta 2 { <fis=' d'>4 \repeatTie a g=' \bar "||" }
      }
    }
    \keyChangeBeforeBar \key d \minor
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key d \minor
\relative {
  {{ lhFrag1("d=4(-\\stBass dm!)") }} | d=( dm!) dm |
  {{ v2("r4 dm!", "d=2") }} r4 |

  g,=,4 c@7! c74 | f fM! fM |
  c'=4 c7! c7 | f, fM! fM |
  g=,4 c@7! c74 | f fM! fM |
  g=,4 gm! gm | a a7! a7 |
  {{ lhFrag1("d=4( dm!)") }} | d=4 dm!2 |

  \key d \major
  d=4 dM! dM | a d@M dM4 |
  a=,4 aM! aM | cis a,@M aM4 |
  d=4 dM! dM | g, gM! gM |
  b=,4 b7! b7 | e em! em |
  cis=4 a,@7! a74 | a a7 a7 |
  d=4 dM! dM | b d@M dM4 |
  g=,4 gM! gM | a a7! a7 |
  d=4 dM! dM | d r r | d= r r |
  \key d \minor
}
{% endmacro %}
