{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  d'='8\mf b' b16( a g8) | g-. b-. <b d>4-> |
  d,='8 b' b16( a g8) | g-. b-. <b d>4-> |
  <g=' b g'>8.->\f <g b d>16-. 8-. 8-. | <g b e>8-. 8-. <fis b d>4 |
  <g=' b g'>8.-> <g b d>16-. 8-. 8-. | <g b e>8-. 8-. <fis b d>4 |
  <e=' c'>8.\mf b'16( a8) g | r8 <fis a>[ r <fis b>] |
  <e=' c'>8. b'16( a8) g | r8 <d a'> <d b'>4 |
  <e=' c'>8.\f b'16( a8) g | r8 <fis a>[ r <fis b>] |
  <e=' c'>8. b'16( a8) g | r8 <d fis a> <b= d g>4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  g,=,8-\stBass gM! g gM | g gM g gM | g gM! g gM | g gM g gM |
  \repeat unfold 2 {
    g=,8.[-> gM!16 gM8 gM] | e=,-. g-. b4-. |
  }
  a=,8-. b-. c-. e-. | fis-> d-. b-> d-. |
  a=,8-. b-. c-. e-. | fis d@M! g,8 gM! |
  a=,8-. b-. c-. e-. | fis-> d-. b-> d-. |
  a=,8-. b-. c-. e-. | d dM! g,,+gM!4 |
}
{% endmacro %}
