{% from "source/util.lys" import momentBeat, shapedSlur %}

{% macro rhFrag1(a) %}
  g='8-.\mp\< bes-. ees-. \after 8\! g-. |
  f=''8-. d-. bes-. aes-. |
  g='8-. bes-. ees-. g-. | f4 r8 {{ a }} |
{% endmacro %}

{% macro rhFrag2(a, b) %}
  {{ a }} <a ees' f> <a ees' g> <a ees' f> |
  <bes=' d g>8 <bes d f> <bes d g> <bes d f> |
  <a=' ees' g>8\< <a ees' f> <a ees' g> \after 8\! {{ b }} |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key ees \major
\time 2/4
\relative {
  {{ config() }}
  {{ momentBeat("1/2", "#'(1)") }}
  \partial 8 { bes'='8-. } |
  {{ rhFrag1("bes,='-.") }}
  a='8-. g'-. f-. ees-. | d-. f-. bes,-. d-. |
  c=''8-. ees-. g,-. a-. | bes4 r8 bes='8-. |

  g='16(\mf bes ees g f8[-.) ees]-. |
  bes'=''8-. d,-. f-. bes,-. |
  g='16( bes ees g f8[-.) ees]-. |
  bes'=''4 r8 bes,-. |
  a='16(\< c ees g f8[-.) \after 8\! ees]-. |
  d=''8-. f-. bes,-. d-. |
  a='16( c ees g f8[-.) a,]-. |
  bes='4\> r8 \after 8\! bes-. |

  {{ rhFrag1("f=''-.") }}
  {{ rhFrag2("<a,=' ees' g>8", "<a=' ees' f>") }}
  bes='4 r8 f'-. |
  {{ rhFrag2("<a,=' ees' g>8\\mf", "<a=' ees' a>") }}
  <bes=' d f bes>4\f r8 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key ees \major
\relative {
  {{ config() }}
  \partial 8 { r8 } |
}
{% endmacro %}
