{% from "util.lys" import momentBeat, shapedSlur %}

{% macro rhFrag1(a) %}
  g='8-.\mp\< bes-. ees-. \after 8\! g-. |
  f=''8-. d-. bes-. aes-. |
  g='8-. bes-. ees-. g-. | f4 r8 {{ a }} | %
{% endmacro %}

{% macro rhFrag2(a, b) %}
  {{ a }} <a ees' f> <a ees' g> <a ees' f> |
  <bes=' d g>8 <bes d f> <bes d g> <bes d f> |
  <a=' ees' g>8\< <a ees' f> <a ees' g> \after 8\! {{ b }} | %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} eesM! g, ees@M |
  bes=,8 bes7! d bes,@7 |
  ees=8 eesM! g, ees@M |
  bes=,8 bes7! bes bes7 |
{% endmacro %}

{% macro lhFrag2() %}
  c=8 f,@7! f,8 f7 |
  bes=,8 besM! f bes,@M |
  c'=8 f,@7! f,8 f7 |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key ees \major
\time 2/4
\relative {
  {{ momentBeat("1/2", "#'(1)") }}
  \partial 8 { bes'='8-. | }
  {{ rhFrag1("bes,='8-.") }}
  a='8-. g'-. f-. ees-. | d-. f-. bes,-. d-. |
  c=''8-. ees-. g,-. a-. | bes4 r8 bes='8-. |

  g='16(\mf bes ees g f8[)-. ees]-. |
  bes'=''8-. d,-. f-. bes,-. |
  g='16( bes ees g f8[)-. ees]-. |
  bes'=''4 r8 bes,-. |
  a='16(\< c ees g f8[)-. \after 8\! ees]-. |
  d=''8-. f-. bes,-. d-. |
  a='16( c ees g f8[)-. a,]-. |
  bes='4\> r8 \after 8\! bes='-. |

  {{ rhFrag1("f=''8-.") }}
  {{ rhFrag2("<a,=' ees' g>8", "<a=' ees' f>") }}
  bes='4 r8 f'-. |
  {{ rhFrag2("<a,=' ees' g>8\\mf", "<a=' ees' a>") }}
  <bes=' d f bes>4\f r8 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key ees \major
\relative {
  \partial 8 { r8 | }
  {{ lhFrag1("ees=8-\\stBass") }}
  {{ lhFrag2() }}
  bes=,8 besM! besM r |
  {{ lhFrag1("ees=8") }}
  {{ lhFrag2() }}
  bes=,4 besM!8 r |
  {{ lhFrag1("ees=8") }}
  {{ lhFrag2() }}
  bes=,8 besM! bes besM |
  {{ lhFrag2() }}
  bes=,4 besM!8 %
}
{% endmacro %}
