{% from "source/util.lys" import momentBeat, hSpace, shapedSlur %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key e \minor
\time 4/4
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1,1") }}
  \partial 4 { e'='8\p\( g } |
  <g=' b>4 <fis a>8 <e g> <e a> <e fis> <dis b'> <fis a> |
  <e=' g>4 e2\) g8\( <g b> |
  <b=' d>4 <a c>8 <g b> <fis a>4 <b d>8 <c e> |
  <g=' b>2.\) b8\(\< \after 8\! <a b>
  \repeat volta 2 {
    <g=' b g'>4\mf b8 <g e'> <fis a b>4 <g b>8 <fis a> |
    <e=' g e'>4 2\) <e d'>8\( <a c> |
    <g=' b>4 <fis a>8 <e g> <fis d'> <a c> <g b> <fis a>
    \alternative {
      \volta 1 {
        \after 2.\! <e=' e'>2.\)\>
        b'8\< {{ shapedSlur("fu", bs = 3.5, sh = 1.3, wd = 2) }}
        ( \after 8\! <a=' b>) |
      }
      \volta 2 {
        \after 2.\! {{ hSpace() }}
        <e=' e'>2.\>-{{ shapedSlur("bd", bs = 3) }}
        ( e16)\< fis g \after 16\! a=' |
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key e \minor
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1,1") }}
  \partial 4 { r4 } |
  e=8-\stBass em! em4 c8 a,@m! b8 bM! |
  \repeat unfold 2 { e=8 em! em em } |
  d=8 g,@M! gM4 d8 dM! dM dM |
  g,=,8 gM! gM gM gM4 b8 b7! |
  e=8 em! em em b b7! b7 b7 |
  c=8 cM! cM cM a am! fis a,@m |
  b=,8 e@m! em4 a8 am! b b7! |
  e=8 em! em em em4 b8 b7! |
  e=8 em! em em em4 r |
}
{% endmacro %}
