{% macro rhFrag1() %}
  d=''4->( g8-.) b,-. | c4-> d8-. e-. |
  d=''8 a16( b d c b a=' |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  \partial 4 { b'='8-.\mf c-. } |
  {{ rhFrag1() }} | b8 g) b-.\mp c-. |
  {{ rhFrag1() }} | b4) g8(\p a |
  b='4) fis'8( g | fis4) e8( d |
  cis=''8 a') b,(\< cis |
  d=''16 e d cis d fis e \after 16\! g) |
  fis=''8 a4 b,8~ | b g'4 e8~ |
  e=''8 b4 cis8 | d4 b8-.\mp c-. |
  {{ rhFrag1() }} | b8 g) b-. c-. |
  d=''4->( g8-.) b,-. |
  c=''8 c'~( c16_\dynCresc b a g |
  fis=''16 e d c b d a b | g='4) r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  \partial 4 { r4 } |
}
{% endmacro %}
