{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key fis \minor
\time 2/4
\relative {
  {{ config() }}
  R2\p | R2 | fis'='4\( cis | cis'4. a8 |
  b8[\< a gis fis]\! | gis e cis\) r |
  a'='4\p\( fis8 cis' | d4. cis8 |
  b8[\< <gis fis'> <cis e> <b d>]\! |
  <a cis>8 <b d> <cis e>\)\< g\! |
  <<
    \relative { <cis''='' e>4(\mf <b d>) | r8\< <b d>[( <a cis> <gis b>])\! }
    \\
    \relative { fis'='2 | eis4. r8 | }
  >>
  fis='8[( <a, d fis>\> gis' a]) |
  \after 16.\! b8( fis^"rit." <fis b fis'>\fermata d'\fermata) |
  cis8[(\pp a gis fis]) |
  <<
    \relative { \after 8.\! dis'='4(\< eis\> | fis2)\! | }
    \\
    \relative { r8 <gis= bis>[ r <gis b>] | }
  >>
  <<
    \new Voice = "voiceOne" \relative {
      \voiceOne
      cis''=''4(\p fis,8 fis') | fis[( fis fis fis]) |
      gis,='8[(\< <d' fis> <cis e> <b d>])\! | e4 <cis e> |
      g='8\(\< <cis e>\! d cis | e[\mf d cis b]\) | \after 2\! cis2\> |
      \after 8.\! dis,='4\< eis\> | fis='2\! |
    }
    \new Voice = "voiceTwo" \relative {
      \voiceTwo
      cis''=''4 fis, | d'8[( cis b a]) |
      gis='4 r | cis8[( b a gis)] |
      g='4 b8 ais | fis[ b a gis] | cis[( a gis fis)] |
      r8 <gis,= bis>[ r <gis b>] | r <a cis>[ r <a= cis>] |
    }
  >>
  r8\< \after 8.\! <a,= d fis>4 8 | r <gis bis dis fis>4 8 |
  r8\> <gis= b d fis>4 8\! | r\p <a cis fis>4^"rit." <cis fis>8
  <<
    \relative { a'='4\> cis\! | cis=''\pp }
    \\
    \relative { fis'='8 fis4 <fis a>8~ | <fis=' a>4 }
  >>
  r4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key fis \minor
\relative {
  {{ config() }}
  fis,=,8[(-\stBass fism!) fism fism] | fis[( fism) fism fism] |
  fis=,8[( fism!) fism fism] | a[( fis@m) fism8 fism] |
  gis=,8[( b,@m!) bm8 bm] | cis[( cism) cism cism] |
  fis,=,8[( fism!) fism fism] | b[( bm) bm bm] |
  e=[( e7!) e7 e7] | a,( aM!) fis,@7![ ais8] |
  b=,8[( bm!) bm bm] | cis[( cis7!) cis7 cis7] |
  d=8( cis b a | gis) b,@m! b,@m4\fermata |
  cis=8[( fis@m!) fism8 fism] | r gis[ r cis] |
  fis,=,8[( fism!) fism fism] | ais[( fis@7!) fis78 fis7] |
  b=,8[( bm!) bm bm] | e[( e7!) e7 e7] |
  a,=,8[( aM!) aM aM] | ais fis@7! fis8 fis7 |
  b=,8[( bm!) bm bm] | cis[( fis@m) fism8 fism] |
  gis=,4 cis | fis8( gis fis e) | d( cis b a) |
  gis=,2 | b4 a8( gis) | fis cis' fis= fism!~ | fism4 r | R2 |
}
{% endmacro %}
