{% from "util.lys" import momentBeat, dynPadding %}

{% macro rightHand() %}
\tempo Lento
\clef treble
\key fis \minor
\time 2/4
\relative {
  {{ momentBeat("1/2", "#'(1)") }}
  {{ dynPadding(4) }}
  R2\p | R2 |
  fis'='4\( cis | cis'4. a8 |
  b='8\< a gis \after 8\! fis | gis[ e] cis\) r |
  a'='4\(\p fis8 cis' | d4. cis8 |
  b='8\< <gis fis'> <cis e> \after 8\! <b d> |
  <a=' cis>8[ <b d>] <cis e>\)\< \after 8\! g |
  <<
    \relative {
      {{ dynPadding(4) }}
      <cis''='' e>4(\mf <b d>) |
      r8\< <b=' d>( <a cis> \after 8\! <gis=' b>) |
    }
    \\
    \relative { fis'='2 | eis4. r8 | }
  >>
  fis='8( <a, d fis>\> gis' a) |
  \after 8\! b='8[( fis]^\tempRit %
  <fis=' b fis'>8 \fermata d'='' \fermata) |
  cis=''8(\pp a gis fis) |
  <<
    \relative {
      \after 8.\! dis'='4(\< \after 4\! eis\> | fis='2) |
    }
    \\
    \relative { r8 <gis= bis>[ r <gis b>] | }
  >>
  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      {{ dynPadding(4) }}
      cis''=''4(\p fis,8 fis') |
      fis=''8[( fis] fis fis) |
      gis,='8(\< <d' fis> <cis e> \after 8\! <b d>) |
      e=''4 <cis e> |
      g='8[\(\< \after 16.\! <cis e>] d cis |
      e=''8[\mf d] cis b\) | \after 2\! cis2\> |
      \after 8.\! dis,='4\< \after 4\! eis\> | fis='2 |
    }
    \new Voice = voiceTwo \relative {
      \voiceTwo
      cis''=''4 fis, | d'8[( cis] b a) |
      gis='4 r | cis8( b a gis) |
      g='4 b8 ais | fis[ b] a gis |
      cis=''8( a gis fis) |
      r8 <gis,= bis>8[ r <gis b>] |
      r8 <a= cis>8[ r <a= cis>] |
    }
  >>
  {{ dynPadding(6) }}
  r8\< <a,= d fis>4 \after 8\! 8 |
  r8 <gis= bis dis fis>4 8 |
  r8\> <gis= b d fis>4 \after 8\! 8 |
  r8\p <a= cis fis>4^\tempRit %
  <<
    \relative {
      {{ dynPadding(6) }}
      s8 | a'='4\> \after 4\! cis | cis=''\pp %
    }
    \\
    \relative {
      \once \stemUp
      <cis'=' fis( >8 | fis) fis4 <fis a>8~ | <fis=' a>4 %
    }
  >>
  r4 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key fis \minor
\relative {
  {{ momentBeat("1/2", "#'(1)") }}
  fis,=,8(-\stBass fism!) fism fism |
  fis=,8( fism) fism fism |
  fis=,8( fism!) fism fism |
  a=,8[( fis@m!) fism8 fism] |
  gis=,8[( b,@m!) bm8 bm] |
  cis=8( cism!) cism cism |
  fis,=,8( fism!) fism fism |
  b=,8( bm!) bm bm |
  e=8( e7!) e7 e7 |
  a,=,8( aM!) fis,@7![ ais8] |
  b=,8( bm!) bm bm |
  cis=8( cis7!) cis7 cis7 |
  d=8( cis b a |
  gis=,8) b,@m! bm4 \fermata |
  cis=8[( fis@m!) fism8 fism] |
  r gis=,8[ r cis] |
  fis,=,8( fism!) fism fism |
  ais=,8[( fis@7!) fis78 fis7] |
  b=,8( bm!) bm bm |
  e=8( e7!) e7 e7 |
  a,=,8( aM!) aM aM |
  ais=,8 fis@7! fis8 fis7 |
  b=,8( bm!) bm bm |
  cis=8[( fis@m!) fism8 fism] |
  gis=,4 cis | fis8( gis fis e) |
  d=8( cis b a) |
  gis=,2 | b4 a8( gis) |
  fis=,8[( cis'] fis) fism!~ | fism4 r | R2 |
}
{% endmacro %}
