{% macro rhFrag1() %}
  <e=' fis c'>8\mf <dis fis b>8.-> dis16( |
  fis='8\> \af 4\! e4) |
  <e=' fis c'>8\< <dis fis b>8.-> \af 16\! <a' b dis>16 |
  <a=' b fis'>8(\f\> \af 16.\! <g=' b e>) r |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} em! em | e em em |
  b=,8 b7! b7 | b b7 b7 |
{% endmacro %}

{% macro lhFrag2() %}
  a=,8 b4 | e8 em! em |
  a,=,8 b=,4 | b,,+b7!8( e,+em!) r |
{% endmacro %}

{% macro rightHand() %}
\tempo Andante
\clef treble
\key e \minor
\time 3/8
\relative {
  \set subdivideBeams = ##t
  e''=''8\(\p b b | b16 a c b a g\) |
  fis='16\( g a8[ a] | a16 fis b a g fis\) |
  g='16\( a b8[ b] | b16 a c b a g\) |
  fis='16\( g a8[ a] | a16 fis b a g fis\) |
  {{ rhFrag1() }}
  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      e''=''4.~\mp | e | dis~ | dis |
      e=''4.~ | e | dis~ | dis='' |
    }
    \new Voice = voiceTwo \relative {
      \voiceTwo
      \set subdivideBeams = ##t
      e''=''8\( b b | b16 a c b a g\) |
      fis='16\( g a8[ a] | a16 fis b a g fis\) |
      g='16\( a b8[ b] | b16 a c b a g\) |
      fis='16\( g a8[ a] | a16 fis b a g fis='\) |
    }
  >>
  {{ rhFrag1() }} \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key e \minor
\relative {
  {{ lhFrag1("e=8-\\stBass") }}
  {{ lhFrag1("e=8") }}
  {{ lhFrag2() }}
  \repeat unfold 2 {
    e=8 em! em | g,[ e@m em8] |
    b=,8 b7! b7 | b b7 b7 |
  }
  {{ lhFrag2() }}
}
{% endmacro %}
