{% from "util.lys" import hSpace, shapedSlur %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key a \minor
\time 6/8
\relative {
  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      \partial 8 { e'='8\(\p | }
      <c=' a'>4 8 <e c'> <d b'> <c a'> |
      b'='4 gis8 e4\) e8 |
      <c=' a'>4\( 8 g' a b |
      <e,=' g c>4.~ 8\) %
    }
    \new Voice = voiceTwo \relative {
      \voiceTwo
      \partial 8 { s8 | }
      s2. | d'='4.~ d4. | s4. f='4. | s2 %
    }
  >>
  r8 g'='8\( |
  \repeat volta 2 {
    <c='' e>4\mf 8 <e g> <d f> <c e> |
    <b=' d>4 <a dis>8 <gis e'>4\) b8\( |
    <a=' c>8 <d, b'> <c a'> <e e'>4 <d e gis>8 |
    \alternative {
      \volta 1 {
        <c=' e a>4.~\> \after 8\! 8\) r\< %
        {{ shapedSlur("fu", sh = 3) }} ( %
        \after 16..\! g'=') |
      }
      \volta 2 {
        {{ hSpace() }}
        <c,=' e a>4.~\> 8 %
        {{ shapedSlur("bu", wd = 3.5, ht = 1.8) }} ( r) \! r \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  \partial 8 { r8 | }
  a,=,8(-\stBass am!) am a am am |
  e'=8( e7!) e7 e e7 e7 |
  a,=,8_\aSim am! am g g7! g7 |
  c=8 cM! cM cM r r |
  c=8 cM! cM c cM cM |
  g=,8 gM! f e' e7! e7 |
  a,=,8 am! am gis[ e@7! e78] |
  \repeat unfold 2 { a=,8 am! am am r r | }
}
{% endmacro %}
