{% macro rhFrag1(a) %}
  <a='' a'>8-. r <a g'>-. r <a f'>-. r |
  <bes='' e>2. | <bes d>2. |
  <bes='' c>8-. r
  <<
    \relative { c'''='''8-. d-. c-. d-. }
    \\
    \relative { bes''=''2 }
  >> |
  <bes='' c>8 r <bes g'>2-> |
{% endmacro %}

{% macro rhFrag2() %}
  <a='' c>8-. r
  <<
    \relative { c'''='''8-. d-. c-. d-. }
    \\
    \relative { bes''=''2 }
  >> |
  <a='' c>8 r <a='' f'>2-> |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key f \major
\time 3/4
\relative {
  {{ config() }}
  c'='4-.\p e-.-\dynCresc fis-. | gis-. bes-. b |
  c=''4-. e-. fis-. | gis-.^"rit." bes-. b |
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      c='''8-.\mf^"a tempo" r a( bes b c) |
      {{ rhFrag1() }}
      \alternative {
        \volta 1 { {{ rhFrag2() }} }
        \volta 2 {
          <a='' f'>2.~ |
          <a f'>8 r
          \volta 2 \fine \bar "!"
          <a d>\p r <a='' dis> r |
        }
      }
    }

    \key a \minor
    \repeat volta 2 {
      <a='' e'>8-. r r4 <a a'>4~ | 8 r <a e'>-. r <a dis>-. r |
      <a='' e'>8-. r r4 <a a'>4~ | 8 r <a d>-. r <a dis>-. r |
      <c=''' e>2. | <aes g'>2. |
      <<
        \relative { e'''='''2.~ | e8 }
        \\
        \relative { c'''='''8 b,\rest a' b,\rest g' b,\rest | fis'='' }
      >>
      r8 <fis='' d'>8-. r <fis c'>-. r |
      <f='' d'>8-. r r4 <f f'>4~ | 8 r <f d'>-. r <f c'>-. r |
      <f='' d'>8-. r r4 <f f'>4~ | 8 r <f d'>-. r <f c'>-. r |
      <aes='' bes>2. | <d, gis>2. |
      \alternative {
        \volta 1 { <c='' a'>2.~ | 8 r <a' d>-. r <a='' dis>-. r | }
        \volta 2 { <c,='' a'>2.~ | 8 r r4 r | }
      }
    }

    \key f \major
    \repeat volta 2 {
      c'='''8-> r a-.( bes-. b-. c-.) |
      {{ rhFrag1() }}
      \alternative {
        \volta 1 { {{ rhFrag2() }} }
        \volta 2 {
          <a='' f'>2.~ |
          <a='' f'>8 r \ottava #1 aes'='''-.\pp r <des, des'>-. r |
        }
      }
    }

    \key des \major
    \repeat volta 2 {
      <c=''' ges' c>8-. r r4 <c ges' bes>8-. r |
      <bes='' c ees>8-. r r4 <c ges' bes>8-. r |
      <des=''' f bes>8-. r r4 <des f aes>8-. r |
      <f, aes des>8-. r <aes des f>-. r <des f aes>-. r |
      <bes='' ees aes>8-. r r4 <bes ees ges>8-. r |
      \alternative {
        \volta 1 {
          <ges='' bes c>8-. r <ges bes ees>-. r <bes ees ges>-. r |
          <des=''' f bes>8-. r r4 <des f aes>8-. r |
          <aes='' des f>8-. r <des f aes>-. r <f aes des>-. r |
        }
        \volta 2 {
          <ges=''' bes ees>8-. \ottava #0 r r4 <ges, bes f'>8-. r |
          <f='' aes des>2.~ | 8 r r4 r \bar "||"
        }
      }
    }
    \key f \major

  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  c@7!8-\stBass r8 r4 r | R2. | c@7!8 r8 r4 r | R2. |
}
{% endmacro %}
