{% macro rhFrag1(a) %}
  r4 {{ a }} a | g2 e'4 | c2 a4 | a2 g='4\) |
{% endmacro %}

{% macro rhFrag2(a) %}
  r4 g='4\( a | g2 f'4 | a,2 b4 | {{ a }} | %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} cM! cM | g c@M cM4 | d'= g,@7! g74 |
{% endmacro %}

{% macro lhFrag2() %}
  g,=,4 g7! g7 | b g,@7 g74 | g g7! g7 | c= cM! cM |
{% endmacro %}

{% macro lhFrag3(a) %}
  {{ a }} e@7! e7 | e' e7 e7 | a,=, am! am |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 3/4
\relative {
  {{ config() }}
  {{ rhFrag1("g'='4\\(\\mf") }}
  {{ rhFrag2("c=''2.\\)") }}
  {{ rhFrag1("g='4\\(") }}
  {{ rhFrag2("c=''2.~") }}

  c=''4\) e\(\mp e | e2 d4 | c2 b4 | c2 a4\) |
  r4 e'=''\( e | e2 d4 | c2 b4 | a2.~ |
  a='4\) c\(\p c | c2 a4 | c2 aes4 | c2 g4\) |
  r4 g='4\( g | a2 c4 | b2 d4 | c2.~ | c=''4\) r r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  R2. | {{ lhFrag1("c=4-\\stBass") }}
  {{ lhFrag2() }}
  g=,4 c@M! cM | {{ lhFrag1("c=4") }}
  {{ lhFrag2() }}

  c,+cM!4 r r | {{ lhFrag3("gis=,4") }}
  e'=4 a,@m! am | {{ lhFrag3("gis,=,4") }}
  a=,4 r r | f' fM! fM | f fm! fm |
  \repeat unfold 2 { e=4 c@M! cM4 | }
  f=4 fM! fM | g, g7! g7 | c cM! cM | c= r r |
}
{% endmacro %}
