{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key g \major
\time 4/4
\relative {
  {{ config() }}
  g'='2\(\mf d'2 | e4 d8 c b4\) r |
  g='2\( d'4 g | e4 d8 c b4\) r |
  c=''4( c b b) | a( b8 c d4) r |
  c=''4( c b b) | c( b8^"rit." a g='4) r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  g,=,4-\stBass gM! b g,@M | c4 cM! g gM |
  g=,4 gM! b g,@M | c4 cM! g gM |
  \repeat unfold 3 { d'=4 dM! g, gM | }
  d'=4 d7! g,=, gM! |
}
{% endmacro %}
