{% macro rhFrag1(a) %}
  {{ a }} g'8( f) | e-. c-. c=''4 |
{% endmacro %}

{% macro rhFrag2(a) %}
  a='8 a d( c) | b-. g-. {{ a }} |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} gM! b g,@M | c8 cM! e c@M |
{% endmacro %}

{% macro lhFrag2(a) %}
  d=8 dM! fis d@M | g,=,8 gM! {{ a }} |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    {{ rhFrag1("g'='4\\mf") }}
    {{ rhFrag1("g='") }}
    {{ rhFrag2("g='4") }}
    {{ rhFrag2("g=' r") }}
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  {{ lhFrag1("g,=,8-\\stBass") }}
  {{ lhFrag1("g,=,8") }}
  {{ lhFrag2("b=, g,@M") }}
  {{ lhFrag2("g,,+gM r") }}
}
{% endmacro %}
