{% macro lhFrag1(a) %}
  {{ a }} gM! d' g,@M | g,8 gM! d'= g,@M |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    d''=''4\mf c8 b |
    \repeat unfold 2 { d,='16( g b d c8) b | }
    d=''8 b a g=' |
  }
  \repeat volta 2 {
    fis='16(\mp g a4) a8 |
    bes='16( a g fis g a bes g) |
    fis='16( g a4) a8 |
    \alternative {
      \volta 1 { bes16( a g fis g='8) r | }
      \volta 2 { bes16( a g fis g='8) r \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  {{ lhFrag1("g,=,8-\\stBass") }}
  {{ lhFrag1("g,=,8") }}
  \repeat unfold 2 { d=8 d7! d d7 | g, gm! g=, gm | }
  g=,8 gm! g,,+gm r |
}
{% endmacro %}
