{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \acciaccatura { fis''=''8 } g4->\f %
  \acciaccatura { fis=''8 } g4-> |
  \acciaccatura { fis=''8 } g8-> d16( e f e d c) |
  b='8 g16( fis g8) g'16( fis |
  g=''8) d16\( e f e d c |
  b='16 c b a g4~ | g8 a16 b c8\) d16\( c |
  b='16 c b a g4~ | g8 a16 b <e,=' c'>8\) r |
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  \grace { s8 } g,=,8-\stBass g7! r g7 |
  g=,8 g7! c cM! | g g7! r g7 |
  b=,8 g,@7! c8 cM! | g g7! r g7 |
  d'=8 g,@7! c8 cM! | g g7! r g7 |
  d'=8 g,@7! c=8 r |
}
{% endmacro %}
