{% macro rhFrag1() %}
  b='16 c b a g4~ | g8 a16 b=' %
{% endmacro %}

{% macro rhFrag2(a, b, c) %}
  {{ a }} g16( fis) g8 g'16( fis |
  g=''8) {{ b }} e f e d {{ c }} | %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} g,@7! r8 g7 | g, g7! c cM! |
  d=8 g,@7! r8 g7 | g,=, g7! c,+cM!4-> |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} \acciaccatura { fis'=''8 } g4-> %
  <<
    \relative {
      \once \stemDown g''=''8~-> | g=''2 |
    }
    \\
    \relative {
      s8 | fis''=''8 f <g, e'>( c='') |
    }
  >>
  g,='8 \acciaccatura { fis'=''8 } g4-> %
  <<
    \relative {
      \once \stemDown g''=''8~-> | g=''2 |
    }
    \\
    \relative {
      s8 | fis''=''8 f <g,=' c e>4^\accent |
    }
  >>
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \acciaccatura { fis''=''8 } g4->\f %
  \acciaccatura { fis=''8 } g4-> |
  \acciaccatura { fis=''8 } g8-> d16( e f e d c) |
  b='8 g16( fis g8) g'16( fis |
  g=''8) d16\( e f e d c |
  {{ rhFrag1() }} c8\) d16\( c |
  {{ rhFrag1() }} <e,=' c'>8\) r |

  \repeat volta 2 {
    {{ rhFrag2("b'='8", "d16(", "c)") }}
    {{ rhFrag2("b='8", "d16\\(", "c") }}
    {{ rhFrag1() }} c8\) d16\( c |
    {{ rhFrag1() }} <e,=' c'>8\) r |
    \alternative {
      \volta 1 { }
      \volta 2 { }
    }
  }

  {{ rhFrag3("g='8") }}
  {{ rhFrag3("g,='8") }}
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  \grace { s8 } g,=,8-\stBass g7! r g7 |
  g=,8 g7! c cM! | g g7! r g7 |
  b=,8 g,@7! c8 cM! | g g7! r g7 |
  d'=8 g,@7! c8 cM! | g g7! r g7 |
  d'=8 g,@7! c=8 r |

  \repeat unfold 2 {
    d=8 g,@7! g,8 g7 | d' g,@7! c8 cM! |
  }
  g=,8 g7! b g,@7 | d8 g,@7! c8 cM! |
  g=,8 g7! b g,@7 | d8 g,@7! c8 r |

  {{ lhFrag1("d=8") }}
  {{ lhFrag1("d'=8") }}
}
{% endmacro %}
