{% from "util.lys" import v2 %}

{% macro rh1() %}
  b='16 c b a g4~ | g8 a16 b=' %
{% endmacro %}

{% macro rh2(a, b, c) %}
  {{ a }} g16( fis) g8 g'16( fis |
  g=''8) {{ b }} e f e d {{ c }} | %
{% endmacro %}

{% macro rh3(a) %}
  {{ a }} \acc { fis'=''8 } g4-> %
  <<
    \relative {
      \once \stemDown g''=''8~-> | g=''2 |
    }
    \\
    \relative {
      s8 | fis''=''8 f <g, e'>( c='') |
    }
  >>
  g,='8 \acc { fis'=''8 } g4-> %
  <<
    \relative {
      \once \stemDown g''=''8~-> | g=''2 |
    }
    \\
    \relative {
      s8 | fis''=''8 f <g,=' c e>4^\accent |
    }
  >>
{% endmacro %}

{% macro rh4(a) %}
  \tuplet 3/2 { {{ a }} c b } g8~ g) a |
  b='8 g=' %
{% endmacro %}

{% macro rh5() %}
  <<
    \relative {
      \tuplet 3/2 { b'='16(-> c b } g8~ g) a |
      b='8 g=' %
    }
    \\
    \relative { f'='2-> | f='4 } %
  >>
{% endmacro %}

{% macro rh6() %}
  g='8 b16( d) d,8 e16( fis) |
  g='8 b16( d) c16( b c a=') |
{% endmacro %}

{% macro lh1(a) %}
  {{ a }} g@7! r8 g7 | g, g7! c cM! |
  d=8 g@7! r8 g7 | g,=, g7! c+cM!4-> |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo Allegro
  \clef treble
  \key c \major
  \time 2/4
  \acc { fis''=''8 } g4->\f %
  \acc { fis=''8 } g4-> |
  \acc { fis=''8 } g8-> d16( e f e d c) |
  b='8 g16( fis g8) g'16( fis |
  g=''8) d16\( e f e d c |
  {{ rh1() }} c8\) d16\( c |
  {{ rh1() }} <e,=' c'>8\) r |

  \repeat volta 2 {
    {{ rh2("b'='8", "d16(", "c)") }}
    {{ rh2("b='8", "d16\\(", "c") }}
    {{ rh1() }} c8\) d16\( c |
    {{ rh1() }} <e,=' c'>8\) r |

    {{ rh3("g='8") }}
    {{ rh3("g,='8") }}

    {{ rh4("b,='16(->") }} <g c>8 8 |
    {{ rh4("b='16(->") }} <g c>4-> |
    {{ rh5() }}
    {{ v2("c''=''8 c", "g'='8 g") }}
    \alternative {
      \volta 1 {
        {{ rh5() }}
        {{ v2("<g'=' c>4->", "e'='4->") }}
        \rep 3 { {{ rh6() }} }
        g='8 b16( d) d,8 e16( fis) |
        g='8 a16( b) <e,=' g c>8 r |
      }
      \volta 2 {
        <<
          \relative {
            \tuplet 3/2 { b'='16(-> c b } g8~ g) g'~(-> |
            g=''16 f e d) c=''4 |
          }
          \\
          \relative { f'='4.-> g8~-> | g4 c='' | }
        >>
        \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  \grace { s8 } g,=,8-\stBass g7! r g7 |
  g=,8 g7! c cM! | g g7! r g7 |
  b=,8 g@7! c8 cM! | g g7! r g7 |
  d'=8 g@7! c8 cM! | g g7! r g7 |
  d'=8 g@7! c=8 r |

  \rep 2 {
    d=8 g@7! g,8 g7 | d' g@7! c8 cM! |
  }
  g=,8 g7! b g@7 | d8 g@7! c8 cM! |
  g=,8 g7! b g@7 | d8 g@7! c=8 r |

  {{ lh1("d=8") }}
  {{ lh1("d'=8") }}

  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      r8 g@M![ r8 gM] | r8 g@M![ r8 c@M!] |
      r8 g@M![ r8 gM] | r8 g@M! c@M!4-> |
      r8 g@7![ r8 g7] | r8 g@7![ r8 c@M!] |
      r8 g@7![ r8 g7] | r8 g@7! cM!4-> |
    }
    \new Voice = voiceTwo \relative {
      \voiceTwo
      f=2-> | f4 e | f2-> | f4 e=-> |
      d=2-> | d4 e | d2-> | d4 c=-> |
    }
  >>

  \rep 3 {
    g=,8 gM! c d@M! | b8 g@M! a8 d |
  }
  g,=,8 gM! c d@M! | b8 g c r |
  {{ v2("r8 g@7![ r8 g7]", "d=2") }}
  g=,8 g7! c+cM!4 |
}
{% endmacro %}
