{% from "source/util.lys" import momentBeat %}

{% macro rhFrag1() %}
  c='''8 \tuplet 3/2 { g=''16( aes g) } f8 ees |
  \tuplet 3/2 { ees=''16( f ees) } d8 d16 g, b d |
  g=''8 \tuplet 3/2 { f=''16( g f) } ees8 d='' |
{% endmacro %}

{% macro rhFrag2() %}
  c,='16 d ees f g8 c |
  \tuplet 3/2 { c=''16( d c) } b8 b16 c d=''8 |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key c \minor
\time 2/4
\relative {
  {{ config() }}
  \partial 8 { \tuplet 3/2 { g''=''16(\mf a b) } | }
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      {{ rhFrag1() }}
      ees=''8 d16 c b c ees g |
      {{ rhFrag1() }}
      \alternative {
        \volta 1 {
          c=''8 r <c ees g c> %
          \tuplet 3/2 { g'=''16( a b='') } |
        }
        \volta 2 { c,=''8 r <c='' ees g c> r }
      }
    }

    {{ rhFrag2() }}
    g,='16 a b c d8 ees |
    \tuplet 3/2 { d=''16( e d) } c8 c16 b c8 |
    {{ rhFrag2() }}
    \tuplet 3/2 { g,='16[( aes g) } fis g] a8 b |
    c=''8 r <c='' ees g c> r |
    % \volta 2
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \minor
\relative {
  {{ config() }}
  \partial 8 { r8 | }
}
{% endmacro %}
