{% from "source/util.lys" import momentBeat %}

{% macro rhFrag1() %}
  c='''8 \tuplet 3/2 { g=''16( aes g) } f8 ees |
  \tuplet 3/2 { ees=''16( f ees) } d8 d16 g, b d |
  g=''8 \tuplet 3/2 { f=''16( g f) } ees8 d='' |
{% endmacro %}

{% macro rhFrag2() %}
  c,='16 d ees f g8 c |
  \tuplet 3/2 { c=''16( d c) } b8 b16 c d=''8 |
{% endmacro %}

{% macro rhFrag3() %}
  c,='16 d ees f g a b c |
  \tuplet 3/2 { c=''16( d c) } b8 b16 c d=''8 |
{% endmacro %}

{% macro rhFrag4() %}
  \repeat unfold 2 {
    c=''8 c16 aes f g aes bes=' |
  }
  \set subdivideBeams = ##t
  \tuplet 3/2 { c=''16( des c) } b c='' %
  \set subdivideBeams = ##f
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key c \minor
\time 2/4
\relative {
  {{ config() }}
  {{ momentBeat("1/8", "2,2") }}
  \partial 8 { \tuplet 3/2 { g''=''16(\mf a b) } | }
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      {{ rhFrag1() }}
      ees=''8 d16 c b c ees g |
      {{ rhFrag1() }}
      \alternative {
        \volta 1 {
          c=''8 r <c ees g c> %
          \tuplet 3/2 { g'=''16( a b='') } %
        }
        \volta 2 { c,=''8 r <c='' ees g c> r | }
      }
    }

    {{ rhFrag2() }}
    g,='16 a b c d8 ees |
    \tuplet 3/2 { d=''16( ees d) } c8 c16 b c8 |
    {{ rhFrag2() }}
    \set subdivideBeams = ##t
    \tuplet 3/2 { g,='16( aes g) } fis g a8 b |
    \set subdivideBeams = ##f
    c=''8 r <c='' ees g c> r |

    {{ rhFrag3() }}
    g,='16 a b c d cis d ees |
    \tuplet 3/2 { d=''16( ees d) } c8 c16 b c8 |
    {{ rhFrag3() }}
    \set subdivideBeams = ##t
    \tuplet 3/2 { g,='16( aes g) } fis g a8 b |
    \set subdivideBeams = ##f
    c=''16( d ees g) <c,='' ees g c>8 r \fine |

    \volta 2
    \repeat volta 2 {
      c,='16 b c d e c d e |
      f='16 e f g aes g f aes |
      g='16 g, b d g f ees d |
      \alternative {
        \volta 1 {
          ees='16 d c bes aes g a b= |
        }
        \volta 2 {
          c='16 d ees g <c, ees g c>8 bes'16 b=' |
        }
      }
    }

    \key f \minor
    \repeat volta 2 {
      {{ rhFrag4() }} des8-. c-. |
      \repeat unfold 2 {
        bes='16 c bes aes g fis g aes=' |
      }
      bes='8 bes16 aes g fis g aes |
      \set subdivideBeams = ##t
      \tuplet 3/2 { bes='16( c bes) } a bes c8-. bes-. |
      \set subdivideBeams = ##f
      aes='16 bes aes g f g aes bes |
      {{ rhFrag4() }} f8-. ees-. |
      des=''16 ees des c bes8 bes16 c |
      des=''8 \tuplet 3/2 { des=''16( ees des) } c8 bes |
      aes='16 bes aes g f g aes f |
      g='16 aes g f e f g e |
      \alternative {
        \volta 1 {
          f='8 aes16 c <aes c f>8 bes16 b=' |
        }
        \volta 2 {
          f='8 aes16 c <aes c f>8 %
          \tuplet 3/2 { g'=''16( a b='') } \bar "||"
        }
      }
    }
  }
  \keyChangeBeforeBar \key c \minor
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \minor
\relative {
  {{ config() }}
  \partial 8 { r8 | }
}
{% endmacro %}
