{% macro rhFrag1(a) %}
  {{ a }} <d fis d'>8.-> c'16( |
  b=''8) <d,='' g>8 4 |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} a fis d c' a fis c |
  b'=''16 g d b g' d b g=' |
{% endmacro %}

{% macro rhFrag3(a, b) %}
  {{ a }} fis16 g8) g |
  fis=''16( a g fis {{ b }} |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      {{ rhFrag1("d''=''8\\f r") }}
      {{ rhFrag1("d=''8 d") }}
    }

    \repeat volta 2 {
      a='16 b cis d e fis g e | fis g a8(-> a) fis |
      g=''16 fis e d cis a b cis |
      \alternative {
        \volta 1 { d=''16 cis d e fis8 d='' | }
        \volta 2 { d=''8 fis d='' r | }
      }
    }

    r8\p <fis,=' a d>8 r8 8 | r <g b d> r8 8 |
    r8\< <fis=' a d>8 r8 \after 8\! 8 | r <g b d> r8 8 |
    r8 <a=' cis e a> r8 8 | r <a d fis a> r8 8 |
    r8\< <a=' cis e a> r8 \after 8\! 8 |
    r4 <d='' fis a d>4-> |

    {{ rhFrag2("d'='''16\\f") }}
    {{ rhFrag2("d''='''16") }}
    a'=''16 e cis a g' e cis g |
    <fis=' fis'>8 <e e'> <fis fis'> <g g'> |
    <a=' a'>8 r <a cis e a>4-> |
    <d='' d'>8 r <d='' fis a d>4-> \fine |

    \volta 2
    \repeat volta 2 {
      g,='8.(->\mf a16 b8) b |
      a='16( c b a g8) d |
      g='8.(-> a16 b8) b | a c b4 |
      {{ rhFrag3("e=''8.(->\\f", "e8) b='") }}
      {{ rhFrag3("e=''8.(->", "e=''4)") }}
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
}
{% endmacro %}
