{% macro rhFrag1(a) %}
  {{ a }} fis16 g a8 g |
  fis='8 e d) r r d( fis a |
  <d='' fis>4 <c e>) e,8( fis b a=') |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key g \major
\time 4/4
\relative {
  {{ config() }}
  r2\p r8 d'='8(\< g \after 8\! b |
  \repeat volta 2 {
    e=''4\mp d) %
    {{ rhFrag1("g,='8(") }}
    d=''8( c16 b a g e g a8) d,[(\< g \after 8\! b] |
    <c='' e>4\mf <b d>) %
    {{ rhFrag1("g='8(") }}
    g='2~ g8
    \alternative {
      \volta 1 { }
      \volta 2 { }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
}
{% endmacro %}
