{% from "source/util.lys" import momentBeat, v2 %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key d \major
\time 3/4
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1") }}
  \partial 4 { <d'=' fis>8\mf <e g> | }
  <fis=' a>4. <a cis>8 8 <g b> |
  {{ v2("b'='16( cis b4)", "g'='4.") }}
  <fis=' a>8 8 <e g> |
  <<
    \relative {
      g'='16( a g4) <g b>8 8 <fis a> |
      a='16( b a4) b8 \rest d, e=' |
    }
    \\
    \relative {
      e'='4. e8 cis cis |
      <d=' fis>4. s8 b cis=' |
    }
  >>
  \repeat volta 2 {
    <d=' fis>4. <fis a>8 <g b> <fis a> |
    <fis=' a>8( <e g>4) <fis a>8 <g b> <fis a> |
    <fis=' a>8( <e g>4) <e g b>8 <cis g' b> <cis fis a> |
    \alternative {
      \volta 1 { d='4. r8 <b d> <cis=' e> | }
      \volta 1 { d='4. r8 \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \major
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1") }}
  \partial 4 { r4 | }
  d=8-\stBass dM! a d@M g8 gM! |
  e'=8 em! g, e@m b8 e@m |
  cis=8 a,@7! a8 a7 cis a,@7 |
  d=8 dM! a d@M g4 |
  b=,8 bm! a b,@7! b8 b7 |
  e=8 em! b e@m g8 e@m |
  d'=8 e@m! cis8 a,@7! a8 a7 |
  d=8 dM! a d@M g4 |
  d'=8 dM!4 r8 %
}
{% endmacro %}
