{% from "source/util.lys" import momentBeat, v2 %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key d \minor
\time 4/4
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1,1") }}
  d'='4 a' a a8( g) | d4 d8 e f4 f8 g |
  a='8 a a g c4 d | a2~  a8 r r4 |
  f='4 <f c'> <f a c> <g bes>8 <f a> |
  g='4 <f a> <e bes' d> <a c>8 <g bes> |
  <f=' a>8 8 8 <d f> <e g>4 %
  {{ v2("a'='8 g", "e'='4") }}
  <d=' d'>2.~ 8 r |
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \minor
\relative {
  {{ config() }}
}
{% endmacro %}
