{% from "util.lys" import v2 %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 4/4
\relative {
  r8 c''=''8(\mf c[ g] bes16 a g8 f d |
  c='8) r r4 r8 <g' c e>-. 8-. <f bes d>-. |
  \repeat unfold 2 {
    <e=' g c>8 <g c e>[-. 8-. <f=' bes d>]-. %
  }
  \time 3/4
  <e=' g c>8[ <f bes d>] <e g c>( bes' a g) |
  \time 2/4
  \repeat volta 2 {
    r8 <a,= c f>8[ r <bes d g>] |
    \time 4/4
    r8 <a= c f>8[ r <bes d g>] %
    <<
      \new Voice = voiceOne \relative {
        \voiceOne
        r8 c''=''8 c[ g] |
        bes='8 a16 g f4~ f8 <c'='' e>8[ 8 8] |
      }
      \new Voice = voiceTwo \relative {
        \voiceTwo
        r4 d'='4 | e4 f~ f8 f[ g a='] |
      }
    >>
    <c'='' e>8 <bes d> <f a>4~ 8 8[ 8 <e g>] |
    <g=' bes>8 <f a> %
    <<
      \new Voice = voiceOne \relative {
        \voiceOne
        \autoBeamOff <d'='_~ d'^~>4 8 <f a>8 %
        \autoBeamOn 8[ 8] | 8[ <e g>] %
      }
      \new Voice = voiceTwo \relative {
        \voiceTwo
        \autoBeamOff r8 <f'=' a>8 8 d \autoBeamOn c4 | b %
      }
    >>
    <c=' c'>16( d' e f g a bes c) <d, f c'>8 <d f g> |
    {{ v2("bes''=''8 a16 g f4~ f8", "<c''='' e>4 r8 <a=' c>8 8") }}
    \ottava #1
    <f='' c' e>8 <g c e> <a c e> | <c e>[ <bes='' d>] %
    \ottava #0
    <f='' a>4~ 8 8[ 8 <e g>] | <g bes>[ <f a>] %
    {{ v2("<d''=''_~ d'^~>4 8", "r8 <f''='' a>8 8") }}
    <d='' f a>8 <c='' f a>8 8 |
    \alternative {
      \volta 1 { }
      \volta 2 { }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
}
{% endmacro %}
