{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 2/4
\relative {
  \repeat volta 2 {
    a'='8\p c bes a | g f a g |
    f='8 f4 c8 | f g a4 |
    a='8 a bes a | g f a g |
    f='8 f4 e8 |
    \alternative {
      \volta 1 { d='8 d d='4 | }
      \volta 2 { <d=' d'>8 8 4 \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
  f,=,8-\stBass fM! f fM | bes besM! c c7! |
  \repeat unfold 2 { a=,8 f,@M! f8 fM | }
  d'=8 dm! d dm | g, gm! g gm |
  a=,8 d@m! a8 a7! | d dm! dm4 |
  d=8 dm! d,+dm4 |
}
{% endmacro %}
