{% from "source/util.lys" import momentBeat, v2 %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key d \minor
\time 3/4
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1") }}
  \partial 4 { <d'=' f>8\p <e g> | }
  <f=' a>4 d <g bes>8 <e g> |
  <f=' a>4 d <f a>8 <g bes> |
  <a=' c>4 f <bes d>8 <a c>16 <g bes> |
  <a=' c>2 d,8 d |
  {{ v2("g'='8 a bes d c bes='", "g'='4. bes8 a g='") }}
  <f=' a>8 <g bes> <a c> <a f'> <g e'> <bes d> |
  <a=' f'>4. 8 {{ v2 ("e''=''16 d e=''8", "g'='4") }}
  <f=' d'>2 <a c>8 <fis d'> |
  {{ v2("g'='4 d' c8 bes16 c=''", "g'='4 f e8 g='") }}
  <f=' a>2 <e g>8 <bes d> |
  <f'=' a>4. 8 {{ v2("g'='16 f g='8", "e'='4") }}
  <d=' d'>2 \bar "|."

}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \minor
\relative {
  {{ config() }}
  \partial 4 { r4 | }
  d=4-\stBass dm! g, | d' dm! r |
  f,=,4 fM! c' | f, fM! r |
  bes=,8 a g4 c | f, fM! g |
  a=,4 d@m! a | bes besM! a |
  g=,4 gm! c | f, fM! g |
  a=,4 d@m! a,@M! | d= dm! %
}
{% endmacro %}
