{% macro lhFrag1(a) %}
  {{ a }} am! a am | d r d dm! |
  e=8 r e e7! | a,=, am! am4 |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ config() }}
  \repeat segno 2 {
    \volta 1
    e'='8(\mf c') c c | c( b) b a |
    a='8( gis) gis b | b( a) a4 |
    e='8( c') c c | c( bes) bes a |
    gis='8( b) e gis, | a a a='4 \fine \bar "||"

    \volta 2
    g='4\(\f fis8 f | e g c a\) |
    g='4\( fis8 f | e g c4\) |
    g='4\( fis8 f | e g c a\) |
    d=''8\( c b a | gis\> b \after 4\! e,='4\) \bar "|."
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
  {{ lhFrag1("a,=,8-\\stBass") }}
  {{ lhFrag1("a=,8") }}
  b=,8 g,@7! g8 g7 | c cM! c cM |
  b=,8 g,@7! g8 g7 | c cM! cM4 |
  b=,8 g,@7! g8 g7 | c cM! c cM |
  b=,8 d@m! r8 d@m | e=8 e7! r e@7 |
}
{% endmacro %}
