{% macro rhFrag1(a) %}
  {{ a }} e d c bes a) | e'( d c bes a g) |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} g f e d cis | d e f g gis a\) |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} bes a g f e | f g a bes b c\) |
{% endmacro %}

{% macro rhFrag4(a) %}
  {{ a }} gis a bes b cis |
  d=''16 e f g gis \af 16\! a=''\) |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} dm!4 | g,8 gm!4 |
  a=,8 a7!4 | d=8 dm!4 |
{% endmacro %}

{% macro lhFrag2(a) %}
  {{ a }} fM! r | bes besM! r |
  c=8 c7! r | f, fM! r |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegro
\clef treble
\key d \minor
\time 3/8
\relative {
  {{ rhFrag1("f''=''16(\\mf") }}
  {{ rhFrag2("a='16\\(") }}
  {{ rhFrag1("f'=''16(") }}
  {{ rhFrag4("a='16\\(\\<") }}
  {{ rhFrag1("f'='''16(\\f") }}
  {{ rhFrag2("a=''16\\(") }}
  {{ rhFrag1("f'='''16(") }}
  a=''16\(\>^\tRit g f e d cis |
  d=''16 cis c b bes \af 16\! a\) |

  {{ rhFrag1("f'=''16(\\p^\\tATem") }}
  {{ rhFrag3("c=''16\\(") }}
  {{ rhFrag1("f=''16(") }}
  c=''16\(\< b c cis d e |
  f=''16 g a bes b \af 16\! c\) |
  {{ rhFrag1("f='''16(\\f") }}
  {{ rhFrag3("c='''16\\(") }}
  {{ rhFrag1("f='''16(") }}
  c='''16\(\>^\tRit bes a g f e |
  f=''16 e f g a \af 16\! g\) |

  {{ rhFrag1("f=''16(\\p^\\tATem") }}
  {{ rhFrag2("a='16\\(") }}
  {{ rhFrag1("f'=''16(") }}
  {{ rhFrag4("a='16\\(\\<") }}
  {{ rhFrag1("f'='''16(\\f") }}
  {{ rhFrag2("a=''16\\(") }}
  {{ rhFrag1("f'='''16(") }}
  a=''16\( gis a bes b cis |
  d='''8\)\f <d,='' f a d> r \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key d \minor
\relative {
  {{ lhFrag1("d=8-\\stBass") }}
  {{ lhFrag1("d=8") }}
  {{ lhFrag1("d=8") }}
  d=8 dm!4 | g,8 gm!4 |
  a=,8 a7!4 | d=4( c=8) |

  {{ lhFrag2("f,=,8") }}
  {{ lhFrag2("f=,8") }}
  {{ lhFrag2("f=,8") }}
  f=,8 fM! r | bes besM! r |
  c=8 c7! r | f4( e=8) |

  {{ lhFrag1("d=8") }}
  {{ lhFrag1("d=8") }}
  {{ lhFrag1("d=8") }}
  d=8 dm!4 | g,8 gm!4 |
  a=,8 a7!4 | d=8 d,+dm! r |
}
{% endmacro %}
