{% macro rhFrag1(a) %}
  {{ a }} e d c bes a) | e'( d c bes a g) |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} g f e d cis | d e f g gis a\) |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} bes a g f e | f g a bes b c\) |
{% endmacro %}

{% macro rhFrag4(a) %}
  {{ a }} gis a bes b cis |
  d=''16 e f g gis \after 16\! a=''\) |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key d \minor
\time 3/8
\relative {
  {{ config() }}
  {{ rhFrag1("f''=''16(\\mf") }}
  {{ rhFrag2("a='16\\(") }}
  {{ rhFrag1("f'=''16(") }}
  {{ rhFrag4("a='16\\(\\<") }}
  {{ rhFrag1("f'='''16(\\f") }}
  {{ rhFrag2("a=''16\\(") }}
  {{ rhFrag1("f'='''16(") }}
  a=''16\(\>^\tempRit g f e d cis |
  d=''16 cis c b bes \after 16\! a\) |
  {{ rhFrag1("f'=''16(\\p^\\tempATempo") }}
  {{ rhFrag3("c=''16\\(") }}
  {{ rhFrag1("f=''16(") }}
  c=''16\(\< b c cis d e |
  f=''16 g a bes b \after 16\! c\) |
  {{ rhFrag1("f='''16(\\f") }}
  {{ rhFrag3("c='''16\\(") }}
  {{ rhFrag1("f='''16(") }}
  c='''16\(^\tempRit bes a g f e |
  f=''16\> e f g a \after 16\! g\) |
  {{ rhFrag1("f=''16(\\p^\\tempATempo") }}
  {{ rhFrag2("a='16\\(") }}
  {{ rhFrag1("f'=''16(") }}
  {{ rhFrag4("a='16\\(\\<") }}
  {{ rhFrag1("f'='''16(\\f") }}
  {{ rhFrag2("a=''16\\(") }}
  {{ rhFrag1("f'='''16(") }}
  a=''16\( gis a bes b cis |
  d='''8\)\f <d,='' f a d> r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \minor
\relative {
  {{ config() }}
}
{% endmacro %}
