{% from "util.lys" import hSpace, shapedSlur %}

{% macro rightHand(config) %}
\tempo "Allegro moderato"
\clef treble
\key c \major
\time 3/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    g''=''4\(\p fis8 g fis g | a4. g8 f e\) |
    dis=''8\( e dis e dis e | f4. e8 d c\) |
    \repeat unfold 2 { c=''8( b a b g4) | }
    \acciaccatura { d'=''8 } c8\( b c d e f | g2.\) |
    g=''4\( fis8 g fis g | a4. g8 fis e\) |
    d=''4\( cis8 d cis d | e4. d8 c b\) |
    b='8( a gis a e'4) | d8( c b c a'4) |
    g=''8\( fis e d e fis |
    \alternative {
      \volta 1 { g=''4\)\f r\> \after 8.\! r | }
      \volta 2 {
        {{ hSpace() }}
        g=''4\f {{ shapedSlur("bu", bs = 3.5) }} ( r)\> %
        \after 8.\! r |
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
}
{% endmacro %}
