{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 3/8
\relative {
  f'='8\(\p g16 f e f | a8 bes16 a gis a |
  c=''8 d16 c b c | f8 g16 f e f\) |
  a=''8.( g16 f e | d c bes a g f) |
  f='8.( e16 g f | e='4) r8 |

  g='8\( a16 g fis g | c8 d16 c b c |
  e=''8 f16 e dis e | g8 a16 g fis g\) |
  bes=''8.( a16 g f | e d c bes a g) |
  a='16( bes c bes a g | f='4) r8 |

  a='8\(\p bes16 a gis a | cis8 d16 cis b cis |
  d=''8\< e16 d cis \after 16\! d | f=''4\)\mf r8 |
  f,='8\(\p g16 f e f | a8 bes16 a gis a |
  bes='8\< c16 bes a bes |
  f'=''8\)->^\tempRit e-> \after 8\! d-> |
  c=''16->\f^\tempATempo c'16( bes a g f |
  e=''16 d c bes a g) |
  f='8-. a-. c-. | f=''4 r8 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
  f,=,8-\stBass fM! fM |
  \repeat unfold 2 { f=,8 fM fM | f fM! fM | }
  f=,8 fM fM |
  g=,8[ c@7! c78] | g[ c@7 c78] |

  \repeat unfold 3 {
    e'=8[ c@7! c78] | e[ c@7 c78] |
  }
  f,=,8 fM! fM | f fM fM |

  e'=8[ a,@7! a78] | e[ a,@7 a78] |
  d=8 dm! dm | d dm dm |
  c=8[ f,@7! f78] | c[ f,@7 f78] |
  bes=,8 besM! besM | bes[ g,@7! g78] |
  c=8[ f,@M! fM8] | c c7! c7 |
  f,=,8 fM! fM | f,,+fM!4 r8 |
}
{% endmacro %}
