{% macro rhFrag1(a) %}
  {{ a }} e d c d c d e | f e f g a g f e\) |
  f='16\( e d c d c d e | f g a bes c8\) a16[\( f='] |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegro
\clef treble
\key f \major
\time 2/4
\relative {
  {{ rhFrag1("f'='16\\(\\f") }}
  g='16 c b c a c b c | g e f g a g f e\) |
  f='16\( d e f g f e d | e f d e c='8\) r |
  {{ rhFrag1("f='16\\(") }}
  d'=''16 a b a c a b a | f' e d c d c b a\) |
  e'=''16\( d c b c b a g | c e d e c=''8\) r |
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
}
{% endmacro %}
