{% macro rhFrag1(a) %}
  {{ a }} c e f fis g fis g gis a bes c) |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} a, a' a, bes' a, c' a, a' a, ees'' a,,=') |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key d \minor
\time 6/8
\relative {
  {{ config() }}
  a''=''16(\mf a, g' a, f' a, e' a, d a f' a,) |
  bes'=''16( bes, a' bes, g' bes, f' bes, e bes g' bes,) |
  g'=''16( g, e' g, d' g, c g d' g, bes g) |
  bes='16( a c a e' a, f' a, g' a, a' a,) |
  {{ rhFrag2("a'=''16(") }}
  ees''='''16( d, d' d, bes' d, ees d g d bes' d,) |
  a'=''16( d, d' d, f d g cis, a' a, cis g) |
  <f=' a d>8 r %
  \clef bass
  <e,= g cis>8[ <f= a d>] r %
  \clef treble
  f'='8 |

  {{ rhFrag1("e='16(") }}
  bes='16( a gis a bes b c cis d ees e f) |
  {{ rhFrag1("e=''16(") }}
  bes=''16( a gis a c a e a, f' a, g' gis) |
  {{ rhFrag2("a=''16(") }}
  ees''='''16( d, d' d, bes' d, e' d f b, d f,) |
  d'='''16( f, a d, f a, f' a, e' g,) a-- e'-- |
  <f,=' a d>8 r r <f,= a d> r r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \minor
\relative {
  {{ config() }}
}
{% endmacro %}
