{% from "util.lys" import momentBeat %}

{% macro rhFrag1(a) %}
  {{ a }} g e' c g)-. r | dis( e c' g e)-. r |
  b='8( c g' e c)-. r | fis,( g e' c g=')-. r |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ rhFrag1(a) }}
  fis='8( g f' d g,)-. r | fis( g d' b g)-. r |
  fis='8[( g a b c d] | e[ f fis g a g='']) |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} | 2. | <a c d>2.~ | 2. |
  b='8[( c d e fis g]) | gis,[( a b c d e='']) |
{% endmacro %}

{% macro lhFrag1() %}
  b=,4 r g,@7!8 r8 | g4 r g7!8 r |
  \repeat unfold 3 {
    c=4 r cM!8 r | g=,4 r c@M!8 r8 |
  }
{% endmacro %}

{% macro lhFrag2() %}
  g=,8-\puBass r d'( cis d c | b d c b a g |
  fis=,8) r a( gis a g | fis a g fis e d=, |
{% endmacro %}

{% macro rightHand() %}
\tempo "Tempo di valzer"
\clef treble
\key c \major
\time 3/4
\relative {
  {{ momentBeat("1/4", "#'(2 1)") }}
  \repeat segno 2 {
    \volta 1
    {{ rhFrag2("fis''=''8(\\mp") }}
    {{ rhFrag1("fis=''8(") }}
    ais='8( b g' d b)-. r | cis( d b' g d)-. r |
    gis=''8[\( a e' d c b] | a[ g fis g a fis] |
    a=''8[ g fis g fis g] | a[ g fis g fis g='']\) |
    {{ rhFrag2("fis=''8(") }}
    {{ rhFrag1("fis=''8(") }}
    gis='8[\( a f' e d c] | ais[ b g' f d b] |
    d=''8[ c b c e g] | c='''4\) r r \fine \bar "||"

    \volta 2
    \key g \major
    {{ rhFrag3("<b,=' d>2.~\\mf") }}
    g,='8[( a b c cis d]) | e[( d cis d e d]) |
    {{ rhFrag3("<b=' d>2.~") }}
    r8 cis,='8[( d e f fis] | g) r g[\( a b c] |
    d=''8[ e f fis a g] |
    fis=''8[\> g a^\tempRall g fis \after 8\! g='']\) \bar "||"
    \keyChangeBeforeBar \key c \major
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  c=4-\stBass r cM!8-. r | g4 r c@M!8-. r8 |
  c=4_\artSimile r cM!8 r | g4 r c@M!8 r8 |
  {{ lhFrag1() }}
  \repeat unfold 2 { d'=4 r g,@M!8 r8 | }
  \repeat unfold 2 { d=4 r d7!8 r | }
  g,,+gM!8 r r4 r | R2. |
  \repeat unfold 2 {
    c=4 r cM!8 r | g4 r c@M!8 r8 |
  }
  {{ lhFrag1() }}
  f,,+d@m!4 r4 r | g,,+g7! r r |
  \repeat unfold 2 { c,+cM! r r | }

  \key g \major
  {{ lhFrag2() }}
  g=,4)-\stBass r r | c,+a,@m! r4 r |
  d,+g,@M! r4 r | d,+d7! r r |
  {{ lhFrag2() }}
  g,,+gM!4)-\stBass r r | c,+a,@m! r4 r |
  d,+d7!4 r r | g,,+gM!8 r r4 r | R2. | R2. |
  \keyChangeBeforeBar \key c \major
}
{% endmacro %}
