{% macro rightHand() %}
\relative {
  \tempo Allegretto
  \clef treble
  \key d \minor
  \time 6/8
  a'='16\(\p bes a bes a bes a\< bes a bes a \af 16\! bes |
  a='16\> bes \rep 4 { a=' bes=' } a \af 16\! bes |
  c=''16\) d\( \rep 5 { c='' d='' } |
  c=''16\< d c b a b c e g e \af 8\! c=''8\) |

  r4 \clef bass <f,,= a>8( <e gis>4.) | r4\< <ees g>8( \af 4.\! <d fis>4.) |
  \clef treble r4 <d'=' f>8( <cis e>4.) | r4 <d a'>8( <cis=' e>4) r8 |
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key d \minor
}
{% endmacro %}
