{% macro rhFrag1(a, b) %}
  {{ a }} bes-. a16( bes c a |
  bes='8)-. bes-. bes( {{ b }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo Allegro
\clef treble
\key bes \major
\time 2/4
\relative {
  {{ rhFrag1("f'='8-.\\mf", "d)") }}
  {{ rhFrag1("f,='8-.", "c)") }}
  d=''8.\( ees16 d8 c | bes a g4\) |
  c=''8.\( d16 c8 bes | a g f4\) |
  <<
    \relative {
      d''=''8.\( ees16 d8 c | bes a g4\) |
      c=''8.( d16 c8 bes=') |
    }
  \\
    \relative { fis'='2~ | fis4 g | e='2 | }
  >>
  <f=' a>8 <e g> f=' r \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key bes \major
\relative {
  bes,=,8-\stBass besM! f' f7! |
  bes,=,8 besM! bes besM |
  bes=,8 besM! f' f7! | bes, besM! bes r |
  d=8 d7! fis d@7 | g,8 gm! bes g,@m |
  c=8 c7! e c@7 | c8 c7! f ees |
  d=8 d7! a d@7 | d8 d7! g, gm! |
  c=8 c7! g c@7 | f'8 c= f,,+fM! r |
}
{% endmacro %}
