{% from "util.lys" import v2, hSpace, shapedSlur %}

{% macro rightHand() %}
\tempo Lento
\clef treble
\key e \minor
\time 3/4
\relative {
  r4\p r r8 e'='8 |
  \repeat volta 2 {
    e='4\(\< g4. \after 8\! a8 | b4 ais4.\) b8 |
    b='4\( fis4. g8 |
    fis='4\> \after 4\! e\) r8\< \after 8\! d'8 |
    d=''4\(\mf b4. a8 | a4 d,4.\) <c' e>8 |
    <c='' e>4( <b d>4. <a c>8 |
    <a=' c>4\> \after 8.\! <g b>) r8 b |
    <<
      \new Voice = voiceOne \relative {
        \voiceOne
        b'='4(\< cis dis) | e( dis \after 4\! e) |
        <a,=' fis'>4(\f <b g'>4. <a=' fis'>8 |
        <a=' fis'>4 <g e'>) %
      }
      \new Voice = voiceTwo \relative {
        \voiceTwo
        b'='2 a4 | g2. | dis'=''2. | s2 %
      }
    >>
    r8 e=''8 |
    <c='' e>4( <b d>4. <a c>8 |
    <a=' c>4 <g b>4.) <a c>8 |
    \once \slurUp
    <g=' b>4( fis4.\> \after 8\! g8 |
    \alternative {
      \volta 1 {
        e='2)\p r8 e='8 {{ shapedSlur("bu", sh = 8) }} ( |
      }
      \volta 2 {
        {{ hSpace() }}
        e='2.)\p |
        <<
          \relative {
            b'='4( cis dis='' |
            <g,=' b e>2.~\> | \after 2\! 2) %
          }
          \\
          \relative { b'='2. | s2. | s2 } %
        >>
        r4 \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key e \minor
\relative {
  e=4-\stBass em! em |
  e=4 em! em | fis b,@7! b74 |
  b,=,4 b7! b7 | e em! em |
  g,=,4 gM! gM | d' d7! d7 |
  fis=4 d@7! d7 | g, gM! gM |
  b=,4 b7! b7 | e em! em |
  b=,4 b7! b7 | c cM! cM |
  a=,4 am! am | b e@m! em |
  b=,4 b7! b7 | e em! em |
  e=4 em! em | b b7! b7 |
  e=4( b g | e'=2) r4 |
}
{% endmacro %}
