{% macro rh1(a) %}
  {{ a }} g(\< c) c8( \af 8\! d |
  bes='4 a8\> bes g4) \af 4\! g=' |
{% endmacro %}

{% macro rightHand() %}
\tempo Lento
\clef treble
\key g \minor
\time 4/4
\relative {
  {{ rh1("g'='4\\p") }}
  {{ rh1("g='4") }}
  fis='4\( d\< g \af 4\! bes |
  a='4 fis\> g \af 4\! g\) |
  fis='4\( d\< g \af 4\! bes |
  a='8 g fis\> a g4 \af 8\! g='\) \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key g \minor
\relative {
  g,=,4-\stBass gm!8 r ees'4 c@m!8 r8 |
  d=4 d7!8 r g,4 gm!8 r |
  g=,4 gm!8 r ees'4 c@m!8 r8 |
  d=4 d7!8 r g,4 gm!8 r |
  \rep 3 {
    d@7!4( d'=8) r g,@m!4( d8) r |
  }
  d@7!4( d=8) r g,,+gm!4 r |
}
{% endmacro %}
