{% macro rhFrag1(a) %}
  {{ a }} g(\< c) c8( \after 8\! d |
  bes='4 a8\> bes g4) \after 4\! g=' |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key g \minor
\time 4/4
\relative {
  {{ config() }}
  {{ rhFrag1("g'='4\\p") }}
  {{ rhFrag1("g='4") }}
  fis='4\( d\< g \after 4\! bes |
  a='4 fis\> g \after 4\! g\) |
  fis='4\( d\< g \after 4\! bes |
  a='8 g fis\> a g4 \after 8\! g='\) \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \minor
\relative {
  {{ config() }}
  g,=,4-\stBass gm!8 r ees'4 c@m8 r8 |
  d=4 d7!8 r g,4 gm!8 r |
  g=,4 gm!8 r ees'4 c@m8 r8 |
  d=4 d7!8 r g,4 gm!8 r |
  \repeat unfold 3 {
    d@7!4( d'=8) r g,@m!4( d8) r |
  }
  d@7!4( d=8) r g,,+gm!4 r |
}
{% endmacro %}
