{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key e \minor
\time 3/4
\relative {
  {{ config() }}
  \after 2.\! b'='2.~(\p\< | b8\> c b c b \after 8\! fis') |
  \after 2.\! b,='2.~(\< | b8\> c b c b \after 8\! a') |
  g=''4.(-- fis8 e b) | e4.(-- d8 c g) |
  c=''8(\< b a e fis \after 8\! c') |
  <<
    \relative { \after 2.\! b'='2.\> }
    \\
    \relative { r4 g'='4( fis) }
  >> |
  b='2.~(\mp | b8-\dynCresc c b c b fis') |
  b,='2.~ | b8 c( cis d f a) |
  <dis,='' fis>4.(--\< <e g>8 <f a> \after 8\! <e g>) |
  <<
    \relative { c'''='''2(\> \after 4\! b4) }
    \\
    \relative { d''=''2. }
  >> |
  <a,=' cis>4.(--\< <b d>8 <c ees> \after 8\! <cis e>) |
  <g'='' bes>2(\> \after 4\! <f a>4) |
  g=''8(-- f d b a f) | g'(-- fis e b g e) |
  <<
    \relative { g'='2\< \after 4\! g4 }
    \\
    \relative { r8 bes=8( c e) <a,= dis>4 }
  >> |
  <b= e>8(^"rit" <cis fis> <d g> <fis b>) <g=' b e>4-- \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key e \minor
\relative {
  {{ config() }}
}
{% endmacro %}
