{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key bes \major
\time 2/4
\relative {
  {{ config() }}
  bes'='8-.\mf 8-. 8-. 8-. | bes16( a bes c d8-.) bes-. |
  ees=''8-. g,-. g16( f g a | bes16 a bes c d8-.) bes-. |
  c=''8 c a a | g16( a bes a c bes a g) |
  f='16( g a bes c8-.) cis-. | d-. bes-. bes16( a bes8) |
  ees=''8 g,16\( f g f g a | bes a bes c d8-.\) bes-. |
  a='16\( bes c d ees f g a | bes8\) bes16( a bes=''8) r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key bes \major
\relative {
  {{ config() }}
  bes,=,8-\stBass besM! bes besM | bes besM bes besM |
  ees=8 eesM! ees eesM | bes besM bes besM |
  f=,4( fis | g8) gm! e' c@7! |
  f,=,8 f7! f f7 | bes besM! bes besM |
  ees=8 eesM! ees eesM | bes besM bes besM |
  f=,8 f7! f f7 | bes=, besM! bes,,+besM r |
}
{% endmacro %}
