{% macro rhFrag1() %}
  \afterGrace 1/4
    \fixed c' { <g,= a, c e>4^\markup \center-align \smaller "лЉ+лю" }
    { \fixed c { \once \hide Stem <\parenthesize a,=, \parenthesize c>4 } }
{% endmacro %}

{% macro rhFrag2() %}
  <<
    \relative { a'='8 b }
    \\
    \relative { f'='4 }
  >>
{% endmacro %}

{% macro lhFrag1(a, b) %}
  {{ a }} am! b d@m! | c8 a,@m! d8 dm! |
  e=8 a,@m! e8 {{ b }} |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  R2\mp | \repeat unfold 3 { R2 } |
  <e'=' a c>8\< 8 <d a' d> <d f a d> |
  <e=' a c e>4  \after 4\!
  {{ rhFrag2() }}
  <e=' a c>8\> 8 <d e b'>4 |
  \after 4.\! <c=' e a>4. r8 |

  \tempo Allegretto
  <g'=' e'>8\mp 8 8 8 |
  <g=' b d>4 <g a c>8 <g b d> |
  <g=' c e>8 8 <g c e g>4-> |
  <g=' b d>4 <gis b e> |
  <a=' c>8 8 <a d>8 8 | <a e'>4 a8 b |
  <a=' c>8 8 <gis b>4 | \after 2\! a2\< |
  <a=' c>8 8 <a d>8 <f a d> |
  <e=' a e'>4 {{ rhFrag2() }} |
  <<
    \relative {
      <e'=' a c>8\> <f a c>
      \after 4\! <gis=' b>4 | a='2 |
    }
    \\
    \relative { s4 e'='8 d | c='2 | }
  >>

  e'=''16\mf g, c e e g, c e |
  d=''16 g, b d c g d' g, |
  e'=''16 g, c e g g, c e |
  d=''16 g, b d e d c b |
  c=''16 e, a c d f, a d |
  e=''16 e, a c a f b f |
  c'=''16 e, a c b e, gis b |
  a='16\< e fis gis a gis a \after 16\! b=' |
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  c@M!8[-\stBass cM8 cM cM] |
  g,@M!4 a,@m!8[ g,@7!8] |
  c@M!8[ cM8] {{ rhFrag1() }} |
  d@m!4 e@M! |
  a=8[ g f d] | e4 d | e gis, |
  <<
    \relative { r8 am!4 r8 }
    \\
    \relative { a,=,4~ a8 r8 }
  >>

  c=8[ cM! cM cM] | g[ gM! gM gM] |
  c=8[ cM! cM cM] | g gM! e' e7! |
  {{ lhFrag1("a,=,8", "eM!") }} | a[ g f e] |
  a=8[ g f d] | c8 a,@m! d8 dm! |
  c=4 b | << \relative { r4 am!4 } \\ \relative { a,=,2 }>> |

  c=8 cM!4 cM8 | g gM!4 gM8 |
  c=8 cM! e c@M | g,8 gM! gis e@7! |
  {{ lhFrag1("a=,8", "e7!") }} | a,=, am!4 am8 |
}
{% endmacro %}
