{% from "util.lys" import v2 %}

{% macro rh1() %}
  \afterGrace 1/4
    \fixed c' { <g,= a, c e>4^\markup \center-align \smaller "лЉ+лю" }
    { \fixed c { \once \hide Stem <\parenthesize a,=, \parenthesize c>4 } }
{% endmacro %}

{% macro rh2() %}
  {{ v2("a'='8 b", "f'='4") }} | %
{% endmacro %}

{% macro rh3() %}
  <<
    \relative {
      <e'=' a c>8\> <f a c> %
      \af 4\! <gis=' b>4 | a='2 |
    }
    \\
    \relative { s4 e'='8 d | c='2 | }
  >>
{% endmacro %}

{% macro lh1(a, b) %}
  {{ a }} am! b d@m! | c8 a@m! d8 dm! |
  e=8 a@m! e8 {{ b }} | %
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key c \major
  \time 2/4
  R2\mp | \rep 3 { R2 | }
  <e'=' a c>8\< 8 <d a' d> <d f a d> |
  <e=' a c e>4  \af 4\! %
  {{ rh2() }}
  <e=' a c>8\> 8 <d e b'>4 |
  \af 4.\! <c=' e a>4. r8 |

  \tempo Allegretto
  <g'=' e'>8\mp 8 8 8 |
  <g=' b d>4 <g a c>8 <g b d> |
  <g=' c e>8 8 <g c e g>4-> |
  <g=' b d>4 <gis b e> |
  <a=' c>8 8 <a d>8 8 | <a e'>4 a8 b |
  <a=' c>8 8 <gis b>4 | \af 2\! a2\< |
  <a=' c>8 8 <a d>8 <f a d> |
  <e=' a e'>4 {{ rh2() }}
  {{ rh3() }}

  e'=''16\mf g, c e e g, c e |
  d=''16 g, b d c g d' g, |
  e'=''16 g, c e g g, c e |
  d=''16 g, b d e d c b |
  c=''16 e, a c d f, a d |
  e=''16 e, a c a f b f |
  c'=''16 e, a c b e, gis b |
  a='16\< e fis gis a gis a \af 16\! b |
  <a=' c>16( e <a c>8) <b d>16( g <b d>8) |
  e=''16( c g e d f a b) |
  e,='16( a b c) b( e, fis gis |
  a='4) <b,= f' g>-> |

  <g'=' c e>16\f 16 8-> 16 16 8-> |
  <f=' g d'>4 <f a c>8 <f b d> |
  <e=' c' e>8 8 <g c g'>4 |
  {{ v2("d''=''4 e", "<g'=' b>8 <f a> <e=' gis b>4") }}
  <e=' a c>16 16 8-> <d g d'>8 8 |
  <e=' g e'>4-> <f a>8 <f a b> |
  {{ rh3() }}
  <c=' e c'>8 8 <d f a d>8 8 |
  <e=' a e'>4^\tRit_\dDim {{ rh2() }}
  <c=' fis c'>8 8 <d gis b>4 |
  <c=' e a>2 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  c@M!8[-\stBass cM8 cM cM] |
  g@M!4 a@m!8[ g@7!8] |
  c@M!8[ cM8] {{ rh1() }}
  d@m!4 e@M!4 |
  a=8[ g f d] | e4 d | e gis, |
  {{ v2("r8 am!4 r8", "a,=,4~ a8 r8") }}

  c=8[ cM! cM cM] | g[ gM! gM gM] |
  c=8[ cM! cM cM] | g gM! e' e7! |
  {{ lh1("a,=,8", "eM!") }} | a[ g f e] |
  a=8[ g f d] | c8 a@m! d8 dm! |
  c=4 b | {{ v2("r4 am!4", "a,=,2") }}

  c=8 cM!4 cM8 | g gM!4 gM8 |
  c=8 cM! e c@M | g,8 gM! gis e@7! |
  {{ lh1("a=,8", "e7!") }}
  a,=,8 am!4 am8 |
  a=,8 am! g g7! | c cM! d dm! |
  e=8 a@m! e8 e7! | a,=, am! g+g7!4 |

  c=8( cM!) c( cM) | b[ g a b] |
  c=8( cM!) e( c@M) | g,8( gM!) e'( e7!) |
  a,=,8 am! b g@7! | c8 cM! d dm! |
  e=8 a@m! e8 e7! e[ d c b] |
  a=,8 am! b d@m! |
  c=8 a@m! {{ v2("d=4", "d=8 dm!") }}
  dis=4 {{ v2("e=4", "e=8 e7!") }}
  a=,8 e a+am!4 |
}
{% endmacro %}
