{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  \repeat volta 2 {
    <g'=' b>16(\mf <a c> <b d>4) 8 |
    <c='' e>8 <b d> <a c> <g b> |
    <fis=' a>16( <g b> <a c>4) 8 |
    <b=' d>8 <a c> <g b> <d a'> |
    \repeat unfold 2 { g='8 b d,='4-> | }
    g='8 b <fis a> b16( a | g8) g g4-> |
    \repeat unfold 2 { g='8 b <d,=' d'>4-> | }
    g='16( a b8) <fis a> b16( a | g8) g g='4-> |
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key g \major
\relative {
  g,=,8-\stBass gM! g gM | g gM! a b |
  d=8 d7! fis d@7 | d8 dM! e, fis |
  \repeat unfold 2 { g=,8 gM! g=, d@7! | }
  g=,8 gM! d' d7! | g, gM! g,,+gM!4 |
  \repeat unfold 2 { g=,8 gM! d'= dM! | }
  g,=,8 gM! d' d7! | g,=, gM! g,,+gM!4 |
}
{% endmacro %}
