{% macro rightHand() %}
\tempo Moderato
\clef treble
\key c \major
\time 4/4
\relative {
  r8\mf c''=''8\( d e a, d e f |
  e=''8 d c b e c g4\) |
  r8 g='8\( a b e, a b c | b a g fis b2\) |
  r8 f='8( d' c d b gis e) |
  r8 e='8( c' b c a fis d) |
  r8 d='8\( b' a b e, fis g |
  a,=8 c g'\> fis \after 2\! <b,= g'>2\) |

  r8\mf g'='8\( bes a bes g d g |
  c,='8 g' a bes a f c4\) |
  r8 e='8\(_\dCre c' b c a e a |
  d,='8 a' b c b g d4\) |
  r8 b'='8\( c d g, c d e |
  f=''8 a, e' d c b a g\) |

  r8 e'=''8\( fis g c, fis g a |
  g=''8 fis e dis g e b g\) |
  r8 bes='8(_\dDim g' f g e cis a) |
  r8 a='8( f' e f d b g) |
  r8 g='8\( e' d e a, b c |
  d,='8 f c' b <e,=' c'>2\) \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  c=2\(-\puBass f, | g c\) |
  b=,2( c | d g,8) fis( g a) |
  b=,2( e,) | a( d,) | g\( cis | d g,=,\) |

  g=,2\( f | e f\) | a\( g | fis g\) |
  f=,2\( e | d g=,\) |

  g=,4\( e a2 | b e\) | e\( a4 g | f d g2\) |
  c,=2\( fis g c,=\) |
}
{% endmacro %}
