{% macro rhFrag1(a, b, c, d) %}
  \tuplet 3/2 { {{ a }} 8-. 8-. } %
  <c=' d fis>8-.-> r %
  \tuplet 3/2 { <c=' ees g>8-. {{ b }} 8-. 8-. } %
  <c=' d fis>8-.-> r |
  \tuplet 3/2 { <bes= d a'>8-. {{ c }} 8-. 8-. } %
  <bes= d g>8-.-> r %
  \tuplet 3/2 { <bes= d a'>8-. {{ d }} 8-. 8-. } %
  <bes= d g>8-.-> r |
{% endmacro %}

{% macro lhFrag1(a, b, c, d) %}
  r4 \tuplet 3/2 { r8 {{ a }}( {{ b }}) } %
  r4 \tuplet 3/2 { r8 {{ c }}( {{ d }}) } | %
{% endmacro %}

{% macro rightHand(config) %}
\tempo "Allegro moderato"
\clef treble
\key g \minor
\time 4/4
\relative {
  {{ config() }}
  {{ rhFrag1("<c'=' ees g>8-.\\mf", "\\p", "\\f", "\\p") }}
  {{ rhFrag1("<c=' ees g>8-.\\p", "", "\\mp", "") }}
  \tuplet 3/2 { <b= f' aes>8-.\mf 8-. 8-. } %
  <b= f' g>8-.-> r %
  \tuplet 3/2 { <f'=' g ees'>8-. 8-. 8-. } %
  <f=' g d'>8-.-> r |
  \tuplet 3/2 { <c=' ees aes>8-.\p 8-. 8-. } %
  <c=' ees g>8-.-> r %
  \tuplet 3/2 { <ees=' g d'>8-. 8-. 8-. } %
  <ees=' g c>8-.-> r |
  \tuplet 3/2 { <ees=' g bes>8-._\dynCresc 8-. 8-. } %
  <ees=' g a>8-.-> r %
  \tuplet 3/2 { <g=' c f>8-. 8-. 8-. } %
  <g=' c ees>8-.-> r |
  \tuplet 3/2 { <fis=' c' ees>8-. 8-. 8-. } %
  \tuplet 3/2 { <fis=' c' d>8-. 8-. 8-. } %
  \tuplet 3/2 { <c=' fis bes>8-. 8-. 8-. } %
  \tuplet 3/2 { <c=' fis a>8-. 8-. 8-. } | %

  {{ rhFrag1("<c=' ees g>8-.\\p", "", "", "") }}
  \tuplet 3/2 { <a= ees' g>8-.\mp 8-. 8-. } %
  <a= ees' f>8-.-> r %
  \tuplet 3/2 { <a= ees' g>8-._\dynCresc 8-. 8-. } %
  <a= ees' f>8-.-> r |
  \tuplet 3/2 { <f'=' bes ees>8-. 8-. 8-. } %
  <f=' bes d>8-.-> r %
  \tuplet 3/2 { <d=' f c'>8-. 8-. 8-. } %
  <d=' f bes>8-.-> r |
  \tuplet 3/2 { <aes'=' bes g'>8-.\f 8-. 8-. } %
  <aes=' bes f'>8-.-> r %
  \tuplet 3/2 { <g=' bes f'>8-. 8-. 8-. } %
  <g=' bes ees>8-.-> r |
  \tuplet 3/2 { <f=' b ees>8-._\dynDim 8-. 8-. } %
  <f=' b d>8-.-> r %
  \tuplet 3/2 { <ees=' g d'>8-. 8-. 8-. } %
  <ees=' g c>8-.-> r |
  \tuplet 3/2 { <c=' ees bes'>8-._\dynCresc 8-. 8-. } %
  <c=' ees a>8-.-> r %
  \tuplet 3/2 { <ees=' g d'>8-. 8-. 8-. } %
  <ees=' g c>8-.-> r |
  \tuplet 3/2 { <g=' c f>8-. 8-. 8-. } %
  <g=' c ees>8-.-> r %
  \tuplet 3/2 { <fis=' c' ees>8-.^\tempRit 8-. 8-. } %
  <fis=' c' d>8-.-> r |

  \tuplet 3/2 { <c'='' ees g>8-.\pp^\tempATempo 8-. 8-. } %
  <c='' d fis>8-.-> r %
  \tuplet 3/2 { <c='' ees g>8-. 8-. 8-. } %
  <c='' d fis>8-.-> r |
  \tuplet 3/2 { <bes=' d a'>8-. 8-. 8-. } %
  <bes=' d g>8-.-> r %
  \tuplet 3/2 { <bes=' d a'>8-. 8-. 8-. } %
  <bes=' d g>8-.-> r |
  \tuplet 3/2 { <a=' b g'>8-.\mp 8-. 8-. } %
  <a=' b f'>8-.-> r %
  \tuplet 3/2 { <g=' c f>8-. 8-. 8-. } %
  <g=' c ees>8-.-> r |
  \tuplet 3/2 { <ees=' fis bes>8-.\< 8-. \after 16.\! 8-. } %
  \tuplet 3/2 { <c=' fis a>8-. 8-. 8-. } %
  \tuplet 3/2 { <bes= d a'>8-.\> 8-. \after 16.\! 8-. } %
  <bes= d g>8-.-> r |
  \tuplet 3/2 { <aes= b g'>8-.\mf 8-._\dynDim 8-. } %
  <aes= b f'>8-.-> r %
  \tuplet 3/2 { <g= c f>8-. 8-. 8-. } %
  <g= c ees>8-.-> r |
  <g= bes d>4-.-> <a c f>-.-> <g bes d>-.-> <c ees aes>-.-> |
  \tuplet 3/2 { r8 <bes= d g>-._\dynCresc <bes d a'>-. } %
  \tuplet 3/2 { <bes= d g>8-. <d g bes>-. <d g c>-. } %
  \tuplet 3/2 { <d=' g bes>8-. <g bes d>-. <g bes ees>-. } %
  \tuplet 3/2 { <g=' bes d>8-. <bes d g>-. <bes d a'>-. } | %
  \tuplet 3/2 { <bes=' d g>8-.-> <d g bes>8-. <f a c>8-. } %
  <g='' bes d>4~->\f 2 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \minor
\relative {
  {{ config() }}
  r4 \tuplet 3/2 { r8 d,=,(-\puBass a') } %
  r4 \tuplet 3/2 { r8 d,=,( a') } | %
  {{ lhFrag1("g=,", "d'", "g,", "d'=") }}
  {{ lhFrag1("d,=,", "a'", "d,", "a'=,") }}
  {{ lhFrag1("g=,", "d'", "g,", "d'=") }}
}
{% endmacro %}
