{% macro rhFrag1(a) %}
  {{ a }} e g e f a g e | f d e c d b c=''8\) |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} r8 f,,+fM! e | d c@M! g,,+gM!8 c,+cM! |
{% endmacro %}

{% macro lhFrag2() %}
  a,,+am!8 r8 d,+dm! a,,+am! |
  f,,+d@m!8[ e,+a,@m!8] e,+eM!8 a,,+am! |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 2/4
\relative {
  \repeat volta 2 {
    {{ config() }}
    {{ rhFrag1("c''=''16\\(\\mf") }}
    {{ rhFrag1("c=''16\\(") }}
    a='16\( c e c d f e c | d b c a b gis a8\) |
    a='16\( c e c d f e c |
    \alternative {
      \volta 1 { d=''16 b c a b gis a='8\) | }
      \volta 2 { d=''16( f e c d b c=''8) \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  {{ lhFrag1("c,+cM!8-\\stBass") }}
  {{ lhFrag1("c,+cM!8") }}
  {{ lhFrag2() }}
  {{ lhFrag2() }}
  d,+dm!8 g,,+c@M! g,,+gM!8 c,+cM! |
}
{% endmacro %}
