{% macro rh1(a) %}
  {{ a }} g bes c e g bes g e c bes g |
  f='16 a c f a f' c='''4.) |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 6/8
\relative {
  \repeat volta 2 {
    a'='16(\p c_\aDol f a c a' f4 c8) |
    a,='16( c f a c a' f4 c8) |
    c,=''16( e g c \ottava #1 e c' bes4 g8) |
    c=''''16( a f c a f \ottava #0 bes g e c bes g) |
    a='16( c f a c a' f4_\dCre c8) |
    c,=''16( e g c \ottava #1 e c' g4 e8) \ottava #0 |
    e='''16( c g e c e f d b g f d |
    c='16 e g c g e c='8) r r |
  }

  \repeat volta 2 {
    {{ rh1("e='16(\\p") }}
    {{ rh1("e,,='16(_\\dCre") }}
    f,,='16(\mf a c f a c f8)-. f-. f-. |
    f,,='16( bes d f bes d f8)-.\< f-. \af 8\! f-. |
    f='''16(\f c a f c' a bes g e c bes g |
    f='16 a c f c a f='8) r r |
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
  f,=,8-\stBass fM! fM f fM fM | f fM! fM f fM fM |
  c'=8 c7! c7 c c7 c7 | f, fM! fM c' c7! c7 |
  f,=,8 fM! fM f fM fM | c' cM! cM c cM cM |
  g=,8[ c@M! cM8] g g7! g7 | c= cM! cM cM r r |

  \rep 2 {
    c=8 c7! c7 c c7 c7 | f, fM! fM f fM fM |
  }
  a=,8[ f,@M! fM8] a[ f,@M fM8] |
  bes=,8 besM! besM bes besM besM |
  c=8[ f,@M! fM8] c c7! c7 | f,=, fM! fM fM r r |
}
{% endmacro %}
