{% macro lhFrag1(a) %}
  {{ a }} r gM! r | g r gM! r |
  fis=,8 r d@7! r8 | g=, r gM! r |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    g'='16(\p a b c d\< c b \after 16\! a | g8[)-. g-. g-. g]-. |
    a='8[-. a-. a-. a]-. | b16(\> c b a \after 4\! g4) |
    d'=''16( c b c d\< c b \after 16\! a | g8[)-. g-. g-. g]-. |
    a='8-. a-. a16( c b a | g8)-.\> b-. \after 8.\! g='4 |
  }
  \repeat volta 2 {
    c=''16(\f a b c d c b a | b8[ d b g]) |
    c=''16( a b c d c b a | b8[\> d b \after 8\! g]) |
    b='16( c b c d\< c b \after 16\! a | g8[)-. g-. g-. g]-. |
    a='16( b a b a\> c b a | g8)-. g-. \after 8.\! g='4 |
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  {{ lhFrag1("g,=,8-\\stBass") }}
  {{ lhFrag1("g=,8") }}
  \repeat unfold 2 {
    fis=,8 r d@7! r8 | g=, r gM! r |
  }
  \repeat unfold 2 { g=, r gM! r | }
  d'=8 r d7! r | g,=, r gM! r |
}
{% endmacro %}
