{% macro rh1(a) %}
  {{ a }} d e f g8)-. | e16( f g a b c=''' |
{% endmacro %}

{% macro rh2(a) %}
  {{ a }} g b g b8)-. | e,16( g c g c='''8)-. |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key c \major
\time 3/8
\relative {
  \repeat volta 2 {
    {{ rh1("c''=''16(\\mf") }}
    <f,='' a>8)-. 8-. 8-. | <e g>4. |
    {{ rh1("c=''16(") }}
    g=''16 a g f e d | c=''4.) |
  }
  \repeat volta 2 {
    {{ rh2("d=''16(\\f") }}
    <d,='' g b>8-. 8-. 8-. | <e g c>4. |
    {{ rh2("d=''16(") }}
    b=''16( a g f e d | c=''4.) |
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  c=8(-\stBass cM!)-. cM-. | c( cM!)-. cM-. |
  c=8[_\aSim f@M! fM8] |
  \rep 3 { c=8 cM! cM | }
  g=,8 g7! g7 | c= cM! cM |

  \rep 3 { g=,8 g7! g7 | g[ c@M! cM8] | }
  g=,8 g7! g7 | c= cM! cM |
}
{% endmacro %}
