{% from "util.lys" import hSpace, shapedSlur %}

{% macro lh1(a) %}
  {{ a }} r g+c@M! r8 | c= cM! c+cM r |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key c \major
  \time 2/4
  \partial 4 { r16 g'='16\(\mf a b | }
  \repeat volta 2 {
    c=''16\< b c d e c e \af 16\! f |
    g=''8\) g g16\mf g,\(\< a b |
    c=''16 g c d e c e \af 16\! f |
    g=''8\) g g16_\dDim e( g a |
    f=''16) d( f g e) c( e g |
    d=''16) b( d e c) a( c e |
    d=''16) a( b e d c b a |
    \alternative {
      \volta 1 {
        g='8) g' g16 g,
        {{ shapedSlur("fu", bs = 0, wd = 2.2, ht = 2.8, dt = 2) }} (
        a='16 b <>) |
      }
      \volta 2 {
        \hSpace
        g='8\mf {{ shapedSlur("bu") }} ( g') c,='' r \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  \partial 4 { r4 | }
  {{ lh1("c+cM!8-\\stBass") }}
  {{ lh1("c+cM!8") }}
  b+g@M!8 r8 c+cM! r | b+e@7! r8 a+am! r |
  f+d@m!8 r8 fis+d@M! r8 | g gM! g+gM r |
  g=,8 gM! c+cM! r |
}
{% endmacro %}
