{% macro rhFrag1(a) %}
  aes'=''16(-> f)-. c-. aes-. g'(-> e)-. c-. g-. |
  f'=''16(-> c)-. aes-. f='-.  aes-. c-. f-. {{ a }} | %
{% endmacro %}

{% macro rhFrag2() %}
  c='''16(-> aes)-. f-. c-. bes'(-> g)-. e-. c-. |
  aes'=''16(-> f)-. c-. aes='-. %
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} c,16 c g'8-> c,16 c |
  f='8\< f f f16\( \after 16\! g |
  aes='8 g16 aes bes\> aes g f |
  e='8 \after 16.\! c c\) c16 c |
  aes'='8-> c,16 c g'8-> c,16 c |
  f='8 f f g16\(\< aes |
  g='8 f16 \after 16\! ees d8 g16 g, |
  c='8 c c'\) c16\( des |
  c=''8 bes16 aes g8 aes16 bes |
  c=''8 c c\)\< f16\( ges |
  f=''8 ees16 des c8 f16 \after 16\! ees |
  des=''8 bes bes\) ees16\( des |
  c=''8 bes16 aes g8 c16 e, |
  f='8 f f\) f16\( des |
  c='8 bes16 aes g8 c16 e=' |
{% endmacro %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key f \minor
\time 2/4
\relative {
  r4 r8 c'='16\f c |
  {{ rhFrag3("aes'='8->") }}
  f='8\) c' f c16\mf c='' |

  {{ rhFrag1("g=''16-.") }}
  aes=''16(-> c,)-. f-. aes-. bes(-> aes)-. g-. f-. |
  e=''16(-> c)-. b-. c-. des-. c-. b-. c=''-. |
  {{ rhFrag1("aes=''16-.") }}
  g=''16(-> e)-. c-. g-. f'(-> d)-. b-. g-. |
  c=''16(-> g)-. e-. c-. g'-. c-. g'-. bes-. |
  {{ rhFrag2() }} f'-. a-. c-. ees-. |
  f='''16(-> des)-. bes-. f-. ees'(-> c)-. a-. f-. |
  des'='''16(-> bes)-. f-. des-. f-. g-. bes-. des-. |
  {{ rhFrag2() }} f'(-> des)-. bes-. g-. |
  c=''16(-> aes)-. f-. c-. e'(-> c)-. bes-. g-. |
  f'=''16(->\> f,)-.^\tempRit aes-. c-. %
  \after 8\! f8 c,16\f c=' |

  {{ rhFrag3("aes'='8->^\\tempATempo") }}
  f='8\) <g bes c e>-.-> <f=' aes c f>-.-> r \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \minor
\relative {
}
{% endmacro %}
