{% macro rightHand(config) %}
\tempo Vivo
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    \partial 16 { c''=''16\p | }
    f=''32->_\artLegato c b c d c b c %
    g'=''32-> c, b c d c b c |
    a'=''32-> c, b c d c b c %
    bes'=''32-> c, b c d c b c |
    c'='''32->\< c, b c d c b c %
    a'=''32-> c, b c d c b \after 32\! c |
    fis=''32->\> c b c d c b c %
    g'=''32-> c, b c d c b \after 32\! c |
    f=''32_\dynCresc e dis e a g fis g %
    d'='''32 c b c f e dis e |
    g='''32 f e f d c bes a %
    g=''32\mf\> f e d c bes a g |
    f='32 e d c bes a g \after 32\! f %
    e=32\< f g a bes c d e |
    f='32 g a bes c d e \after 32\! f %
    f,='8->\f r16 %
  }

  \repeat volta 2 {
    \partial 16 { a='16\p | }
    g='32-> c b c d c b c %
    f,='32-> b ais b d c b c |
    g='32-> f' e f g f e f %
    g,='32-> e' dis e f e dis e |
    c=''32\< g' fis g a g fis g %
    b=''32 a gis a d c b \after 32\! c |
    e,=''32\> g fis g d g fis g %
    e=''32 c b c d c b \after 32\! c |

    g'=''32->\p c,_\dynCresc b c d c b c %
    c'='''32-> c, b c d c b c |
    bes'=''32-> c, b c d c b c %
    a'=''32-> c, b c d c b c |
    fis=''32 c ees fis a c e fis %
    g,=''32 a bes c d a bes g |
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  \partial 16 { r16 | }
}
{% endmacro %}
