{% macro t2(a, b, c) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} } {{ c }}
{% endmacro %}

{% macro t3(a, b, c) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} }
  \tuplet 3/2 { {{ c }} }
{% endmacro %}

{% macro rhFrag1(a, b) %}
  {{ t2(a, "a b a", "g8)-.") }}
  {{ t2("d'=''16( e d", "c d c", "b8)-.") }} | %
  {{ t3("b'=''16(\\> c b", "a b a", "g a g") }}
  {{ t3("fis=''16 g fis", "e fis e", "d e \\after 32.\\! d") }} | %
  {{ t2("c=''16 d c", "b c b", "a8)-.") }}
  {{ t2("fis'=''16( g fis", "e fis e", "d8)-.") }} | %
  {{ t3("c'='''16( d c", "b c b", "a b a") }}
  {{ t3("g=''16 a g", "fis g fis", "e fis e") }} | %
  {{ t2("d=''16 e d", "c d c", "b8)-.") }}
  {{ t3("f'=''16(_\\dynCresc g f", "e f e", "d e d") }} | %
  {{ t2("c=''16 d c", "b c b", "a8)-.") }}
  {{ t3("e'=''16( fis e", "d e d", "c d c") }} | %
  {{ t2("b='16 c b", "a b a", "g8)-.") }}
  {{ t2("g'=''16( a g", "fis g fis", "e=''8)-.") }} | %
  {{ t3(b, "fis g fis", "e fis e") }}
{% endmacro %}

{% macro rightHand() %}
\tempo Allegro
\clef treble
\key g \major
\time 6/8
\relative {
  \set subdivideBeams = ##t
  {{ rhFrag1("b'='16(\\p c b", "g=''16(\\f a g") }}
  d=''8 <a cis>^\tempRit <a=' c>) |
  {{ rhFrag1("b='16(\\p^\\tempATempo c b", "g=''16(\\f\\> a g") }}
  \after 8\! d=''8)-. r r |
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key g \major
\relative {
  g,=,8-\stBass gM! gM d'[ g,@M gM8] |
  g,=,8 gM! gM d'[ g,@M gM8] |
  \repeat unfold 2 {
    fis,=,8[ d@7! d78] d' d7 d7 |
  }
}
{% endmacro %}
