{% from "util.lys" import dPad %}

{% macro rh1(a) %}
  \tuplet 3/2 { {{ a }} 8 8 } %
  \tuplet 3/2 { <c=' ees aes>8 8 \af 16\! 8 } %
  \tuplet 3/2 { <c=' ees bes'>8\> 8 8 } %
  \tuplet 3/2 { <c=' ees aes>8 8 \af 16\! 8 } | %
  \tuplet 3/2 { <c=' ees g>8\< 8 8 } %
  \tuplet 3/2 { <g'=' c es>8 8 \af 16\! <ees g c> } %
  \tuplet 3/2 { <c=' ees bes'>8\> 8 8 } %
  \tuplet 3/2 { <c=' ees aes>8 8 \af 16\! 8 } | %
{% endmacro %}

{% macro rh2(a, b, c) %}
  \tuplet 3/2 { {{ a }} 8 8{{ b }} } %
  \tuplet 3/2 { <a=' des f>8 8 8 } %
  \tuplet 3/2 { <aes=' des f>8 8 8 } %
  \tuplet 3/2 { <g=' des' f>8 8 {{ c }} 8 } | %
{% endmacro %}

{% macro rh3(a, b) %}
  \tuplet 3/2 { {{ a }} 8 8 } %
  \tuplet 3/2 { <b= f' aes>8 8 8 } %
  \tuplet 3/2 { <b= f' bes>8 8 8 } %
  \tuplet 3/2 { <b= f' b>8 8 {{ b }} 8 } | %
{% endmacro %}

{% macro lh1(a) %}
  {{ a }} aes,@M! c4 aes,@M! |
  c=4 cm! c=4 aes,@M! |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo "Allegro moderato"
  \clef treble
  \key c \minor
  \time 4/4
  \dPad 4
  \repeat segno 2 {
    {{ rh1("<c'=' ees g>8\\mp\\<") }}
    {{ rh3("<b= f' g>8\\<", "") }}
    \tuplet 3/2 { <d=' aes' cis>8 8 8 } %
    \tuplet 3/2 { <d=' aes' d>8 8 \af 16\! 8 } %
    \tuplet 3/2 { <aes'=' d g>8\f\> 8 8 } %
    \tuplet 3/2 { <aes=' d f>8 8 \af 16\! <g d' f> } | %
    {{ rh1("<c,=' ees g>8\\<") }}

    \alternative {
      \volta 1 {
        \tuplet 3/2 { <c=' ges' aes>8\< 8 8 } %
        \tuplet 3/2 { <c=' ges' bes>8 8 8 } %
        \tuplet 3/2 { <des=' f bes>8 8 8 } %
        \tuplet 3/2 { <des=' f b>8 8 8 } | %
        \tuplet 3/2 { <e=' bes' c>8 8 <e bes' cis> } %
        \tuplet 3/2 { <e=' bes' d>8 <e bes' ees> \af 16\! <bes' c e> } %
        \tuplet 3/2 { <aes=' c f>8\> 8 8 } %
        \tuplet 3/2 { <aes=' c f>8 8 \af 16\! 8 } | %
        {{ rh2("<bes=' des f>8\\mf\\>", "", "\\af 16\\!") }}
        \tuplet 3/2 { <g=' aes c>8\< 8 8 } %
        \tuplet 3/2 { <f=' aes c>8 8 8 } %
        \tuplet 3/2 { <e=' aes c>8 8 8 } %
        \tuplet 3/2 { <ees=' aes c>8 8 \af 16\! 8 } | %
        \tuplet 3/2 { <bes= des f>8\> 8 8 } %
        \tuplet 3/2 { <a= des f>8 8 8 } %
        \tuplet 3/2 { <aes= des f>8 8 8 } %
        \tuplet 3/2 { <g= des' f>8 8 \af 16\! 8 } | %
        \tuplet 3/2 { <g= aes c>8\p\< 8 8 } %
        \tuplet 3/2 { <aes= c ees>8 8 8 } %
        \tuplet 3/2 { <c=' ees f>8 8 8 } %
        \tuplet 3/2 { <ees=' f aes>8 8 \af 16\! 8 } | %
        {{ rh2("<bes'=' des f>8\\mp", "_\\dCre", "") }}
        \tuplet 3/2 { <c='' e g>8 8 8 } %
        \tuplet 3/2 { <b=' e g>8 8 8 } %
        \tuplet 3/2 { <bes=' e g>8 8 8 } %
        \tuplet 3/2 { <a=' e' g>8 8 8 } | %
        \tuplet 3/2 { <a=' d f>8 8 8 } %
        \tuplet 3/2 { <a=' d g>8 8 8 } %
        \tuplet 3/2 { <d='' f a>8 8 8 } %
        \tuplet 3/2 { <d='' f bes>8 8 <d f b> } | %
        \tuplet 3/2 { <e='' g c>8->\f \clef bass <e,,= g c>8-- 8-- } %
        \tuplet 3/2 { <f= aes des>8--\> 8-- 8-- } %
        \tuplet 3/2 { <fis= c' d>8--^\tRit 8-- 8-- } %
        \tuplet 3/2 {
          <fis= c' ees>8-- <fis c' f>-- \af 16\! <fis c' fis>-- %
        } \bar "||"
        \clef treble
      }
      \volta 2 { \section \sectionLabel "Coda" }
    }
  }

  {{ rh3("<b= f' g>8\\<", "\\af 16\\!") }}
  \tuplet 3/2 {
    <ees=' g c>8->\mf^\tRit <c'='' ees g>-- <c ees aes>-- %
  }
  \tuplet 3/2 { <d='' fis a>8-- <d fis bes>-- <d fis b>-- } %
  <ees='' g c>2 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \minor
  {{ lh1("c=4-\\stBass") }}
  d=4 g,@7! des4 g,@7 |
  b=,4 g,@7! g4 g7 |
  {{ lh1("c=4") }}

  aes=,4 aes7! des desM! |
  ges,=,4 c@7! f4 fm! |
  bes=,4 besm! ees, ees7! |
  aes=,4 aesM! f aes,@M |
  bes=,4 besm! ees, ees7! |
  aes=,4 aesM! c aes,@M |
  bes=,4 besm! ees, ees7! |
  c'=4 cM! cis a,@7! |
  d=4 dm! g, g7! |
  c=4-> b-- a-- aes-- |

  d=4-- des-- aes-- g-- |
  c=4-> d@M! c@m!4 c=4 |
}
{% endmacro %}
