{% macro rh1(a, b) %}
  {{ a }} f d f' d a f a' f d a d' a f {{ b }} d='' |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo "Allegro moderato"
  \clef treble
  \key d \minor
  \time 4/4
  \repeat segno 2 {
    {{ rh1("d''=''16\\mp\\< a_\\aLeg", "\\af 16\\!") }}
    e'='''16 bes g e d' bes g d c'\> g e c bes' g e \af 16\! bes |
    a'=''16 f d a f' d a f e' bes g e d' bes f d |
    \duo { a'='4\< \af 4\! bes d\> \af 4\! cis='' | }
    { a'='16 e cis e bes' f d f d' a g f cis' bes a g=' | }
    {{ rh1("d'=''16\\mp\\< a", "\\af 16\\!") }}
    e'='''16\mf bes g e d' bes g d c' a e c a' f c a |
    cis'='''16\p bes f cis bes' f cis bes a' f d a g' d bes g |
    f'=''16 d bes a e' cis bes a d a f e d='4 \bar "||"

    \alternative {
      \volta 1 {
        c='16\p e_\dCre g c cis, e g cis d, g bes d e, g bes e |
        e,='16 a c e f, a c f g, a c g' f, a c f |
        d,='16 fis a d dis, fis a dis e, a c e fis, a c fis |
        fis,='16 bes d fis g, bes d g a, bes d a' g, bes d g |
        \duo { bes'='4 a bes c | d f g g='' | }
        {
          bes'='16 des f bes a, des f a bes, d g bes c, d g c |
          d,=''16 f bes d f, bes d f g, b d g g, c ees g=''' |
        }
        bes,='16 des f bes a, des f a g, bes des g f, bes des f |
        \duo {
          r16\f \rep 12 { <des''='' f a>16 } <des='' f>16\> 16 \af 16\! 16 \bar "||"
        } { a'='1 | }
      }

      \volta 2 { \section \sectionLabel "Coda" }
    }
  }

  {{ rh1("d=''16 a", "") }}
  cis'='''16 a e cis a' e cis a e' cis a e cis' a e cis |
  c='16( f a c) f,( a c f) c,( d f c') cis,( e g cis) |
  <d,=' f a d>4~ 8 r r2 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key d \minor
}
{% endmacro %}
