{% macro rhFrag1(a) %}
  {{ a }} a b c d e fis g %
  a='16 b c d e fis g \after 16\! a='' |
{% endmacro %}

{% macro rhFrag2() %}
  b=''16\> a g fis e d c b %
  a='16 g fis e d c b \after 16\! a= |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 4/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    g=16\mp\< a _\artLegato b c d e fis g %
    a='16 b c d e fis g \after 16\! a='' |
    {{ rhFrag2() }}
  }
  {{ rhFrag1("g=16\\p\\<") }}
  b=''16\mf c d e fis g a b c b a g fis_\dynDim e d c |
  b=''16 a g fis e d c b a g fis e d c b a |
  \clef bass
  \repeat unfold 2 { g=16 fis e d c d e fis }
  g=16\p fis e d c d e fis g a b c d_\dynCresc e fis g |
  \clef treble
  \repeat unfold 3 { a='16 g fis e d e fis g }
  a='16 b c d e fis g a |
  \repeat unfold 3 { b=''16 a g fis e fis g a }
  \ottava #1
  b=''16 c d e fis g a b |
  \repeat unfold 3 { c=''''16 b a g fis g a b }
  c=''''16 b a g fis e d c |
  \ottava #0
  {{ rhFrag2() }}
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
}
{% endmacro %}
