{% macro rightHand(config) %}
\tempo Vivo
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    \partial 16 { c''=''16\p | }
    f=''32->_\artLegato c b c d c b c %
    g'=''32-> c, b c d c b c |
    a'=''32-> c, b c d c b c %
    bes'=''32-> c, b c d c b c |
    c'='''32->\< c, b c d c b c %
    a'=''32-> c, b c d c b \after 32\! c |
    fis=''32->\> c b c d c b c %
    g'=''32-> c, b c d c b \after 32\! c |
    f=''32_\dynCresc e dis e a g fis g %
    d'='''32 c b c f e dis e |
    g='''32 f e f d c bes a %
    g=''32\mf\> f e d c bes a g |
    f='32 e d c bes a g \after 32\! f %
    e=32\< f g a bes c d e |
    f='32 g a bes c d e \after 32\! f %
    f,='8->\f r16 %
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  \partial 16 { r16 | }
}
{% endmacro %}
