{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key e \minor
  \time 2/4
  \set subdivideBeams = ##t
  \partial 8. { e''=''32(\mf fis g a b c=''') | }
  \repeat segno 2 {
    \volta 1
    \repeat volta 2 {
      b=''4. \trill a16( g) | a4. \trill g16( fis) |
      g=''4. \trill fis16( e) | fis4( \trill fis32) b,( cis dis e fis g a) |
      b=''4. \trill a16( b) | c4. \trill d16( c) |
      b=''4. \trill c16( b) | a4. \trill b16( a) |
      g=''4. \trill a16( g) | fis4. \trill eis16( fis) |
      b=''4. \trill b,16( dis) | e4. \trill dis16( e) |
      \alternative {
        \volta 1 { e'='''4~ e16 e,32( fis g a b c=''') | }
        \volta 2 { e='''4. \fine \bar "!!" e,=''8 | }
      }
    }
    % \volta 2
  }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key e \minor
  \partial 8. { r16 r8 | }
}
{% endmacro %}
