{% from "util.lys" import v2 %}

{% macro rhFrag1(a) %}
  {{ a }} a b c d e fis g %
  a='16 b c d e fis g \af 16\! a='' |
{% endmacro %}

{% macro rhFrag2() %}
  b=''16\> a g fis e d c b %
  a='16 g fis e d c b \af 16\! a= |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} r gM!4( c@M!8) r8 fis4( |
  e=,8) r em!4( a,@m!8) r8 d'=4 |
  b=,8 r g,@M!4( c@M!8) r8 %
{% endmacro %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key g \major
\time 4/4
\relative {
  \repeat volta 2 {
    g=16\mp\< a _\aLeg b c d e fis g %
    a='16 b c d e fis g \af 16\! a='' |
    {{ rhFrag2() }}
  }
  {{ rhFrag1("g=16\\p\\<") }}
  b=''16\mf c d e fis g a b c b a g fis_\dDim e d c |
  b=''16 a g fis e d c b a g fis e d c b a |
  \clef bass
  \repeat unfold 2 { g=16 fis e d c d e fis }
  g=16\p fis e d c d e fis g a b c d_\dCre e fis g |
  \clef treble
  \repeat unfold 3 { a='16 g fis e d e fis g }
  a='16 b c d e fis g a |
  \repeat unfold 3 { b=''16 a g fis e fis g a }
  \ottava #1
  b=''16 c d e fis g a b |
  \repeat unfold 3 { c=''''16 b a g fis g a b }
  c=''''16 b a g fis e d c |
  \ottava #0
  {{ rhFrag2() }}

  \repeat volta 2 {
    {{ rhFrag1("g=16\\mp\\<") }}
    {{ rhFrag2() }}
  }
  {{ rhFrag1("g=16\\p\\<") }}
  \repeat unfold 3 { b=''16 c d e fis e d c }
  b=''16 a g fis e d c b |
  a='16_\dDim b c d e d c b %
  \repeat unfold 2 { a='16 b c d e d c b }
  a='16 g fis e d c b a |
  g=16\p a_\dCre b c d c b a g a b c d c b a |
  g=16 a b c d e fis g a b c d e fis g a |
  \ottava #1
  b=''16 c d e fis g a b g8\f \ottava #0 %
  r8 g,,='-. r \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key g \major
\relative {
  {{ lhFrag1("g,=,8-\\stBass") }} a4( |
  d=8) r g,@M!4( d@M!8) r8 d4 |
  e=8 r em! r a,,+am! r b,,+d@M! r8 |
  \repeat unfold 3 { c,+cM!8 r a,,+am! r }
  e,+em!8 r r4 |
  \repeat unfold 2 { c,+a,@m!8 r8 b,,+d@M! r8 }
  c,+a,@m!8 r8 b=, r a,,+am! r g r |
  fis,,+b,@7!8 r8 g,,+e@m! r8 dis,+b,@7! r8 e,+em! r |
  b,,+b7!8 r c,+cM! r d,+g,@M! r8 r4 |
  \repeat unfold 3 { ees,+c@m!8 r8 d,+d7! r }
  \repeat unfold 3 { d,+d7!8 r r4 }
  {{ lhFrag1("g=,8") }} a r |
  \repeat unfold 3 { d,+b,@m!8 r8 c,+cM! r }
  d,+b,@m!8 r8 e,+em! r |
  \repeat unfold 3 { fis,,+a,@m!8 r8 g,,+e@m! r8 }
  a,,+am!8 r b,,+g,@M! r8 |
  \repeat unfold 2 { c,+cM!8 r b,,+d@M! r8 }
  e,+em!8 r d,+g,@M! r8 %
  {{ v2("d7!2~ d78 r", "d=8 r r4 r") }}
  d,+d7!8 r g,,+gM! r g=,-. r |
}
{% endmacro %}
