{% macro rh1(a) %}
  {{ a }} bes b c d c e \af 16\! f g\> f a g f e d \af 16\! c=' |
{% endmacro %}

{% macro rh2(a) %}
  {{ a }} des d ees e f fis g aes a bes b c des d ees='' |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo "Allegro molto"
  \clef treble
  \key f \major
  \time 4/4
  \repeat volta 2 {
    {{ rh1("a=16\\pp\\<_\\aSta") }}
    {{ rh1("a=16\\<") }}
    bes=16\< c e g b c g c, bes c e g b c g \af 16\! c, |
    a=16\> c f a b c gis a e f b, c a c bes \af 16\! d |
    \rep 2 { {{ rh1("a=16\\<") }} }
    ais=16\< b cis d fis g ais b cis d fis g ais b cis \af 16\! d |
    e='''16\> f d b g f d b c c' c, \af 16\! c,=' r4 |
  }

  \repeat volta 2 {
    c''='''16\mf des d ees des c bes aes g aes c bes aes g f ees |
    des=''16 c bes aes g f ees d f ees g bes des ees g bes |
    des='''16 bes bes g g ees ees des des bes bes g g ees ees des |
    {{ rh2("c='16") }}
    e=''16 f fis g aes a bes b c des d ees e c d e |
    f='''16 e d c bes a g f e f b, c gis a e f |
    d''='''16 c bes a g f e d cis d a bes fis g d g |
    {{ rh2("c,='16") }}
    e=''16 f fis g gis a bes b c des d ees e c d e |
    f='''16 c a f c a f f' f,='8 r r4 |
  }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key f \major
}
{% endmacro %}
