{% from "util.lys" import momentBeat, v2 %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key c \minor
\time 2/4
\relative {
  r8\mf <c''='' aes'>8[ <bes g'> <aes f'>] |
  <c,=' ees>16 <ees g>8 <g c>16 <ees ees'>4 |
  {{ v2("\\acciaccatura { cis''=''8 } d=''16 a8 bes16 b8 g=' |",
     "fis'='4 f=' |") }}
  <ees=' g c>4 <b' f' g>-> | <c='' ees g c>-> r |

  \repeat volta 2 {
    <ees,=' g>8.\mp <ees c'>16 <g ees'>8 <ees' g> |
    {{ v2("f''=''2 |", "<aes'=' c>16 8 16 <aes d>8 <aes=' c> |") }}
    <b,= f' g>8. <d b'>16 <f d'>8 <b f'> |
    {{ v2("ees''=''2 |", "<g'=' c>16 8 16 <aes c>8 <g=' c> |") }}
    <f=' aes ees'>8. <f aes d>16 <f aes f'>8 <f aes ees'> |
    \alternative {
      \volta 1 {
        {{ momentBeat("1/8", "1,1,1,1") }}
        <b,= f' g>4 <f' b ees> |
        c'=''32\< b c d ees d ees f g aes g f ees f ees \after 32\! d |
        c=''32\> d c bes aes bes aes g f aes g f ees f ees \after 32\! d=' |
      }
      \volta 2 { <fis=' a d>4 <fis=' a c> | }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \minor
\relative {
}
{% endmacro %}
