{% macro rightHand() %}
\relative {
  \tempo Allegro
  \clef treble
  \key c \major
  \time 2/4
  \meter 1/2 #'(1)
  e''=''8(\mp g a g) | e( g a g) | d'( g, a g) | c( g) g4 |
  \rep 2 { e=''8( g a g='') | } | d'( g, d' e) | c( g') c,4 |
  a=''8( c d c) | g( c d c) | f( c d c) | e( c) c4 |
  a=''8( c d c) | g( c d c) | f[ b,16( c] d8 e) | c( g') c,='''4-- \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  c=4-\stBass cM! | c cM | b g@7! | e4 c@M! |
  c=4 cM! | c cM | b g@M! | c4 cM! |
  f=4 fM! | e c@M! | a,4 f@M! | g4 c@M! |
  f'=4 fM! | e c@M! | f,4 g | c@M!8[ g8] c=4-- |
}
{% endmacro %}
