{% macro rhFrag1(a) %}
  {{ a }} e-. d-. e-. |
  d='8-. e-. d-. \after 8\! e-. |
  d='8-. e-. d-. g-. |
  fis='8-. g-. fis-. e='-. |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("d'='8-.\\mf\\<") }}
  ees='8--( d-.) d-. d-. |
  e='8--( d-.) d-. d-. |
  f='8--( d-.) d-. d-. |
  \acciaccatura { gis='8 } a8--( d,-.) d4-> |
  {{ rhFrag1("d='8-.\\<") }}
  <fis=' b>8->\f 8-> 4-> |
  <fis=' b>8-> 8-> <fis a>4-> |
  d='8-. e-. d-. <g b>-. |
  <d=' g>8-> 8-> 8-> r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
}
{% endmacro %}
