{% macro rhFrag1(a) %}
  {{ a }} d ees d | ees f g4\) |
  aes=''8( g f4) |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} c,8\) c | c( d ees4) |
  f=''8( ees d4) |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} eesM! | ees eesM |
  bes=,4 bes7! | ees= eesM! |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key c \minor
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    {{ rhFrag1("ees''=''8\\(\\mf") }} | g8( f ees4) |
    {{ rhFrag1("ees=''8\\(\\f") }} | ees=''2 |
  }
  \repeat volta 2 {
    {{ rhFrag2("c'='''4\\(\\p") }} | ees8( d c4) |
    {{ rhFrag2("c'='''4\\(") }} | c=''2 |
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \minor
\relative {
  {{ config() }}
  {{ lhFrag1("ees=4-\\stBass") }}
  {{ lhFrag1("ees=4") }}
  \repeat unfold 2 {
    c=4 cm! | c cm | g g7! | c= cm! |
  }
}
{% endmacro %}
