{% macro rightHand() %}
\relative {
  \tempo Andante
  \clef treble
  \key a \minor
  \time 2/4
  e''=''8(\p f e d | c4 a) | e( gis | \af 2\! a2)\< |
  \duo { e''=''8(\mp f e d | c4 a=') | } { a'='2 | e=' | }
  e='4( <gis b> | \af 2\! a2)\> |
  \duo {
    g'='8(\< a b \af 8\! c | d4 f) | \stemDown <c e>( <b g'> | \stemUp a2) |
    e'=''8(\mf d c b | a4 e) | fis(^\tRit gis) | a='2-- \bar "|."
  } { s2 | b'='2 | s2 | a4( g) | f2 | e4 e | d2 | \af 2\! a=--\> | }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key a \minor
  c'='4(-\frBass b | a8 g f e) | d2( | c8 d e f) |
  g=2( | a8 b c4) | d2( | c) | f( | g,) | c4( d | cis2) |
  d='2( | c8 b c b) | e,2-- | a,=,-- |
}
{% endmacro %}
