{% macro rhFrag1() %}
  b='16 d g,8~ g a | b16 g a b=' %
{% endmacro %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key g \major
\time 2/4
\relative {
  \acciaccatura { fis''=''8 } g=''4\f %
  \acciaccatura { fis=''8 } g=''4 |
  \acciaccatura { fis=''8 } g=''8 d16 f e8 c |
  b='8 g g g'16 fis | g8 d e c |
  b='8 g4 a8 | b g c a |
  b='8 g4 a8 | b g c=''4 \bar "||"

  \tempo "Poco Più Mosso"
  \repeat unfold 2 {
    b='8 g16 fis g8 g'16 fis |
    g=''8 d16 e f e d c='' |
  }
  {{ rhFrag1() }} c8 a |
  {{ rhFrag1() }} c=''4 \bar "||"

  \tempo Allegretto
  \repeat volta 2 {
    g='8 b16 d d,8 fis16 a |
    g='8 b16 d c b c a |
    g='8 b16 d d,8 fis16 a |
    g='16 a b d c4 |
    g='16 a b d d,8 e16 fis |
    g='16 a b d c b c a |
    \alternative {
      \volta 1 {
        g='16 a b d d,8 e16 fis |
        g='16 a b d c=''4 |
      }
      \volta 2 {
        g='16 a b d d,e fis a |
        g='16 b d g( <g,=' b d g>4) \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key g \major
\relative {
  g,=,8-\stBass gM! b g,@M | g8 gM! c cM! |
  g=,8 gM! b g,@M | g8 gM! c cM! |
  g=,8 gM! b g,@M | d8 g,@M! c8 cM! |
  g=,8 gM! b g,@M | d=8 g,@M! c,+cM!4 |

  \repeat unfold 2 {
    g,=,8 gM! b g,@M | g8 gM! c= cM! |
  }
  d=8 g,@M! g,8 gM | f g,@M! e'8 c@M! |
  d=8 g,@M! g,8 gM | d'=8 g,@M! c,+cM!4 |

  \repeat unfold 4 {
    g,=,8 gM! d' dM! | g, gM! c= cM! |
  }
  g=,8 gM! d' d7! | g,=, gM! g,,+gM4 |
}
{% endmacro %}
