{% macro rhFrag1(a, b) %}
  \repeat volta 2 {
    {{ a }} <g b>8. <fis a>16 |
    {{ b }} <b d>8 <a c> |
    <g=' b>8 8 8 <fis a> |
    \alternative {
      \volta 1 {
        <a=' c>8 <g b> e16 fis g a=' |
      }
      \volta 2 { <a=' c>8 <g b> e='4 } %
    }
  }
{% endmacro %}

{% macro lhFrag1(a, b) %}
  {{ a }} em! b b7! | e em! a, am! |
  e'=8 em! e em |
  \repeat unfold 2 { b=,8 b7! {{ b }} | }
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key e \minor
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("<g'=' b>4\\mf", "<g=' b>16 e g b") }} \bar "||"
  {{ rhFrag1("<g=' b>4", "<g=' b>16 e <g b>8") }} \bar "||"
  {{ rhFrag1("<g=' b>8 16 e16", "<g=' b>16 e <g b>8") }} \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key e \minor
\relative {
  {{ config() }}
  {{ lhFrag1("e=8-\\stBass", "e= em!") }}
  {{ lhFrag1("e=8", "e= em!") }}
  {{ lhFrag1("e=8", "e,+em!4") }}
}
{% endmacro %}
