{% macro rhFrag1() %}
  <f=' a>2 <e g>4 |
  <d=' f>2\> <g,= cis e>4 |
  \after 2.\! <f= a d>2. |
{% endmacro %}

{% macro rightHand() %}
\tempo Lento
\clef treble
\key d \minor
\time 3/4
\relative {
  d'='4\p\< <d f> <f a> |
  \after 4.\! <f=' d'>2 <f a>4 |
  <e=' g>2 <d f>4 |
  <d=' f>2.\> | \after 2.\! <cis e>2. |
  <e=' g>4\< <f a> \after 4\! <g bes> |
  {{ rhFrag1() }}
  \repeat volta 2 {
    <f'=' a>4\< \after 4\! <f a d> <a cis e>\mf |
    <f=' d' f>2 <e c' e>4 |
    <d=' bes' d>2 <f a>4 |
    <ees=' a c>2 <d bes'>8 <c a'> |
    <bes= d g>2. |
    g'='4 <d g bes> <d g d'> |
    {{ rhFrag1() }}
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key d \minor
\relative {
  d=2.-\puBass | f, | g | a~ | a |
  g=,4 f e | f2 g4 | a2 a4 | d2. |
  f=2 e4 | d2 c4 | bes2 f4 | fis2 e8 fis |
  g=,2 f4 | e2. | f2 g4 | a2 a4 | d=2. |
}
{% endmacro %}
