{% from "source/util.lys" import hSpace, shapedSlur %}

{% macro rhFrag1() %}
  \once \tieUp
  b'='4.~ b8 a g fis dis b | c'=''4 b='8 %
{% endmacro %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key e \minor
\time 9/8
\relative {
  {{ config() }}
  \partial 8 { b=8\(\p | }
  \repeat volta 2 {
    {{ rhFrag1() }} b4.~ b4\) b,8\( |
    \time 6/8
    g'='8 g g g dis e | fis4.~ fis4\) b,8\( |
    <fis'=' a>8 8 8 8 <e g> <dis fis> |
    <dis=' b'>4 <fis a>8 4\) b,8\( |
    <fis'=' a>8 8 8 8 <cis e> <dis fis> |
    <e=' g>4.~ 4\) %
    \once \phrasingSlurDown
    b=8\( | b'8 a g fis dis b |
    c'=''4 b8 b4\) e,8\( |
    <b'=' d>8 8 8 8 <fis a> <gis b> |
    <a=' c>4.~ 4\) e8\( |
    <c'='' e>8 c a g fis8. fis16 |
    b='4 g8 b,4\) %
    \once \phrasingSlurDown
    b=8\( |
    <a'=' c>4 16 16 8 <g b>8. <e g>16 |
    \alternative {
      \volta 1 {
        \time 9/8
        <fis=' a>2.~ 4\) b,=8 %
        {{ shapedSlur("fu") }} ( <>) |
      }
      \volta 2 {
        \time 9/8
        {{ hSpace() }}
        <fis'=' a>2.~ 4 %
        {{ shapedSlur("bd", bs = 2.5, wd = 3.5) }} ( b,8)\( |
        {{ rhFrag1() }} b2.~ | b4.\) %
        \ottava #1
        <e='' c'>4 <g='' b>8(\> 4.~ | \after 8\! 8) %
        \ottava #0
        r r r4. r4 \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\time 9/8
\relative {
  {{ config() }}
  \partial 8 { r8 | }
}
{% endmacro %}
