{% from "util.lys" import momentBeat, v2 %}

{% macro t1(a, b, c, d) %}
  r8
  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      {{ momentBeat("1/8", "1,1,1,1,1,1,1,1") }}
      \set subdivideBeams = ##t
      {{ a }}[~ \tuplet 3/2 { {{ b }} } {{ c }}] %
    }
    \new Voice = voiceTwo \relative { \voiceTwo {{ d }} }
  >>
{% endmacro %}

{% macro rightHand() %}
\tempo Largo
\clef treble
\key d \minor
\time 4/4
\relative {
  \partial 2 { r8 a=8( d e | }
  \acciaccatura { d='16 e } d4 %
  \acciaccatura { cis='8 } <g e'>4) r8 a( e' f |
  \acciaccatura { e='16 f } e4 %
  \acciaccatura { d='8 } <a f'>4) r8 a( f' g |
  \acciaccatura { f='16 g } f4 %
  \acciaccatura { e='8 } <bes g'>4) r8 c( g' a |
  \acciaccatura { g='16 a } g4 %
  \acciaccatura { f='8 } <c a'>4) r8 d( a' bes |
  \acciaccatura { a='16 bes } a4 %
  \acciaccatura { bes,=8 } g'4) r8 bes,( g' a |
  \acciaccatura { g='16 a } g4 %
  \acciaccatura { a,=8 } f'4) r8 a,( f' g |
  \acciaccatura { f='16 g } f8 g, cis e g a, b cis |
  d='2) <f=' a d> |

  \tempo Larghetto
  r8 <bes'='' d>8 8 8 \acciaccatura { <a='' c>16 d } <a c>4.-> <g bes>8 |
  r8 <a='' c>8 8 8 \acciaccatura { <g='' bes>16 c } <g bes>4.-> <f a>8 |
  r8 <g='' bes>8 8 8 \acciaccatura { <f='' a>16 bes } <f a>4.-> <e g>8 |
  r8 <f='' a>8 8 8 \acciaccatura { <e='' g>16 a } <e g>4.-> <d f>8 |
  r8 <bes=' g'>8[ 8 \tuplet 3/2 { <a=' f'>16( g' f }] <g, e'>4.) f'16 g |
  r8 <a,=' f'>8[ 8 \tuplet 3/2 { <g=' e'>16( f' e }] <f, d'>4.) e'16 f |
  r8 <gis,=' e'>8[ 8 \tuplet 3/2 { <gis=' d'>16( e' d }] <g, cis>4.) d'16 e |
  <f,=' d'>2 <c' a'>8 <a fis'> <c ees> <fis,=' d'> |

  \tempo Lento
  {{ t1("d''=''8", "d=''16( e d)", "cis16 d=''", "bes'='4.") }}
  <c'='' e>4.-> <bes d>8 |
  {{ t1("c''=''8", "c=''16( d c)", "b16 c=''", "a'='4.") }}
  {{ v2("<bes'=' d>4.-> <a=' c>8", "fis'='2") }} | %
  {{ t1("bes'='8", "bes='16( c bes)", "a16 bes='", "g'='4.") }}
  {{ v2("c''=''4.-> bes8", "e'='2") }} | %
  {{ t1("a'='8", "a='16( bes a)", "gis16 a='", "f'='4.") }}
  {{ v2("bes'='4.-> a8", "<c'=' fis>2") }} | %
  {{ t1("g'='8", "g='16( a g)", "fis16 g='", "bes=4.") }}
  {{ v2("a'='4.-> g8", "cis'='2") }} | %
  {{ t1("<d'=' f>8", "<d=' f>16( g f)", "e16 f='", "a=4.") }}
  {{ v2("g'='4.-> f8", "<bes= d>2") }} | %
  {{ t1("e'='8", "e='16( f e)", "dis16 e='", "gis=4.") }}
  <g,= cis f>4. cis8 |
  {{ momentBeat("1/2", "1,1") }}
  <f,= a e'>4. <f a d>8 8 e' f fis=' |

  \tempo "Poco a poco stringendo"
  <<
    \new Voice = voiceOne \relative {
      \voiceOne
      g'='2 gis | a2. b8 \rest <a, d f a> |
      gis'='2 g | f2. b8 \rest <f,= a d f> |
    }
    \new Voice = voiceTwo \relative {
      \voiceTwo
      r4 <g= b d>8 8 r4 <gis d' e>8 8 |
      r4 <a= d f>4 4 s4 |
      r4 <gis= d' e>8 8 r4 <g cis e>8 8 |
      r4 <f= a d>4 4 s4 |
    }
  >>
  r4 <g,= bes e> 2.->~ | 4 <f a d> 2.->~ | 4 %
  <e= g cis>4 b' cis | d2 <fis a d>8 c' bes a=' |
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key d \minor
\relative {
  \partial 2 { d=4-\stBass dm! | }
  a=,4 a7! cis a,@7 | d4 dm! d dm |
  c=4 c7! e c@7 | f,4 fM! fis d@7! |
  g=,4 gm! e' g,@m | a,4 d@m! f4 d@m |
  a=,4 a7! cis a,@7! | d4 c d=2 |

  g,=,4 gm! bes g,@m | d4 em! f, d@m |
  a=,4 a7! cis a,@7 | d4 em! f, d@m |
  g=,4 gm! bes g,@m | d4 em! f, d@m |
  e'=4 e7! a, a7! | d dm! fis,=, d@7! |

  \repeat unfold 2 {
    g=,4 gm! c c7! | f, fM! d'= d7! |
  }
  g,=,4 gm! a a7! | d dm! bes besM! |
  e=4 e7! a, a7! | d dm! d c= |

  {{ v2("r4 g,@M! r4 bes,7!", "b,=,2 bes=,") }} %
  a=,4 d@m! f4 d@m | e'4 e7! a, a7! |
  d=4 dm! d dm | g, gm! bes g,@m |
  a=,4 d@m! f4 d@m | a4 a7! cis a,@7 |
  d=4 dm! d fis= |
}
{% endmacro %}
