{{ define "rightHand" }}
\relative {
  \tempo Moderato
  \clef treble
  \key d \minor
  \time 2/4
  \meter 1/2 #'(1)
  \repeat volta 2 {
    <f'=' a d>4\mf a | \duo { c''=''8( bes a) g=' | } { g'='4 r | }
    f='8 g <e a>4 | d='2 |
  }
  f='8 f f a | <f c'>4. 8 | <f d'>8 8 8 8 | <a c>( <g bes> <f a>) <e g> |
  <d=' f>8 <e g> <cis a'>4 | d2 | <d bes' d>\f |
  <a'=' c>8 <g bes> <f a> <g bes> | <f a c>2 |
  <f=' a c>4 <f bes d> | <a c>8( <g bes> <f a>) <e g> |
  <d=' f>8 <e g> <cis a'>4 | <d=' d'>2 \bar "|."
}
{{ end }}

{{ define "leftHand" }}
\relative {
  \clef bass
  \key d \minor
  \meter 1/2 #'(1)
  <d= a' d>4-\frBass r | <g bes d> r | <a d>8 r <a cis> r | d='2 |
  <f,= a c>8 r8 8 r8 | <ees a c>4. 8 | <d bes'>8 8 8 8 |
  <f= c'>8 g a bes | a4 a, | <d f>2 | <bes bes'> |
  <f'= c'>8 bes a bes | <f c'>2 | 4 bes | <f c'>8 g a bes | a4 a, | <d= f>2 |
}
{{ end }}

{{ define "lyrics" }}
\lyrTwoColSix
"1." \column {
  \lyrRep "Ой на горі та женці жнуть," 2
  "А попід горою,"
  "Яром-долиною"
  "Козаки йдуть."
  "Гей, долиною,"
  "Гей, широкою,"
  "Козаки йдуть."
}
"2." \column {
  \lyrRep "Попереду Дорошенко" 2
  "Веде своє військо,"
  "Військо Запорізьке,"
  "Хорошенько."
  "Гей, долиною,"
  "Гей, широкою,"
  "Хорошенько."
}
"3." \column {
  \lyrRep "А позаду Сагайдачний," 2
  "Що проміняв жінку"
  "На тютюн та люльку,"
  "Необачний."
  "Гей, долиною,"
  "Гей, широкою,"
  "Необачний."
}
"4." \column {
  \lyrRep "— Гей, вернися, Сагайдачний!" 2
  "Візьми свою жінку,"
  "Віддай тютюн-люльку,"
  "Необачний!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Необачний!"
}
"5." \column {
  \lyrRep "— Мені з жінкою не возиться," 2
  "А тютюн та люлька"
  "Козаку в дорозі"
  "Знадобиться!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Знадобиться!"
}
"6." \column {
  \lyrRep "— Гей, хто в лісі, озовися!" 2
  "Та викрешем вогню,"
  "Та закурим люльку,"
  "Не журися!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Не журися!"
}
{{ end }}
