{% from "source/util.lys" import shapedSlur %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key e \minor
\time 3/4
\relative {
  {{ config() }}
  b=2\(\p b4 | b dis fis |
  e='2 fis4 | g fis e\) |
  fis='2\( a4 | g2 fis4 |
  e='2.~ | e2.\) |
  \repeat volta 2 {
    c'=''2\(\mf\< \after 4\! d4 | e d c |
    b='2. | b4\> a \after 4\! g\) |
    fis='2\(\mp a4 | g2\> \after 4\! fis4 |
    e='2.~\p |
    \alternative {
      \volta 1 {
        \after 2\! e='2.\)\<-{{ shapedSlur("bd", bs = 3, sh = 13) }} ( |
      }
      \volta 2 { e='2.) \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key e \minor
\relative {
  {{ config() }}
  b,=,4-\stBass b7! b7 | b b7 b7 |
  e=4 em! em | e em em |
  b=,4 b7! b7 | b b7 b7 |
  e=4( em!) em | e( em) em |
  a,=,4 am! am | c a,@m am4 |
  e=4 em! em | g, e@m em |
  a=,4 am! am | b b7! b7 |
  e=4( em!) em | e,( fis gis=,) |
  e,+em!2. |
}
{% endmacro %}
