{% macro rhFrag1(a) %}
  {{ a }} c c e | g g g e |
  d=''4 d g f | e2 c='' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} cM! cM cM | c cM cM cM |
  g=,4 g7! g7 g7 | c= cM! cM cM |
{% endmacro %}

{% macro lhFrag2(a, b) %}
  {{ a }} eM! eM eM | a, am! am am |
  e'=4 e7! e7 e7 | a,=, am! {{ b }}
{% endmacro %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key a \minor
\time 4/4
\relative {
  {{ rhFrag1("c''=''4\\f") }}
  {{ rhFrag1("c=''4") }}
  e=''4\(\mp d c b | a b c d\) |
  e=''4\( d c b | a2 a'\) |
  e=''4\( d c b | a b c2\) |
  e=''4\( d c b | a2\) a=' \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  {{ lhFrag1("c=4-\\stBass") }}
  {{ lhFrag1("c=4") }}
  {{ lhFrag2("e=4", "am am") }}
  {{ lhFrag2("e'=4", "am2") }}
}
{% endmacro %}
