{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key a \minor
\time 4/4
\relative {
  {{ config() }}
  \repeat unfold 2 {
    \alternative {
      { c''=''4\f c c e | }
      { c=''4 c c e | }
    }
    g g g e | d d g f | e2 c |
  }
  e=''4\(\mp d c b | a b c d\) | e\( d c b | a2 a'\) |
  e=''4\( d c b | a b c2\) | e4\( d c b | a2\) a=' \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
  \repeat unfold 2 {
    \alternative {
      { c=4-\stBass cM! cM cM | }
      { c=4 cM! cM cM | }
    }
    c cM cM cM | g g7! g7 g7 | c cM! cM cM |
  }
  \repeat unfold 2 {
    e eM! eM eM | a, am! am am | e' e7! e7 e7 |
    \alternative {
      { a, am! am am | }
      { a=, am! am2 | }
    }
  }
}
{% endmacro %}
