{% from "util.lys" import v2 %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key c \major
\time 2/4
\relative {
  g'='8(\mf a g4) | g8( a g4) |
  g='8( a g a | g a g a) |
  \repeat volta 2 {
    <e=' g>8 <e a> <e g>4 | <f g>8 <f a> <f g>4 |
    <e=' c'>8 8 <e b'> <e a> | <e g>4 e |
    g='4( f | e8 g d4) | e8 e d d | c4 c=' |
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  \rep 4 { R2 | }
  c=8 cM! c cM | d g,@7! g,8 g7 |
  c=8 cM! g c@M | c8 cM! g c@M |
  a=,4 b | c f, | fis g |
  {{ v2("r4 cM!", "c=2") }}
}
{% endmacro %}
