{% macro rhFrag1(a) %}
  {{ a }} d d d | c4 b8 b | a4 g=' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} gM! b g,@M | c8 cM! g gM | d' d7! g,=, gM! |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("d''=''8\\mf") }}
  {{ rhFrag1("d'=''8") }}
  a='8\p a b b | c4( b8 d | a4 g) |
  a='8 a a b | c4 b8( d | a4 g=') \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  {{ lhFrag1("g,=,8-\\stBass") }}
  {{ lhFrag1("g=,8") }}
  d'=8 dM! g, gM | c cM! g gM | d' d7! g, gM! |
  d'=8 dM! g, gM | c cM! d g,@M | d8 d7! g,=, gM! |
}
{% endmacro %}
