{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key d \minor
\time 2/4
\relative {
  {{ config() }}
  d'='16(\mf e f g a8-.) a-. | bes16( a bes8) a16( g a8) |
  g4-- f16( e f8) | e16( d e8) d-. d-. |
  d='16( e f g a8-.) a-. | bes-. bes-. a16( g a8) |
  a8[( f' e cis] | d-.) d-. d4 |
  c=''8.(\p d16 c8-.) bes-. | a-. a-. a-. a-. |
  g8( a bes-.) bes-. | a-. a-. a-. a-. |
  c=''8.( d16 c8-.) bes-. | a-. a-. a-. a-. |
  g8( a bes-.) bes-. | a-. a-. a4 |
  d,='16(\mf e f g a8-.) a-. | bes16( a bes8) a16( g a8) |
  g4-- f16( e f8) | e16( d e8) d-. d-. |
  d='16( e f g a8-.) a-. | bes-. bes-. a16( g a8) |
  a8[( f' e cis] | d-.) d-. <f, a d>4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key d \minor
\relative {
  {{ config() }}
  d=8-\stBass dm! f, d@m | g8 gm f d@m |
  e'8 a,@7! d8 dm! | a a7! d dm! |
  d=8 dm! f, d@m | g8 gm f d@m |
  e'8 a,@7! a,8 a7 | d dm! d dm |
  \repeat unfold 2 {
    c= cM! e c@M | f,8 fM c' f,@M | c8 cM! g c@M |
    \alternative {
      { f8 fM c' f,@M | }
      { f,8 fM f fM | }
    }
  }
  d'=8 dm! f, d@m | g8 gm f d@m |
  e'8 a,@7! d8 dm! | a a7! d dm! |
  d=8 dm! f, d@m | g8 gm f d@m |
  e'8 a,@7! a,8 a7 | d= dm! d,+dm4 |
}
{% endmacro %}
