{% macro rh1(a) %}
  {{ a }} a' a a | bes bes a4\) |
  g='8( g f4) | e8( e d='4) |
{% endmacro %}

{% macro lh1(a) %}
  {{ a }} dm!)-. f( d@m)-. | g,8( gm!)-. d'( dm!)-. |
  cis=8( a@7!)-. d8( dm!)-. | a( a7!)-. d=( dm!)-. |
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo Allegretto
  \clef treble
  \key d \minor
  \time 2/4
  {{ rh1("d'='8\\(\\mf") }}
  {{ rh1("d='8\\(\\f") }}
  e='4\(\mp e8 e | d e f4\) |
  e='8\( f g e | f4 d\) |
  a'='4\(\mf a8 g | f e d4\) |
  e='8\(\p f g e | d4\) d=' \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key d \minor
  {{ lh1("d=8(-\\stBass") }}
  {{ lh1("d=8(") }}
  a=,8( aM!)-. g( a@M)-. | f'8( d@m!)-. d8( dm)-. |
  cis=8( a@7!)-. a8( a7)-. | d( dm!)-. f( d@m)-. |
  cis=8( a@7!)-. a8( a7)-. | d( dm!)-. f( d@m)-. |
  cis=8( a@7!)-. a8( a7)-. | d=( dm!)-. d+dm4 |
}
{% endmacro %}
