{% from "util.lys" import momentBeat %}

{% macro rhFrag1(a) %}
  {{ a }} bes bes4) | bes8( d d4) |
  f=''8\( ees c a=' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} besM! besM besM | bes besM besM besM |
  f=,8 fM! fM fM |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key bes \major
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("f'='8(\\mf") }} | bes d f,4\) |
  {{ rhFrag1("f='8(") }} | bes4.\) r8 |
  \repeat volta 2 {
    \repeat unfold 2 {
      <a=' ees'>8 8 <bes d>8 16 <d f> |
      <c='' ees>8 8 <bes d>4 |
    }
    {{ rhFrag1("f='8(") }} | bes='4.\) r8 |
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key bes \major
\relative {
  {{ config() }}
  {{ momentBeat("1/2", "#'(1)") }}
  {{ lhFrag1("bes,=,8-\\stBass") }} | bes besM! besM besM |
  {{ lhFrag1("bes=,8") }} | bes[ besM!] besM r |
  c,+f@7!4 bes,,+besM! | a,,+f@M! bes,,+besM! |
  c,+f@M!4 bes,,+besM! | a,,+f@M! bes,,+besM! |
  {{ lhFrag1("bes=,8") }} | bes=,[ besM!] besM r |
}
{% endmacro %}
