{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  d''=''8\mf d b d | c( b a4) | b8( a g4) |
  d'=''8\mp d b d | c( b a4) | b8( a g4) |
  a='8\mf a d4 | b16( c b a g4) | a8\p a d4 | b16( c b a g='4) \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  \repeat unfold 2 {
    \alternative {
      { g,=,8[(-\stBass gM!) gM gM] | }
      { g=,8[( gM!) gM gM] | }
    }
    a[( d@7!) d78 d7] | d d7! g, gM! |
  }
  d'=8 d7! fis d@7 | d8 d7! g, gM! | c a,@m! fis8 d@7! | d8 d7! g,=, gM! |
}
{% endmacro %}
