{% from "source/util.lys" import v2 %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  e'='4\(\p e8 fis | g4 fis8 e |
  fis='4 b | e,\) d |
  g='4\(\mp g8 a | b4 a8 g |
  a='4 d | b2\) |
  c=''4\(\mf b8 a | b4 g\) |
  a='4\( g8 fis | g4 e\) |
  e='4\( e'8 c | b a g fis |
  e='2\)\< | \after 2\! <e e'>2 |
  <a=' c>4\(\f <g b>8 <fis a> | <g b>4\> \after 4\! g\) |
  <fis=' a>4\(\mf <e g>8 <dis fis> | <e g>4\> \after 4\! e\) |
  e='4\(\mp {{ v2("e''=''8 c", "e'='4") }}
  <g=' b>8 <fis a> <e g> <dis fis> |
  <>\> \after 2\! e='2\) | e='4 r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  e=8-\stBass em! b e@m | e8 em! b e@m |
  dis=8 b,@7! b8 b7 | e em! fis d@7! |
  g,=,8 gM! d' g,@M | g,8 gM! d' g,@M |
  fis=8 d@7! d8 d7 | g, g,M!-. gis8( e@7!)-. |
  a=,8( am!)-. fis( a,@m) | g8( e@m!) e'8( em) |
  fis=8( b,@7!) dis8( b,@7) | e8( em!) g,( e@m) |
  a=,8 am! fis a,@m | b8 b7! dis b,@7 |
  e=4 d | c b |
  a=,8( am!)-. d( d7!)-. | g,( gM!)-. b( g,@M)-. |
  a=,8( am!) b( b7!) | e( em!) g,( e@m) |
  a=,8 am! fis a,@m | b8 b7! dis b,@7 |
  e=8 em! e= em | e,+em!4 r |
}
{% endmacro %}
