{% macro rhFrag1(a) %}
  {{ a }} d c d c f e d c g a bes) |
  a='16( bes a bes a d c bes a g f e) |
  f='16( g f g f e f g gis e fis gis) |
  a='16( gis a b c\< b c d e d e \af 16\! f='') |
{% endmacro %}

{% macro rhFrag2() %}
  g=''16(\mf a g a g c b a g d e f) |
  e=''16( f e f e a g f e d a b=') |
{% endmacro %}

{% macro rhFrag3() %}
  c=''16(\< d c d c d c d c d c \af 16\! d) |
  c=''16(->\> bes a g a g f e f e d \af 16\! c=') |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} r fM! r c@7!] r8 | f[ r fM! r a,@7!] r8 |
  d=8[ r dm! r e] r | a,=,[ r am!] r r4 |
{% endmacro %}

{% macro lhFrag2() %}
  \repeat unfold 2 { c=8[ r cM! r g,@7!] r8 | }
  c=8[ r cM! r f@M!] r8 | c,+c7!8-> r r4 r |
{% endmacro %}

{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 3/4
\relative {
  \repeat volta 2 {
    {{ rhFrag1("c''=''16(\\p") }}
    {{ rhFrag2() }}
    \alternative {
      \volta 1 { {{ rhFrag3() }} }
      \volta 2 {
        c'=''16(\< d c d c d c d e f e \af 16\! f='') |
      }
    }
  }

  e=''16(-> f e f e\>^\tRit f e f g fis g \af 16\! gis) |
  a=''16(\p^\tATem bes a bes a f g f d e d bes) |
  a='16( bes a bes a f g a bes c d e) |
  f=''16( g f g f d ees d bes c bes g) |
  f='16( g f g f d ees f g a bes c) |
  d=''16( ees d ees d bes c bes g a g ees) |
  d='16( ees d ees d bes c bes \clef bass g a g ees) |
  e=16( c d e f g a bes  \clef treble c d e f) |
  e='16( c d e f^\tRit g a bes a g a bes=') |

  {{ rhFrag1("c=''16(\\p^\\tATem") }}
  {{ rhFrag2() }}
  {{ rhFrag3() }}

  {{ rhFrag1("c'=''16(\\p") }}
  g=''16(\mf a g a g d' c bes a g f e) |
  f=''16( g f g f bes a g f d e f) |
  c=''16(\< d c d c d \af 16\! c d c d c d) |
  c=''16(-> d c d c\> d c d c d e \af 16\! a) |
  f=''16(\p g f g f c d c a bes a g) |
  f='16( g f g f\> c d c a bes a \af 16\! g |
  f=8) r r4 <f bes d>8\pp r | <a= c f> r r4 r \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
  {{ lhFrag1("f=8[-\\stBass") }}
  {{ lhFrag2() }}
  c=8[ r cM!] r r4 | a,,+a7!8-> r r4 r |

  d=8[ r dm!] r r4 | d,+dm!8 r r4 r |
  bes=,8[ r besM!] r r4 | bes,,+besM!8 r r4 r |
  g=,8[ r gm!] r r4 | d'8[ r g,@m!] r8 r4 |
  \repeat unfold 2 { c=8 r r4 r | }

  {{ lhFrag1("f=8[") }}
  {{ lhFrag2() }}

  {{ lhFrag1("f=8[") }}
  bes=,8[ r besM!] r r4 | g8[ r gm!] r r4 |
  c=8[ r cM! r f@M!] r8 | c,+c7!8-> r r4 r |
  \repeat unfold 2 { f=8[ r fM!] r r4 | }
  r4 r bes,=,8 r | f'= r r4 r |
}
{% endmacro %}
