{% macro rhFrag1(a, b) %}
  {{ a }} <cis fis ais> {{ b }} <d fis b> %
  <b=' d fis>8 <b cis eis> <b d fis> |
  <fis=' b d>8 <fis ais cis> <fis b d> %
  <d=' fis b>8 <cis fis ais> <d fis b> |
  <g=' b e>8 <fis b dis> <g b e> %
  <fis=' ais cis>8 <fis gisis bis> <fis ais cis> |
  <fis=' b d>8 <fis ais cis> <fis b d> %
  <d=' fis b>8 <cis fis ais> <d=' fis b> |
{% endmacro %}

{% macro rhFrag2() %}
  <gis=' d' f>8 <gis d' e> <gis d' f> %
  <a=' d fis>8 <a d eis> <a=' d fis> |
{% endmacro %}

{% macro rhFrag3() %}
  <g=' a cis>8 <g a bis> <g a cis> %
  <cis,=' g' a>8 <d g b> <e g cis> |
  <fis=' a d>8 <fis a cis> <fis a d> %
  <g=' bes e>8 <g bes dis> <g=' bes e> |
  {{ rhFrag2() }}
{% endmacro %}

{% macro rhFrag4(a) %}
  {{ a }} <c e gis> <c e a> %
  <c='' d fis>8 <c d eis> <c d fis> |
  <b=' d g>8 <b d fis> <b d g> %
  <g=' b d>8 <g b cis> <g=' b d> |
{% endmacro %}

{% macro rhFrag5() %}
  <b=' cis g'>8 <b cis fis> <b cis g'> %
  <g=' b e>8 <g b dis> <g b e> |
  <ais=' cis fis>8 <ais cis eis> <ais cis fis> %
  <fis=' ais cis>8 <fis ais bis> <fis=' ais cis> |
{% endmacro %}

{% macro lhFrag1(a, b) %}
  {{ a }} r r d,+b,@m r8 r |
  fis,,+b,@m!8 r8 r b,,+bm r r |
  e,+em!8 r r fis,,+fM! r r |
  b,,+bm!8 r r {{ b }} | %
{% endmacro %}

{% macro lhFrag2() %}
  e,+a,@7!8 r8 r a,,+a7 r r |
  d,+dM!8 r r d,+g,@m! r8 r |
  bes,,+bes7!8 r r a,,+d@M! r8 r |
{% endmacro %}

{% macro lhFrag3() %}
  a,,+am!8 r r d,+d7! r r |
  g,,+gM!8 r r r4. |
{% endmacro %}

{% macro lhFrag4() %}
  e,+em!8 r r cis,+e@m r8 r |
  fis,,+fisM!8 r r r4. |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key b \minor
\time 6/8
\relative {
  {{ config() }}
  {{ rhFrag1("<d''='' fis b>8\\mf", "_\\artStaccato") }}
  {{ rhFrag1("<d'='' fis b>8", "") }}
  {{ rhFrag3() }}
  {{ rhFrag2() }}
  {{ rhFrag3() }}
  <b=' cis g'>8 <a cis fis> <g cis e> %
  <fis=' a d>8 <fis a cis> <fis a d> |
  {{ rhFrag4("<c'='' e a>8") }}
  {{ rhFrag4("<c='' e a>8") }}
  {{ rhFrag5() }}
  {{ rhFrag5() }}
  <eis=' b' d>8 8 8 <cis eis b'>8 8 8 |
  <cis=' fis ais>8 8 8 <ais cis fis>8 8 8 |
  <b= fis' gis>8 8 8 <c fis a>8 8 8 |
  <cis=' fis ais>8 8 8 8 8 8 |
  <b= dis ais'>8 8 8 <cis eis ais>8 8 <b eis ais> |
  <ais= fis'>8 8 <gis b fis'> <fis ais fis'> %
  <gis= b>8[\(_\dynCresc <ais cis>] |
  <b= d>8 <cis e> <d fis> <e gis> <fis ais> <gis b> |
  <ais=' cis>8 <b d> <cis e> <d fis>^\tempRit %
  <b=' e gis>8 <cis fis ais>\) |
  {{ rhFrag1("<d='' fis b>8\\mf^\\tempATempo", "") }}
  <d'='' fis b>8 <cis fis ais> <d fis b> %
  <b=' d fis>8 <b cis eis> <b d fis> |
  <fis=' b d>8 <fis ais cis> <fis b d> %
  <d=' fis b>8 <cis fis ais> <d fis b> |
  <g=' b e>8 <fis b dis> <g b e> %
  <fis=' ais cis>8 <e gis> <e fis ais> |
  <d=' fis b>8 <fis b d> <b d fis> %
  <d='' fis b>8 r r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key b \minor
\relative {
  {{ config() }}
  {{ lhFrag1("b,,+bm!8-\\stBass", "r4.") }}
  {{ lhFrag1("b,,+bm!8", "r4.") }}
  {{ lhFrag2() }}
  bes,,+bes7!8 r r a,,+d@M! r8 r |
  {{ lhFrag2() }}
  a,,+a7!8 r r d,+dM! r r |
  {{ lhFrag3() }}
  {{ lhFrag3() }}
  {{ lhFrag4() }}
  {{ lhFrag4() }}
  g,=,4.( cis | fis, e') |
  dis=4.( d | cis2.) | cis( |
  fis,=,4) cis'8 fis, r r | R2. | R2. |
  {{ lhFrag1("b,,+bm!8", "r4.") }}
  {{ lhFrag1("b,,+bm!8", "b,,+bm8 r r") }}
}
{% endmacro %}
