{% macro rhFrag1(a, b = "") %}
  {{ a }} <e c'>16) 16( {{ b }} <c g'>16) 16( {{ b }} <g e'>) <e c'>-. <g d'>-. |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} <g d'>) <c e>-. g'-. <b, g'>-. <d a'>-. <g b>-. <f d'>-. |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} <g d'> <e c'> <g d'> <e c'> <g d'>) <e' c'>-. <g='' d'>-. |
{% endmacro %}

{% macro rhFrag4(a, b = "") %}
  {{ a }} <e c'>16) 16( {{ b }} <c g'>) <e, c'>( {{ b }} <g d'>) <c e>-. g'='-. |
{% endmacro %}

{% macro rhFrag5(a) %}
  {{ a }} <e c'>) <d b'>(-> <c a'>) %
  <b=' gis'>16-.-> <gis e'>-. <a f'>-. <gis e'>-. |
  <f=' d'>16(-> <e c'>) <d b'>(-> <c a'>) %
  <b= gis'>16-.-> <gis e'>-. <e' c'>-. <d=' b'>-. |
{% endmacro %}

{% macro rightHand() %}
\tempo "Allegro moderato"
\clef treble
\key c \major
\time 2/4
\relative {
  {{ rhFrag1("<g''='' e'>16(\\p") }}
  {{ rhFrag1("<g=' e'>16(") }}
  {{ rhFrag2("<e= c'>16(") }}
  {{ rhFrag3("<e=' c'>16(") }}
  {{ rhFrag1("<g='' e'>16(") }}
  {{ rhFrag4("<g=' e'>16(") }}
  {{ rhFrag2("<e=' c'>16(") }}
  <e='' c'>16( <g d'> <e c'> <g d'> <e='' c'>8) r |

  {{ rhFrag1("<g='' e'>16(->\\mf", "->") }}
  {{ rhFrag1("<g=' e'>16(->", "->") }}
  {{ rhFrag2("<e= c'>16(\\p") }}
  {{ rhFrag3("<e=' c'>16(_\\dynCresc") }}
  {{ rhFrag1("<g='' e'>16(->", "->") }}
  {{ rhFrag4("<g=' e'>16(->", "->") }}
  {{ rhFrag2("<e=' c'>16(") }}
  <e='' c'>16(\>^\tempRit <g d'> <e c'> <g d'> \after 16\! <e='' c'>) %
  <gis='' c>16[-.\f <a f'>-. <gis='' e'>]-. |

  {{ rhFrag5("<f='' d'>16(->^\\tempATempo") }}
  <c=' a'>16( <e b'> <c a'> <e b'> <c a'> <e b'>) <e c'>-. <a e'>-. |
  <c='' a'>16( <e b'>) <e c'>( <a e'>) <a e'>( d) <a f'>-. e'-. |
  {{ rhFrag5("<f,='' d'>16(->") }}
  <c=' a'>16( <e b'>) <e c'>( <a e'>) <c a'>16( <e b'>) <e c'>-. <a e'>-. |
  <a='' c e a>16 \arpeggio <c e a>16 \arpeggio %
  <c=''' e a>16 \arpeggio 16 \arpeggio 16 \arpeggio %
  <gis='' e'>16[-.\p <a f'>-. <gis='' e'>]-. |
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  c=8-\stBass r r4 |
}
{% endmacro %}
