{% macro rhFrag1(a) %}
  {{ a }} d c b a g f e |
  | d16 e f g a d e f |
  | d16 c b a g f e d |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} d e f g a b c | d e f a g f e d |
{% endmacro %}

{% macro rhFrag3(a, b) %}
  {{ a }} d {{ b }} c d %
  \repeat unfold 3 { c='16 d c d }
  c='16 d e f g c, d e |
  f='16 e f g a g a bes |
  \repeat unfold 4 { c=''16 d c d }
  c=''16 d e f g c, d e |
  f=''16\> c f a \after 8\! f=''8-. r |
{% endmacro %}

{% macro rhFrag4(a) %}
  {{ a }} f e d c bes a g |
  f='16 e d c bes a g f |
  e=16 f g a bes c d e |
  f='16 g a bes c d e f='' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} fM!4 fM8 | g bes,@M!4 besM8 |
  c=8 c7!4 c78 |
{% endmacro %}

{% macro lhFrag2(a) %}
  {{ a }} cM!4 cM8 | c d@m!4 dm8 |
  b=,8 g,@7!4 g78 |
{% endmacro %}

{% macro lhFrag3(a) %}
  bes=,8 g,@m!4 gm8 | c f@M!4 fM8 |
  c=8 c7!4 c78 |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    {{ rhFrag3("c'='16\\mf", "_\\artLegato") }}
  }

  \key c \major
  {{ rhFrag1("e'='''16\\f") }}
  c=''16 d e f g c d e |
  c='''16-> b a g f e d c |
  a'=''16-> g f e d c b a |
  d=''16-> c b a g f e d |
  c='16->\> d e f fis g c \after 16\! d |
  {{ rhFrag1("e=''16\\p") }}
  cis='16 d e f g cis d e |
  f=''16 e d c b a g f |
  e='16 f g a b cis d e |
  \repeat unfold 7 { d=''16 e d e }
  d=''16 c b a |
  g='16\p a_\dynCresc g a %
  \repeat unfold 6 { g='16 a g a }
  g='16 f e d |
  {{ rhFrag2("c='16") }}
  {{ rhFrag2("c=''16\\f") }}
  c='''16\f d c bes a g f e |
  d=''16 c bes a g f e d |
  c='16_\dynDim d c d %
  \repeat unfold 3 { c='16 d c d } \bar "||"

  \key f \major
  {{ rhFrag3("c='16\\p", "") }}
  {{ rhFrag4("g=''16->\\mf") }}
  {{ rhFrag4("g=''16") }}
  e=''16\< f g a bes c d \after 16\! e |
  f='''16-> e d c bes a g f |
  g=''16 f e d c\> bes a g |
  f='16 e d c bes a g \after 16\! f |
  e=16\p\< f g a bes c d e |
  f='16 g a bes c d e \after 16\! f |
  g=''4\mf r | <g,,= bes e> r |
  <f= a f'>4 r | R2 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  {{ lhFrag1("f,=,8-\\stBass") }} | f, fM!4 fM8 |
  {{ lhFrag1("f=,8") }} | f,[ fM! fM] r |

  \key c \major
  {{ lhFrag2("c'=8") }} | c cM!4 cM8 |
  a=,8 am!4 am8 | f d@m!4 dm8 |
  g=,8 g7!4 g78 | c cM!4 cM8 |
  {{ lhFrag2("c=8") }} | a a7!4 a78 |
  d=8 dm!4 dm8 | g, a,@M!4 aM8 |
  f=,8 d@m!4 dm8 | d@m![ dm8] dm dm |
  fis=,8 d@7!4 d78 | d@7![ d78] d74 |
  g=,8 c@M!4 cM8 | g f@M!4 fM8 |
  g=,8 e@m!4 em8 | g g7!4 g78 |
  \repeat unfold 2 {
    c=8 cM!4 cM8 | c= g,@7!4 g78 |
  }
  c,+c7!4. r8 | R2 |
  r4 bes,,+c@M! | a,,+am!4 g,,+c@7! |

  \key f \major
  {{ lhFrag1("f,=,8-\\stBass") }} | f, fM!4 fM8 |
  {{ lhFrag1("f=,8") }} | f,[ fM! fM] r |
  {{ lhFrag3() }} | f, fM!4 fM8 |
  {{ lhFrag3() }} | f,,+fM!4 r |
  c=8 c7!4 c78 | f@M!4 r4 |
  c=8 c7!4 c78 | f,,+fM!4 r |
  bes,,+c@M!4 bes,,+cM4 |
  a,,+f@M!4 d,+f@M!4 | bes,,+g,@m!4 r4 |
  c=4 r | f,,+fM!4 r | R2 |
}
{% endmacro %}
