{% macro rhFrag1(a, b) %}
  {{ a }} b c {{ b }} b a g f e d e f e d c b a |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} a b a gis e fis gis a\< b c d dis e fis \after 32\! gis |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("a''=''32\\mp", "_\\artLegato") }}
  {{ rhFrag2("gis='32") }}
  {{ rhFrag1("a=''32\\mf", "") }}
  gis='32 a b c d e fis gis %
  \ottava #1
  a=''32\< b c d dis e fis \after 32\! gis |
  {{ rhFrag1("a='''32\\f", "") }}
  {{ rhFrag2("gis=''32") }}
  {{ rhFrag1("a='''32", "") }}
  gis=''32 a b c d e fis gis a='''8 \ottava #0 r |
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
}
{% endmacro %}
