{% macro rhFrag1(a) %}
  {{ a }} d c b a g f e |
  | d16 e f g a d e f |
  | d16 c b a g f e d |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegro
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    c'='16\mf d_\artLegato c d %
    \repeat unfold 3 { c='16 d c d }
    c='16 d e f g c, d e |
    f='16 e f g a g a bes |
    \repeat unfold 4 { c=''16 d c d }
    c=''16 d e f g c, d e |
    f=''16\> c f a \after 8\! f=''8-. r |
  }

  \key c \major
  {{ rhFrag1("e'='''16\\f") }}
  c=''16 d e f g c d e |
  c='''16-> b a g f e d c |
  a'=''16-> g f e d c b a |
  d=''16-> c b a g f e d |
  c='16->\> d e f fis g c \after 16\! d |
  {{ rhFrag1("e=''16\\p") }}
  cis='16 d e f g cis d e |
  f=''16 e d c b a g f |
  e='16 f g a b cis d e |
  \repeat unfold 7 { d=''16 e d e }
  d=''16 c b a |
  g='16\p a_\dynCresc g a %
  \repeat unfold 6 { g='16 a g a }
  g='16 f e d |
  c='16 d e f g a b c |
  d=''16 e f a g f e d |
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
}
{% endmacro %}
