{% macro rhFrag1(a, b) %}
  {{ a }} b c {{ b }} b a g f e d e f e d c b a |
{% endmacro %}

{% macro rhFrag2(a, b = "\\<", c = "\\after 32\\!") %}
  {{ a }} a b a gis e fis gis a {{ b }} b c d dis e fis {{ c }} gis |
{% endmacro %}

{% macro rhFrag3(a) %}
  {{ a }} a b a gis e fis gis a b c d dis e g fis |
{% endmacro %}

{% macro rhFrag4(a) %}
  {{ a }} gis b e gis, b e gis %
  a,=32\< c e a c, e a c |
  e,='32 gis b e gis, b e gis %
  a,='32 c e a c, e a \after 32\! c |
  b=''32\mf a f d b a f d %
  e='32 a c e a, c e a |
  b,='32 d f a e\> gis b e=''' %
{% endmacro %}

{% macro rhFrag5() %}
  {{ rhFrag2("gis='32") }}
  {{ rhFrag1("a=''32\\mf", "") }}
  gis='32 a b c d e fis gis %
  \ottava #1
  a=''32\< b c d dis e fis \after 32\! gis |
  {{ rhFrag1("a='''32\\f", "") }}
  {{ rhFrag2("gis=''32", "", "") }}
  {{ rhFrag1("a='''32", "") }}
  gis=''32 a b c d e fis gis=''' %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} am! f d@m! | e'8 eM! a,=, e@M |
{% endmacro %}

{% macro lhFrag2(a) %}
  e'=8 eM! a, am! | b e@7! c8 a,@m! |
  {{ a }} e8 a,@m! | e8 e7! a,=, am! |
{% endmacro %}

{% macro lhFrag3(a) %}
  e'=8 d c r | e d c a |
  f'=8 d@m! e8 a,@m! | f8 e a,=, {{ a }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo Allegro
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ rhFrag1("a''=''32\\mp", "_\\artLegato") }}
  {{ rhFrag5() }} a='''8 \ottava #0 r |

  {{ rhFrag3("gis,,,=32\\p") }}
  f='32 e d c b c e d %
  c='32 b a b c d dis e |
  g='32 fis f e d e f g %
  a='32 b c d dis e g fis |
  f=''32 e d c b c e d %
  c=''32 b a b c d e fis |
  \ottava #1
  {{ rhFrag3("gis=''32\\mf") }}
  f='''32 e d c b c e d %
  c='''32 b a gis g fis f e |
  \ottava #0
  d=''32 c b a b c d e %
  c=''32 b a b c d dis e |
  g=''32 fis f e dis e fis gis %
  a=''32 b c e a='''8 |

  {{ rhFrag4("e,,,=32\\p") }}
  a,=''32 e c a a e c \after 32\! a |
  {{ rhFrag4("e=32\\p") }}
  a,=''32 b c e \after 8\! a='''8\p |

  {{ rhFrag1("a,=''32\\mp", "") }}
  {{ rhFrag5() }}
  a='''8 <a,='' c e a> \ottava #0 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  {{ lhFrag1("a,=,8-\\stBass") }}
  {{ lhFrag1("a=,8") }}
  {{ lhFrag1("a=,8") }}
  a=,8 am! d dm! | e eM! a,=, am! |

  {{ lhFrag2("d=8 dm!") }}
  {{ lhFrag2("f=8 d@m!") }}

  {{ lhFrag3("r") }}
  {{ lhFrag3("am!") }}

  {{ lhFrag1("a=,8") }}
  {{ lhFrag1("a=,8") }}
  {{ lhFrag1("a=,8") }}
  a=,8 am! f d@m! | e'8 e7! a,=, a,,+am! |
}
{% endmacro %}
