{% from "util.lys" import hSpace, shapedSlur %}

{% macro rhFrag1(a, b) %}
  <b= dis>16 <cis eis> <b dis>8~ 16 <cis eis> <dis fis> <cis eis> |
  <dis=' fis>16 {{ a }} <eis gis> <fis ais> <gis b> <fis ais>8\) <eis gis>16\( <dis fis> |
  <eis=' gis>16 <fis ais> <eis gis>8~ 16 {{ b }} <fis ais> <gis b> <fis=' ais> |
{% endmacro %}

{% macro rightHand() %}
\tempo "Moderato tranquillo"
\clef treble
\key fis \major
\time 2/4
\relative {
  \partial 8 { <fis'=' ais>16\(\mf <gis b> | }
  \repeat volta 2 {
    <ais=' cis>16 <b dis> <ais cis>8~ 16 <b dis> <ais cis> <gis b> |
    <fis=' ais>16 <eis gis> <fis ais> <gis b> <fis ais>8\) <eis gis>16\( <dis fis> |
    <eis=' gis>16 <dis fis> <eis gis>8~ 16 <fis ais> <eis gis> <dis fis> |
    <eis=' gis>16 <dis fis> <cis eis> <dis fis> <cis eis>8\) <b dis>16\(\> <ais cis> |
    <b= dis>4~ 16 <cis eis> <dis fis> \after 16\! <cis eis> |
    <b= dis>16 <cis eis> <b dis> <ais cis> <b dis>8 <ais cis>16 <gis b> |
    <ais= cis>16\p <b dis> <ais cis>8~ 16 <b dis> <ais cis> <gis b> |
    \alternative {
      \volta 1 {
        <ais= cis>16 <gis b> <fis ais>8~ 8\) <fis' ais>16\mf %
        {{ shapedSlur("fu", bs = 4, wd = 1.5) }} ( <gis=' b>) |
      }
      \volta 2 {
        {{ hSpace() }}
        <ais,= cis>16 <gis b> <fis ais>8~ %
        {{ shapedSlur("bd", bs = 6, sh = 4, wd = 4, ht = 2) }} ( 8) %
        <gis= b>16\(\p <ais= cis> |
      }
    }
  }

  {{ rhFrag1("", "\\<") }}
  <eis=' gis>16 <dis fis> <cis eis> <dis fis> %
  <eis=' gis>16 <fis ais> <gis b> \after 16\! <ais cis>\) |
  <b=' dis>4~\(\mf 16 <ais cis> <b dis> <ais cis> |
  <gis=' b>16 <ais cis> <gis b> <fis ais> <gis b>8\) <fis ais>16\( <eis gis> |
  <fis=' ais>16\< <gis b> <fis ais>8~ 16 <gis b> <fis ais> <eis gis> |
  <fis=' ais>16 <eis gis> \after 8\! <dis fis>8~ 8\) <gis, b>16\(\mp <ais= cis> |

  {{ rhFrag1("_\\dynCresc", "") }}
  <eis=' gis>16 <dis fis> <eis gis> <fis ais> <gis b> <ais cis> <b dis> <cis eis>\) |
  <dis='' fis>4~\( 16 <eis gis> <fis ais> <eis gis> |
  <dis='' fis>16_\dynDim <eis gis> <dis fis> <cis eis> %
  <dis='' fis>8\) <cis eis>16\( <bis dis> |
  <cis='' eis>16 <dis fis> <cis eis>8~ 16 <dis fis> <cis eis> <bis dis> |
  <cis='' eis>16 <bis dis> <ais cis>8~ 8\) <ais, cis>16\(\p <bis= dis> |

  <cis=' eis>16 <dis fis> <cis eis> <dis fis> <cis eis> <bis dis> <ais cis> <bis dis> |
  <cis=' eis>16\< <dis fis> <eis gis> \after 32.\! <fis ais> %
  <eis=' gis>16\> <dis fis> <cis eis> \after 16\! <dis fis> |
  <cis=' eis>16\p <bis dis> <ais cis>8~ 4~ | 4~ 8~\) 16\( <bis dis> |
  \repeat unfold 3 { <cis=' eis>16 <bis= dis> } <cis eis> <dis fis> |
  \repeat unfold 3 { <eis=' gis>16 <dis=' fis> } <eis gis> <fis ais> |
  <eis=' gis>16 <fis ais> <eis gis> <fis ais> %
  <eis=' gis>16\< <dis fis> <eis gis> <fis ais> |
  <gis=' b>16 <ais cis> <b dis> <cis eis> %
  <dis='' fis>16 \after 16\! <eis gis>\) <fis ais>\mf <gis='' b> |

}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key fis \major
\relative {
  \partial 8 { r8 | }
}
{% endmacro %}
