{% macro t3(a, b, c, d) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} }
  \tuplet 3/2 { {{ c }} } {{ d }} | %
{% endmacro %}

{% macro t4(a, b, c, d) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} }
  \tuplet 3/2 { {{ c }} } \tuplet 3/2 { {{ d }} } | %
{% endmacro %}

{% macro rhFrag1(a) %}
  {{ t4(a, "d e d", "c d c", "b c b") }} | %
  {{ t3("a='8 b a", "g a \\after 16.\\! g",
     "f\\sf\\> g f", "\\after 8\\! e) r") }} | %
{% endmacro %}

{% macro rhFrag2() %}
  {{ t4("e='8(\\< gis b", "d c b", "a c e", "a g \\after 8\\! f") }} | %
  {{ t4("e=''8 gis b", "d\\> c b", "a c b", "a g \\after 8\\! f)") }} | %
{% endmacro %}

{% macro rhFrag3() %}
  {{ t4("e='8(_\\dynCresc gis b", "d c b", "a c e", "a g f") }} | %
  {{ t3("e=''8 gis b", "d c b", "a c e", "a='''8)\\f r") }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo Vivace
\clef treble
\key a \minor
\time 4/4
\relative {
  {{ rhFrag1("e''=''8(\\p\\< f e") }}
  {{ rhFrag2() }}
  {{ rhFrag1("e=''8(\\p\\< f e") }}
  {{ rhFrag3() }}
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
}
{% endmacro %}
