\lyrTwoColEight
"1." \column {
  "А я люблю Петруся,"
  "Та й сказати боюся:"
}
"  " \column {
  \lyrChorus
  \lyrRep "— Ой лихо не Петрусь," 2
  "Біле личко, чорний вус."
}
"2." \column {
  "Била мене матуся,"
  "Що я люблю Петруся:"
  \lyrChorus
}
"3." \column {
  "— Хоть ти мене мати вбий,"
  "Таки Петрусь буде мій:"
  \lyrChorus
}
"4." \column {
  "Як не виджу Петруся,"
  "То від вітру валюся:"
  \lyrChorus
}
"5." \column {
  "Як побачу Петруся,"
  "Попід боки беруся:"
  \lyrChorus
}
"6." \column {
  "Наварила, напекла…"
  "А для кого? Для Петра!"
  \lyrRep "Нема Петра, лише Гриць, —" 2
  "Шкода моїх варениць."
}
"" \column {
}
