\lyrTwoColSix
"1." \column {
  "А я люблю Петруся,"
  "Та й сказати боюся:"
  \lyrRep "Ой біда не Петрусь," 2
  "Біле личко, чорний вус."
}
"2." \column {
  "Била мене матуся,"
  "Що я люблю Петруся:"
  \lyrRep "Ой біда не Петрусь," 2
  "Біле личко, чорний вус."
}
"3." \column {
  "Хоть ти мене мати вбий,"
  "Таки Петрусь буде мій:"
  \lyrRep "Ой біда не Петрусь," 2
  "Біле личко, чорний вус."
}
"4." \column {
  "Як не виджу Петруся,"
  "То від вітру валюся:"
  \lyrRep "Ой біда не Петрусь," 2
  "Біле личко, чорний вус."
}
"5." \column {
  "Як побачу Петруся,"
  "Попід боки беруся:"
  \lyrRep "Ой біда не Петрусь," 2
  "Біле личко, чорний вус."
}
"6." \column {
  "Наварила, напекла…"
  "А для кого? Для Петра!"
  \lyrRep "Нема Петра лише Гриць," 2
  "Шкода моїх варениць."
}
