\lyrTwoColSix
"1." \column {
  "Жили у бабусі два веселих гусі:"
  \lyrRep "Один — сірий, другий — білий," 2
  "Два веселих гусі!"
}
"2." \column {
  "Мили гусі лапки десь біля канавки,"
  \lyrRep "Один — сірий, другий — білий," 2
  "Десь біля канавки!"
}
"3." \column {
  "Ой, кричить бабуся: «Ой, пропали гусі!»"
  \lyrRep "Один — сірий, другий — білий," 2
  "Гусі мої, гусі!"
}
"4." \column {
  "Вийшли, вийшли гусі — кланялись бабусі!"
  \lyrRep "Один — сірий, другий — білий," 2
  "Кланялись бабусі!"
}
"5." \column {
  "Тішиться бабуся, що знайшлися гусі,"
  \lyrRep "Один — сірий, другий — білий," 2
  "Гусі її гусі!"
}
"   " \column {
}
