\lyrTwoColSix
"1." \column {
  "Поблискують черешеньки"
  "В листі зелененькім,"
  "Черешеньки ваблять очі"
  "Діточкам маленьким."
}
"2." \column {
  "Дівчаточко й хлоп'яточко"
  "Під деревом скачуть,"
  "Простягають рученята"
  "Та мало не плачуть."
}
"3." \column {
  "Раді б вишню з'їсти —"
  "Та високо лізти,"
  "Ой раді зірвати —"
  "Та годі дістати!"
}
"4." \column {
  "— Ой вишеньки-черешеньки,"
  "Червонії, спілі,"
  "Чого ж бо ви так високо"
  "Виросли на гіллі?"
}
"5." \column {
  "— Ой того ми так високо"
  "Виросли на гіллі —"
  "Якби росли низесенько —"
  "Чи то ж би доспіли?"
}
"" ""
