\lyrTwoColTen
"1." \column {
  "Чи є в світі молодиця,"
  "Як та Гандзя білолиця?"
  \lyrRep "Ох, скажіте, добрі люди," 2
  "Що зі мною тепер буде?"
}
"   " \column {
  \lyrChorus
  "Гандзя душка, Гандзя любка,"
  "Гандзя мила, як голубка."
  \lyrRep "Гандзя рибка, Гандзя птичка," 2
  "Гандзя цяця-молодичка."
}
"2." \column {
  "Гандзю моя, Гандзю мила,"
  "Чим ти мене напоїла?"
  \lyrRep "Чи любистком, чи чарами," 2
  "Чи солодкими словами?"
  \lyrChorus
}
"3." \column {
  "Важка ж моя гірка доля,"
  "Зтань, такая Божа воля,"
  \lyrRep "Щоб ніченьки я не спав," 2
  "За тобою пропадав!"
  \lyrChorus
}
"4." \column {
  "Чи я мало сходив світу?"
  "Чи я мало бачив цвіту?"
  \lyrRep "Чом калина найкрасніша?" 2
  "Чому Гандзя наймиліша?"
  \lyrChorus
}
"5." \column {
  "Як на мене щиро гляне —"
  "Серце моє, як цвіт, в'яне."
  \lyrRep "А як стане щебетати —" 2
  "Сам не заню, що діяти…"
  \lyrChorus
}
"6." \column {
  "Де ж ти, Гандзю, вродилася?"
  "Де ж ти чарів навчилася?"
  \lyrRep "Що, як глянеш ти очима, —" 2
  "Аж заплачу, як дитина!"
  \lyrChorus
}
"7." \column {
  "Гандзю, серце-молодичко!"
  "Яке ж в тебе гарне личко."
  \lyrRep "І губоньки, і оценьки," 2
  "І ніженьки, і рученьки!"
  \lyrChorus
}
"8." \column {
  "Гандзю, котку, не цурайся"
  "Та на волю Божу здайся:"
  \lyrRep "Пригорнись до серця мого" 2
  "Та не вважай ні на кого!"
  \lyrChorus
}
"9." \column {
  "Коли ж така твоя воля,"
  "Щоб ти мене не любила,"
  \lyrRep "Лучче ж мені така доля," 2
  "Щоб злюбила мя могила."
  \lyrChorus
}
