\lyrTwoColEight
"1." \column {
  "Пішла мати на село"
  "Гречну муку добувати,"
  "Гречаники учиняти,"
  "Своїх діток годувати."
}
"   " \column {
  \lyrChorus
  "Гоп, мої гречаники,"
  "Гоп, мої білі,"
  "Чогось мої гречаники"
  "На скорині сіли."
}
"   " \column {
  "Гоп, мої гречаники,"
  "Гоп, мої смачні,"
  "Чогось мої гречаники"
  "Не вдалися вдачні."
}
"2." \column {
  "Молов батько, не віявши,"
  "Пекла мати, не сіявши,"
  "З помийниці воду брала,"
  "Гречаники учиняла."
  \lyrChorus
}
"3." \column {
  "— Іди, старий, до криниці,"
  "Іди за водою,"
  "А ми зварим обідати"
  "Удвох із кумою."
  \lyrChorus
}
"4." \column {
  "Зараз кашу без пшона,"
  "Без солі зварила,"
  "І без хліба татусенька"
  "Їсти посадила."
  \lyrChorus
}
"5." \column {
  "Сидить тато в кінці стола,"
  "Опустивши вуха, —"
  "Усякому так буває,"
  "А хто жінок слуха."
  \lyrChorus
}
"" \column {
}
