\lyrTwoColSix
"1." \column {
  "Дощик, дощик"
  "Крапає дрібненько…"
  \lyrRep "Я ж думала, я ж думала —" 2
  "Запорожець, ненько!"
}
"2." \column {
  "Коли б знала, коли б знала"
  "Відкіль виглядати,"
  \lyrRep "То б найняла, заставила" 2
  "Стежку промітати."
}
"3." \column {
  "Аж він іде, аж він іде,"
  "Ступає дрібненько…"
  \lyrRep "То ж то мили, то ж то милий —" 2
  "Дивітеся, ненько!"
}
"4." \column {
  "Дощик, дощик"
  "Аж із стріхи капотить…"
  \lyrRep "Розсердився мій миленький," 2
  "Аж ногами тупотить."
}
"5." \column {
  "Дощик, дощик"
  "Аж із стріхи ллється…"
  \lyrRep "Розсердився мій миленький" 2
  "Та й не засміється."
}
"6." \column {
  "Розсердився, розгнівався"
  "Мій милий на мене…"
  \lyrRep "А як гляне — серце в'яне" 2
  "І в його, і в мене!"
}
