\lyrTwoColSix
"1." \column {
  "Дівка в сінях стояла,"
  "На козака моргала:"
  "— Ти, козаче, ходи,"
  "Мене вірно люби,"
  "Серце моє, серце моє!"
}
"2." \column {
  "— Як до тебе ходити,"
  "Тебе вірно любити?"
  "В тебе батько лихий,"
  "В тебе батько лихий,"
  "Серце моє, серце моє!"
}
"3." \column {
  "— Батька дома немає,"
  "У шиночку гуляє…"
  "А ти, серце, ходи,"
  "Мене вірно люби,"
  "Серце моє, серце моє!"
}
"7." \column {
  "— Я собакам угоджу,"
  "Я їм хліба положу…"
  "А ти, серце, ходи,"
  "Мене вірно люби,"
  "Серце моє, серце моє!"
}
"8." \column {
  "— Як до тебе ходити,"
  "Тебе вірно любити?"
  "В тебе кішки лихі,"
  "В тебе кішки лихі,"
  "Серце моє, серце моє!"
}
"9." \column {
  "Я ж і кішкам угоджу,"
  "Я їм сала положу…"
  "А ти, серце, ходи,"
  "Мене вірно люби,"
  "Серце моє, серце моє!"
}
\lyrTwoColSix
"4." \column {
  "— Як до тебе ходити,"
  "Тебе вірно любити?"
  "В тебе мати лиха,"
  "В тебе мати лиха,"
  "Серце моє, серце моє!"
}
"5." \column {
  "— Мати дома немає,"
  "На хрестинах гуляє…"
  "А ти, серце, ходи,"
  "Мене вірно люби,"
  "Серце моє, серце моє!"
}
"6." \column {
  "— Як до тебе ходити,"
  "Тебе вірно любити?"
  "В тебе собаки лихі,"
  "В тебе собаки лихі,"
  "Серце моє, серце моє!"
}
"10." \column {
  "— Як до тебе ходити,"
  "Тебе вірно любити?"
  "В тебе миші лихі,"
  "В тебе миші лихі,"
  "Серце моє, серце моє!"
}
"11." \column {
  "— Коли ж мишей боїшся,"
  "На воротях повісся,"
  "Та й ізгинь, пропади,"
  "А до мене не ходи,"
  "Цур тобі, пек! Цур тобі, пек!"
}
"" \column {
}
