\lyrTwoColSix
"1." \column {
  "У лісі, лісі темному,"
  "Де ходить хитрий лис,"
  \lyrRep "Росла собі ялиночка" 2
  "І зайчик з нею ріс."
}
"2." \column {
  "Ой снігу, снігу білого"
  "Насипала зима…"
  \lyrRep "Прибіг сховатись заїнько —" 2
  "Ялиноньки нема…"
}
"3." \column {
  "Ішов тим лісом Дід Мороз,"
  "Червоний в нього ніс,"
  \lyrRep "Він зайчика-стрибайчика" 2
  "У торбі нам приніс."
}
"4." \column {
  "Старий веселий Дід Мороз,"
  "Із снігу борода…"
  \lyrRep "Сміється сірий заїнько," 2
  "Із торби вигляда."
}
"5." \column {
  "Маленький сірий заїньку,"
  "Ходи-ходи до нас!"
  \lyrRep "Дивись — твоя ялиночка" 2
  "Осяяла всіх нас!"
}
"   " \column {
}
