\lyrTwoColEight
"1." \column {
  "Женчичок-бренчичок вилітає,"
  "Високо ніженьку підіймає."
}
"   " \column {
  \lyrChorus
  "Як би то набито, — ніженьку пробито,"
  "В зеленім лугу бери собі другу!"
}
"2." \column {
  "Ой до схід сонечка женчик схопивсь,"
  "Росою чистою женчик умивсь."
  \lyrChorus
}
"3." \column {
  "Зелене житечко в полі він жав,"
  "З ранку до вечора не спочивав."
  \lyrChorus
}
"4." \column {
  "Ой по ланочку він весь день ходив,"
  "Грудою гострою ніжку пробив."
  \lyrChorus
}
"5." \column {
  "Хоч стерня колеться, ніжка болить,"
  "Спати не хочеться, гулять кортить."
  \lyrChorus
}
"6." \column {
  "Любий мій женчику, візьми мене,"
  "Ніжка загоїться, біль той пройде!"
  \lyrChorus
}
"7." \column {
  "Женчику-бренчику, забудь за ніженьку,"
  "Візьми дівчину, вибирай дружину!"
  \lyrChorus
}
