\lyrTwoColEight
"1." \column {
  "Заспіваймо пісню веселеньку"
  "Про сусідку молоденьку,"
  "Про сусідку заспіваймо,"
  "Серце наше звеселяймо!"
}
"2." \column {
  "Ой сусідко, сусідко, сусідко,"
  "Позич мені решітко, решітко:"
  \lyrRep "Я си муки потрясу, потрясу," 2
  "Завтра вранці принесу, принесу."
}
"3." \column {
  "Заспіваймо пісню веселеньку"
  "Про венгерку молоденьку,"
  "Про венгерку заспіваймо,"
  "Серце наше звеселяймо!"
}
"4." \column {
  "Ой венгерко, венгерко, венгерко,"
  "Позич мені люстерко, люстерко:"
  \lyrRep "Я си вуса підкручу, підкручу," 2
  "Завтра вранці доручу, доручу."
}
"5." \column {
  "Заспіваймо пісню веселеньку"
  "Про жіночку молоденьку,"
  "Про жіночку заспіваймо,"
  "Серце наше звеселяймо!"
}
"6." \column {
  "Маю жінку молоду, молоду,"
  "Не пушу і по воду, по воду:"
  \lyrRep "Могла би ся втопити, втопити," 2
  "Мусив би ся женити, женити."
}
"7." \column {
  "Заспіваймо пісню веселеньку"
  "Про мандрівця молодого,"
  "Про мандрівця заспіваймо,"
  "Серце наше звеселяймо!"
}
"8." \column {
  "Ой дівчино, не вір ми, не вір ми,"
  "Бо я хлопець мандрівний, мандрівний:"
  \lyrRep "Я мандрую тут і там, тут і там," 2
  "Подобаюсь дівчатам, дівчатам."
}
