\lyrTwoColEight
"1." \column {
  "Засвіт встали козаченьки"
  "В похід з полуночі…"
  "Виплакала Марусенька"
  "Свої ясні очі."
}
"2." \column {
  "— Не плач, не плач, Марусенько,"
  "Не плач не журися,"
  "Та за свого миленького"
  "Богу помолися."
}
"3." \column {
  "Стоїть місяць над горою,"
  "Та сонця немає…"
  "Мати сина в доріженьку"
  "Слізно проводжає:"
}
"4." \column {
  "— Іди, іди, мій синочку,"
  "Та й не забавляйся,"
  "За чотири неділеньки"
  "Додому вертайся!"
}
"5." \column {
  "— Ой рад би я, матусенько,"
  "Скоріше вернуться,"
  "Та вже щось мій вороненький"
  "В воротях спіткнувся."
}
"6." \column {
  "— Ой Бог знає, коли вернусь,"
  "В якую годину…"
  "Прийми ж мою Марусеньку"
  "За свою дитину!"
}
"7." \column {
  "— Ой рада б я Марусеньку"
  "За рідну прийняти,"
  "Та чи буде ж вона мене,"
  "Сину, шанувати?"
}
"8." \column {
  "— Ой не плачте, не журітесь,"
  "В тугу не вдавайтесь:"
  "Заграв кінь мій вороненький, —"
  "Назад сподівайтесь!"
}
