\lyrTwoColSix
"1." \column {
  "Копав, копав криниченьку"
  "Неділеньку-дві…"
  "Любив козак дівчиноньку"
  "Людям — не собі!"
}
"   " \column {
  \lyrChorus
  "Ой жаль-жаль мені буде —"
  "Візьмуть її люди! Візьмуть її люди —"
  \lyrRep "Моя не буде! Ой жаль-жаль!" 2
}
"2." \column {
  "А вже з тої криниченьки"
  "Орли воду п'ють…"
  "А вже мою дівчиноньку"
  "До шлюбу ведуть."
  \lyrChorus
}
"3." \column {
  "Один веде за рученьку,"
  "Другий — за рукав,"
  "Третій стоїть, гірко плаче —"
  "Любив, та не взяв!"
  \lyrChorus
}
"4." \column {
  "А вже тая криниченька"
  "Терном заросла."
  "А вже моя дівчинонька"
  "Та й заміж пішла!"
  \lyrChorus
}
"5." \column {
  "А вже тая криниченька"
  "Замутилася."
  "А вже моя дівчинонька"
  "Зажурилася."
  \lyrChorus
}
