\lyrOneColThree
"1." \column {
  "Місяць на небі, зіроньки сяють,"
  "Тихо по морю човен пливе."
  \lyrRep "В човні дівчина пісню співає," 2
  "А козак чує — серденько мре."
}
"2. " \column {
  "Пісня та мила, пісня та люба,"
  "Все про кохання, все про любов."
  \lyrRep "Як ми любились — та й розійшлися," 2
  "Тепер зійшлися навіки знов."
}
"3. " \column {
  "Ой очі, очі, очі дівочі…"
  "Темні, як нічка, ясні, як день."
  \lyrRep "Ви ж мені, очі, вік вкоротили." 2
  "Де ж ви навчились зводить людей?"
}
