\lyrTwoColSix
"1." \column {
  "Несе Галя воду,"
  "Коромисло гнеться,"
  \lyrRep "За нею Іванко," 2
  "Як барвінок в'ється."
}
"2. " \column {
  "— Галю, ж моя, Галю,"
  "Дай води напиться,"
  \lyrRep "Ти така хороша, —" 2
  "Дай хоч подивиться!"
}
"3. " \column {
  "— Вода у криниці, —"
  "Піди та й напийся,"
  \lyrRep "Я буду в садочку, —" 2
  "Прийди подивися."
}
"4. " \column {
  "— Прийшов у садочок,"
  "Зозуля кувала,"
  \lyrRep "А ти ж мене, Галю," 2
  "Та й не шанувала."
}
"5. " \column {
  "— Стелися, барвінку, —"
  "Буду поливати,"
  \lyrRep "Вернися, Іванку, —" 2
  "Буду шанувати."
}
"6. " \column {
  "— Скільки не стелився, —"
  "Ти не поливала,"
  \lyrRep "Скільки не вертався, —" 2
  "Ти не шанувала."
}
