\lyrTwoColSix
"1." \column {
  "Не щебечи, соловейко,"
  "На зорі раненько,"
  \lyrRep "Не щебечи, малюсенький," 2
  "Під вікном близенько."
}
"2." \column {
  "Твоя пісня дуже гарна,"
  "Ти гарно співаєш,"
  \lyrRep "Ти щасливий — справуєшся" 2
  "І гніздечко маєш."
}
"3." \column {
  "А я бідний, безталанний,"
  "Без пари, без хати,"
  \lyrRep "Не досталось мені в світі" 2
  "Весело співати."
}
"4." \column {
  "Ти лети, співай тим людям,"
  "Котрі веселяться,"
  \lyrRep "Вони піснею твоєю" 2
  "Будуть забавляться."
}
"5." \column {
  "А мені такая пісня"
  "Душу розриває,"
  \lyrRep "Гірше б'ється моє серце," 2
  "Аж дух завмирає."
}
"" ""
