\lyrTwoColSix
"1." \column {
  "Ніч яка місячна, зоряна, ясная,"
  "Видно, хоч голки збирай."
  \lyrRep "Вийди, коханая, працею зморена," 2
  "Хоч на хвилиноньку в гай!"
}
"2." \column {
  "Сядемо в купочці тут під калиною,"
  "І над панами я пан!"
  \lyrRep "Глянь, моя рибонько, — срібною хвилею" 2
  "Стелиться в полі туман."
}
"3." \column {
  "Гай чарівний, ніби променем всипаний"
  "Чи загадався, чи спить?"
  \lyrRep "Ген на стрункій та високій осочині" 2
  "Листя пестливо тремтить."
}
"4." \column {
  "Небо глибоке, засіяне зорями,"
  "Що то за Божа краса!"
  \lyrRep "Перлами ясними попід тополями" 2
  "Грає краплиста роса."
}
"5." \column {
  "Ти не лякайся, що ніженьки босії"
  "Змочиш в холодну росу."
  \lyrRep "Я ж тебе, вірная, аж до хатиноньки" 2
  "Сам на руках віднесу."
}
"6." \column {
  "Ти не лякайся, що змерзнеш, лебедонько,"
  "Тепло — ні вітру, ні хмар…"
  \lyrRep "Я пригорну тебе до свого серденька," 2
  "А воно палке, як жар."
}
