\lyrTwoColTen
"1." \column {
  "Ой, джигуне, джигуне,"
  "Який ти ледащо,"
  \lyrRep "Ведуть тебе до пана," 2
  "Сам не знаєш за що."
}
"2." \column {
  "Тоді будеш знати,"
  "Як будуть карати —"
  \lyrRep "І на руки, і на ноги" 2
  "Диби накладати."
}
"3." \column {
  "Ой на руки диби,"
  "На ноги диб'ята,"
  \lyrRep "Оце ж тобі, джигуне," 2
  "Молоді дівчата!"
}
"4." \column {
  "Ой на руки диби,"
  "На ноги дибиці,"
  \lyrRep "Оце ж тобі, джигуне," 2
  "Гарні молодиці!"
}
"5." \column {
  "На вулиці не була,"
  "Конопельки терла,"
  \lyrRep "Не бачила джигуна," 2
  "Трохи ж я не вмерла!"
}
"6." \column {
  "А у того джигуна"
  "Вишивані рукава,"
  \lyrRep "А у мене, молодої," 2
  "Вишивані подола!"
}
"7." \column {
  "Зеленая крайка,"
  "Червона запаска,"
  \lyrRep "Люби ж мене, джигуне," 2
  "Коли твоя ласка!"
}
"8." \column {
  "Люби ж мене, джигунець,"
  "Потанцюймо, молодець, —"
  \lyrRep "Бери мене за рученьку," 2
  "Веди мене у танець!"
}
"9." \column {
  "А хто любить грибки,"
  "А хто — печерички,"
  \lyrRep "А хто любить дівки," 2
  "А я — молодички!"
}
"   " \column {
}
