\lyrTwoColEight
"1." \column {
  "Ой гай, мати, ой гай, мати,"
  "Ой гай зелененький…"
  "Ой поїхав з України"
  "Козак молоденький."
}
"2." \column {
  "Виїжджавши, шапку знявши,"
  "Низенько вклонився:"
  "— Ой прощайте, слобожани,"
  "Може, з ким сварився!"
}
"3." \column {
  "Хоч сварився, не сварився,"
  "Аби помирився,"
  "Як виїхав на битий шлях —"
  "Слізоньками вмився."
}
"4." \column {
  "— Приливайте доріженьку,"
  "Щоб не курилася;"
  "Розважайте рідну неньку,"
  "Щоб не журилася!"
}
"5." \column {
  "— Приливайте доріженьку,"
  "Що куриться курно;"
  "Розважайте дівчиноньку,"
  "Що журиться журно!"
}
"6." \column {
  "Приливали доріженьку —"
  "Вона все куриться;"
  "Розважали рідну неньку —"
  "Вона все журиться."
}
"7." \column {
  "— Не жаль мені доріженьки,"
  "Що пилом припала,"
  "А жаль мені дівчиноньки,"
  "Що дурно пропала!"
}
"   " \column {
}
