\lyrTwoColEight
"1." \column {
  "Ой летіла зозуленька"
  "Через круті гори,"
  \lyrRep "Виклювала пшениченьку," 2
  "Лишила полову."
}
"2." \column {
  "А що з тої половоньки,"
  "В ній зерна не має."
  \lyrRep "Горе жити сиротині," 2
  "Як мами немає."
}
"3." \column {
  "А всі дівки мами мають,"
  "А я тата маю."
  \lyrRep "Сім раз води приносила" 2
  "З тихого Дунаю."
}
"4." \column {
  "Сім раз води приносила,"
  "Восьмий — напилася."
  \lyrRep "Ой, як би я маму мала," 2
  "Я б не журилася."
}
"5." \column {
  "Ой піду я на могилу,"
  "Там стану плакати."
  \lyrRep "— Прийди, прийди, моя мамо," 2
  "Косу розчесати."
}
"6." \column {
  "— Іди, доню, додомоньку,"
  "Вари вечеряти."
  \lyrRep "А я прийду по вечері" 2
  "Косу розчесати."
}
"7." \column {
  "Ой прийшла я додомоньку,"
  "Сіла вечеряти."
  \lyrRep "Нема мої матіноньки" 2
  "Косу розчесати."
}
"   " \column {
}
