\lyrTwoColSix
"1." \column {
  "Ой наступала та чорна хмара,"
  "Став дощ накрапать…"
  \lyrRep "Ой там збиралась бідна голота" 2
  "До корчми гулять."
}
"2." \column {
  "Пили горілку, пили наливку,"
  "Ще й мед будем пить!"
  \lyrRep "А хто з нас, браття, буде сміяться," 2
  "Того будем бить!"
}
"3." \column {
  "Ой іде багач, ой іде дукач,"
  "Насміхається:"
  \lyrRep "«Ой за що, за що тая голота" 2
  "Напивається?»"
}
"4." \column {
  "Ой один устав — за чуба дістав,"
  "Другий в шию б'є:"
  \lyrRep "«Ой не йди, не йди, превражий сину," 2
  "Де голота п'є!»"
}
"5." \column {
  "Ой пішов багач, ой пішов дукач,"
  "Не оглядався…"
  \lyrRep "Він десятому заказував," 2
  "Щоб не сміявся…"
}
"" \column {
}
