\lyrTwoColSix
"1." \column {
  "Ой з-за гори кам'яної"
  "Голуби літають…"
  \lyrRep "Не зазнав я розкошоньки —" 2
  "Вже літа минають."
}
"2." \column {
  "Запрягайте воли сірі,"
  "Коні воронії…"
  \lyrRep "Доганяйте літа мої," 2
  "Літа молодії."
}
"3." \column {
  "Ой догнали літа мої"
  "На кленовім мості:"
  \lyrRep "— Гей вертайтесь, літа мої," 2
  "До мене хоч в гості!"
}
"4." \column {
  "— Не вернемось, не вернемось —"
  "Не маєм до кого:"
  \lyrRep "То було б нас шанувати," 2
  "Як здоров'я свого!"
}
"5." \column {
  "Ідуть літа, ідуть мої"
  "Літа за літами…"
  \lyrRep "Літа ж мої молодії" 2
  "Жаль мені за вами."
}
"   " \column {
}
