\lyrTwoColSix
"1." \column {
  "Ой за гаєм, гаєм,"
  "Гаєм зелененьким,"
  \lyrRep "Там орала дівчинонька" 2
  "Воликом чорненьким."
}
"2." \column {
  "Орала, орала,"
  "Не вміла гукати,"
  \lyrRep "Та й найняла козаченька" 2
  "На скрипочку грати."
}
"3." \column {
  "Козаченько грає,"
  "Бровами моргає…"
  \lyrRep "Вража ж його мати знає," 2
  "На що він моргає:"
}
"4." \column {
  "Чи на мої воли,"
  "А чи на корови,"
  \lyrRep "Чи на моє біле личко," 2
  "Чи на чорні брови?"
}
"5." \column {
  "Воли та корови"
  "Усі поздихають,"
  \lyrRep "Біле личко, чорні брови" 2
  "Повік не злиняють!"
}
"" ""
