\lyrTwoColSix
"1." \column {
  \lyrRep "Ой на горі два дубки," 2
  \lyrRep "Ой на горі два дубки, два дубки," 2
  "Зібралися до купки."
}
"2." \column {
  \lyrRep "— Ой дівчино, чия ти?" 2
  \lyrRep "Ой дівчино, чия ти, чия ти," 2
  "Ой чи вийдеш гуляти?"
}
"3." \column {
  \lyrRep "— Ой не питай, чия я," 2
  \lyrRep "Ой не питай, чия я, чия я," 2
  "Вийдеш ти — то й вийду я!"
}
"4." \column {
  \lyrRep "— А я дочка мамчина," 2
  \lyrRep "А я дочка мамчина, мамчина," 2
  "Цілуватись навчена."
}
"5." \column {
  \lyrRep "— А я в батька один син," 2
  \lyrRep "А я в батька один син, один син," 2
  "Погуляти хоч би з ким."
}
"" \column {
}
