\lyrTwoColSix
"1." \column {
  "Ой що ж бо то та й за ворон,"
  "Що по морю крякає…"
  \lyrRep "Ой що ж бо то за бурлака," 2
  "Що всіх бурлак збирає."
}
"2." \column {
  "— Збирайтеся, панове молодці,"
  "Та все народ молодий."
  \lyrRep "Та й підемо, панове молодці," 2
  "У той лісок Лебедин."
}
"3." \column {
  "— Ой що ж бо то, панове молодці,"
  "Щось у хмарі гуде…"
  \lyrRep "Ой щось бо нам, панове молодці," 2
  "За пригодoнька буде."
}
"4." \column {
  "Рости, рости, а клeн-дерево,"
  "Рости вгору високо…"
  \lyrRep "Поховали пана отамана" 2
  "В сиру землю глибоко."
}
"5." \column {
  "Рости, рости, а клен-дерево,"
  "Рости вгору ще вище…"
  \lyrRep "Поховали пана отамана" 2
  "В сиру землю ще глибше."
}
"   " \column {
}
