\lyrTwoColEight
"1." \column {
  "Ой при лужку, при лужку,"
  "При широкім полі,"
  \lyrRep "При великім табуні" 2
  "Кінь гуля по волі."
}
"2." \column {
  "Кінь гуля по волі,"
  "Козак — по неволі…"
  \lyrRep "Ой піймаю, загнуздаю" 2
  "Шовковою уздою."
}
"3." \column {
  "Ой піймаю, загнуздаю"
  "Шовковою уздою,"
  \lyrRep "Вдарю шпорами під боки —" 2
  "Кінь летить стрілою."
}
"4." \column {
  "— Ой лети, лети, мій коню,"
  "Та й вихром несися."
  \lyrRep "Проти милої двора" 2
  "Стойма зупинися!"
}
"5." \column {
  "— Стойма зупинися"
  "Та вдар копитами,"
  \lyrRep "Чи не вийде дівчинонька" 2
  "З чорними бровами."
}
"6." \column {
  "Ой не вийшла дівчинонька,"
  "Вийшла її мати:"
  \lyrRep "— Здоров, здоров, любий зятю," 2
  "Пожалуй у хату!"
}
"7." \column {
  "— Я не хочу в хату,"
  "Хочу у світлицю,"
  \lyrRep "Розбуджу солодкий сон," 2
  "Красную дівицю!"
}
"8." \column {
  "Дівчинонька встала,"
  "Сон свій розказала,"
  \lyrRep "Правою ручкою обняла" 2
  "Та й поцілувала!"
}
