\lyrTwoColSix
"1." \column {
  "Ой не ходи, Грицю, та й на вечорниці,"
  "Бо на вечорницях дівки чарівниці!"
  \lyrRep "Котрая дівчина чорні брови має," 2
  "То тая дівчина усі чари знає."
}
"2." \column {
  "У неділю рано зіллячко копала,"
  "А у понеділок переполоскала,"
  \lyrRep "Прийшов вівторок — зіллячко варила," 2
  "А в середу рано Гриця отруїла."
}
"3." \column {
  "Як прийшов четвер — та вже Гриць помер."
  "Прийшла п'ятниця — поховали Гриця."
  \lyrRep "А в суботу рано мати дочку била:" 2
  "— Нащо ти, дочко, Гриця отруїла?"
}
"4." \column {
  "— Ой мамо, мамо, Гриць жалю не має,"
  "Нащо ж Гриць, мамо, разом двох кохає!"
  \lyrRep "Нехай він не буде ні їй, ні мені," 2
  "Нехай достанеться Гриць сирій землі!"
}
"5." \column {
  "— Оце тобі, Грицю, я так і зробила,"
  "Що через тебе мати мене била!"
  \lyrRep "Оце ж тобі, Грицю, за теє заплата —" 2
  "Із чотирьох дощок дубовая хата!"
}
"   " \column {
}
