\lyrTwoColEight
"1." \column {
  "Ой піду я до млина, до дірявого,"
  \lyrRep "Чи не найду Василя кучерявого." 2
}
"2." \column {
  "Ой піду я до млина, до дрантивого,"
  \lyrRep "Чи не найду Василя чорнобривого." 2
}
"3." \column {
  "Борозенкою ішла заросилася…"
  \lyrRep "Вже я з своїм Василем посварилася." 2
}
"4." \column {
  "За пустеє за пусте за пустесеньке,"
  \lyrRep "Та й за теє яблучко червонесеньке." 2
}
"5." \column {
  "Та й за яблучко, та й за грушечку,"
  \lyrRep "Перепроси ти мене, моя душечко!" 2
}
"6." \column {
  "Та й за грушечку, та й за сливочку,"
  \lyrRep "Перепроси ти мене, мій Василечку!" 2
}
"7." \column {
  "Та й за сливочку, та й за зернятко,"
  \lyrRep "Поцілуй же ти мене, моє серденько!" 2
}
"" \column {
}
