\lyrTwoColSix
"1." \column {
  "Ой під вишнею,"
  "Під черешнею"
  \lyrRep "Стояв старий з молодою," 2
  "Як із ягодою."
}
"2." \column {
  "І просилася,"
  "І молилася:"
  \lyrRep "— Пусти мене, старий діду," 2
  "На вулицю погулять!"
}
"3." \column {
  "— А я сам не піду,"
  "І тебе не пущу,"
  \lyrRep "Бо ти мене, старенького," 2
  "Та й покинеш на біду."
}
"4." \column {
  "Куплю тобі хатку,"
  "І ще сіножатку,"
  \lyrRep "І ставок, і млинок," 2
  "І вишневенький садок!"
}
"5." \column {
  "— Ой не хочу хатки,"
  "А ні сіножатки,"
  \lyrRep "Ні ставка, ні млинка," 2
  "Ні вишневого садка!"
}
"6." \column {
  "Ой ти, старий дідуган,"
  "Ти зігнувся, як дуга,"
  \lyrRep "А я молоденька," 2
  "Гуляти раденька!"
}
