\lyrTwoColTen
"1." \column {
  "Ой у лузі та ще й при березі"
  "Червона калина…"
  \lyrRep "Породила молода дівчина" 2
  "Хорошого сина."
}
"2." \column {
  "Породила та ще й положила"
  "В зеленій діброві,"
  \lyrRep "Дала йому тонкий стан козацький," 2
  "Дала чорні брови."
}
"3." \column {
  "Дала йому тонкий стан козацький,"
  "Ще й чорнії брови,"
  \lyrRep "Та не дала тому козакові" 2
  "Ні щастя, ні долі."
}
"4." \column {
  "— Та було ж тобі, моя рідна мати,"
  "Тих брів не давати,"
  \lyrRep "Було ж тобі, моя рідна мати," 2
  "Щастя й долю дати."
}
"5." \column {
  "— Розвивайся а ти, сухий дубе,"
  "Завтра мороз буде…"
  \lyrRep "Ой збирайся, молодий козаче," 2
  "Завтра похід буде."
}
"6." \column {
  "— Я морозу та й не боюся,"
  "Зараз розів’юся!"
  \lyrRep "Я походу та й не боюся," 2
  "Зараз уберуся!"
}
"7." \column {
  "— Ой ви, галки, ой ви, сизокрилі,"
  "Підніміться вгору…"
  \lyrRep "Ой ви, хлопці, славні запорожці," 2
  "Верніться додому!"
}
"8." \column {
  "— Ой раді б ми ще вище підняться —"
  "Туман улягає…"
  \lyrRep "Ой раді б ми додому вернуться —" 2
  "Гетьман не пускає."
}
"9." \column {
  "Ой не так гетьман, не так гетьман,"
  "Як гетьманська мати,"
  \lyrRep "Хоче нами, козаками," 2
  "Турка звоювати."
}
"10." \column {
  "Вона нами, козаками,"
  "Турка не звоює,"
  \lyrRep "Тільки нашим білим тілом" 2
  "Орлів нагодує."
}
