\lyrTwoColSix
"1." \column {
  \lyrRep "Ой на горі та женці жнуть," 2
  "А попід горою,"
  "Яром-долиною"
  "Козаки йдуть."
  "Гей, долиною,"
  "Гей, широкою,"
  "Козаки йдуть."
}
"2." \column {
  \lyrRep "Попереду Дорошенко" 2
  "Веде своє військо,"
  "Військо Запорізьке,"
  "Хорошенько."
  "Гей, долиною,"
  "Гей, широкою,"
  "Хорошенько."
}
"3." \column {
  \lyrRep "А позаду Сагайдачний," 2
  "Що проміняв жінку"
  "На тютюн та люльку,"
  "Необачний."
  "Гей, долиною,"
  "Гей, широкою,"
  "Необачний."
}
"4." \column {
  \lyrRep "— Гей, вернися, Сагайдачний!" 2
  "Візьми свою жінку,"
  "Віддай тютюн-люльку,"
  "Необачний!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Необачний!"
}
"5." \column {
  \lyrRep "— Мені з жінкою не возиться," 2
  "А тютюн та люлька"
  "Козаку в дорозі"
  "Знадобиться!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Знадобиться!"
}
"6." \column {
  \lyrRep "— Гей, хто в лісі, озовися!" 2
  "Та викрешем вогню,"
  "Та закурим люльку,"
  "Не журися!"
  "Гей, долиною,"
  "Гей, широкою,"
  "Не журися!"
}
