\lyrTwoColSix
"1." \column {
  "Ой гук, мати, гук,"
  "Десь козаки йдуть."
  \lyrRep "Ой веселая та й доріженька," 2
  "Куди вони йдуть."
}
"2." \column {
  "Ой йдуть вони, йдуть,"
  "Аж бори гудуть."
  \lyrRep "Ой під білою та й березою" 2
  "Мед-горілку п'ють."
}
"3." \column {
  "Зібралися вони"
  "Під рясні дуби."
  \lyrRep "Ой чекаючи та й отамана" 2
  "На раду собі."
}
"4." \column {
  "Отаман іде,"
  "Як голуб гуде."
  \lyrRep "Ой під білою та й березою" 2
  "Він раду веде."
}
"5." \column {
  "Ой йдуть вони, йдуть,"
  "Аж бори гудуть."
  \lyrRep "Ой попереду та й вражих ворогів" 2
  "З України женуть."
}
"" \column {
}
