\lyrTwoColSix
"1." \column {
  \lyrRep "Ой на горі два дубки," 2
  \lyrRep "Ой на горі два дубки, два дубки," 2
  "Та й взялися до купки."
}
"2." \column {
  \lyrRep "Вітер дуба хитає," 2
  \lyrRep "Вітер дуба хитає, хитає," 2
  "Козак дівку питає."
}
"3." \column {
  \lyrRep "— Ой дівчино, чия ти?" 2
  \lyrRep "Ой дівчино, чия ти, чия ти," 2
  "Ой чи вийдеш гуляти?"
}
"4." \column {
  \lyrRep "— Ой не питай, чия я," 2
  \lyrRep "Ой не питай, чия я, чия я," 2
  "Вийдеш ти — то й вийду я!"
}
"5." \column {
  \lyrRep "— А я в батька один син," 2
  \lyrRep "А я в батька один син, один син," 2
  "Погуляти хоч би з ким."
}
"6." \column {
  \lyrRep "— А я дочка мамчина," 2
  \lyrRep "А я дочка мамчина, мамчина," 2
  "Цілуватись навчена."
}
