\lyrTwoColEight
"1." \column {
  "— Ой ти, дівчино зарученая,"
  "Чого ти ходиш засмученая?"
  "— Ой ходжу, ходжу засмученая,"
  "Що не за тебе зарученая!"
}
"2." \column {
  "— Ой ти, дівчино, словами блудиш —"
  "Сама не знаєш, кого ти любиш!"
  "— Ой знаю, знаю, кого кохаю,"
  "Тільки не знаю, з ким жити маю."
}
"3." \column {
  "— Ой знаю, знаю, із ким кохаюсь,"
  "Тільки не знаю, з ким повінчаюсь."
  "Вийду на поле, гляну на море —"
  "Сама я бачу, що мені горе."
}
"4." \column {
  "— Сама я бачу, чого я плачу —"
  "Свого милого в вічі не бачу."
  "Буду стояти на тім камені,"
  "Поки не прийде милий до мене."
}
"5." \column {
  "— Буду терпіти велику муку,"
  "Поки не скаже: «Дай мені руку!»"
  "— Ой ти, дівчино — чарівниченько,"
  "Причарувала моє серденько."
}
"6." \column {
  "— Причарувала серце і душу,"
  "Тепер тебе я любити мушу."
  "— Якби ж ти так знав з сіней до хати,"
  "Як я умію та чарувати."
}
"7." \column {
  "— У мене чари — чорні брівоньки,"
  "Моя принада — сама молода;"
  "У мене чари завжди готові —"
  "Біле личенько і чорні брови."
}
"  " \column {
}
