\lyrTwoColSix
"1." \column {
  "По садочку ходжу,"
  "Кониченька воджу…"
  \lyrRep "Через рідну неньку" 2
  "Не жонатий ходжу."
}
"2." \column {
  "Через рідну неньку,"
  "Через рідні сестри"
  \lyrRep "Не можу кохану" 2
  "Додому привести."
}
"3." \column {
  "Неньку я вговорю,"
  "Сестри перепрошу."
  \lyrRep "Приведу кохану," 2
  "Як червону рожу."
}
"4." \column {
  "Доле моя, доле,"
  "Що мені діяти…"
  \lyrRep "Полюбив дівчину" 2
  "Та й не можу взяти."
}
"5." \column {
  "Доле моя, доле,"
  "Що мені діяти…"
  \lyrRep "Тільки тебе одну" 2
  "Буду вік кохати!"
}
"" \column {
}
