\lyrTwoColEight
"1." \column {
  "Розпрягайте, хлопці, коней"
  "Та й лягайте спочивать,"
  "А я піду в сад зелений,"
  "В сад криниченьку копать."
}

"   " \column {
  \lyrChorus
  \lyrRep "Маруся раз, два, три, калина," 2
  "Чорнявая дiвчина в саду ягоди рвала."
}

"2." \column {
  "Копав, копав криниченьку"
  "У вишневому саду…"
  "Чи не вийде дівчинонька"
  "Рано-вранці по воду?"
  \lyrChorus
}

"3." \column {
  "Вийшла, вийшла дівчинонька"
  "В сад вишневий воду брать,"
  "А за нею козаченько"
  "Веде коня напувать."
  \lyrChorus
}

"4." \column {
  "Просив, просив відеречка,"
  "Вона йому не дала,"
  "Дарив, дарив з руки перстень,"
  "Вона його не взяла."
  \lyrChorus
}

"5." \column {
  "— Знаю, знаю, дівчинонько,"
  "Чим я тебе розгнівив,"
  "Що я вчора із вечора"
  "Із другою говорив."
  \lyrChorus
}

"6." \column {
  "Вона ростом невеличка,"
  "Ще й літами молода,"
  "Руса коса до пояса,"
  "В косі стрічка голуба."
  \lyrChorus
}

"" \column {
}
