\lyrTwoColSix
"1." \column {
  "Спать мені не хочеться,"
  "І сон мене не бере."
  "Та нікому пригорнути"
  "Молодої мене."
}
"2." \column {
  "Нехай мене той голубить,"
  "А хто мене вірно любить."
  "Нехай мене пригортає,"
  "Хто кохання в серці має."
  \lyrRep "Ох, ох, ох, ох," 2
  "Хто кохання в серці має."
}
"3." \column {
  "Із-під хмизу на піч лізу,"
  "Аж луна по хаті йде."
  "А хто мене вірно любить,"
  "Той на печі знайде."
}
"4." \column {
  "Я на піч, а він за мною,"
  "Укриюся з головою."
  "— Відчепися, препоганий,"
  "Цілуватись незугарний."
  \lyrRep "Ох, ох, ох, ох," 2
  "Цілуватись незугарний."
}
"5." \column {
  "Жар, мати, капустицю,"
  "Жар, мати, буряки,"
  "Жаль мені покидати"
  "Чорноморських козаків."
}
"6." \column {
  "Пусти ж мене, моя мати,"
  "На вулицю погуляти,"
  "На вулицю погуляти,"
  "Коли хочеш зятя мати."
  \lyrRep "Ох, ох, ох, ох," 2
  "Коли хочеш зятя мати."
}
