\lyrTwoColSix
"1." \column {
  "Та нема гірш нікому,"
  "Як тій сиротині:"
  \lyrRep "Ніхто не пригорне" 2
  "При лихій годині."
}
"2." \column {
  "Та не пригорне батько,"
  "Не пригорне мати;"
  \lyrRep "Тільки той пригорне," 2
  "Що думає взяти."
}
"3." \column {
  "Та налетіли гуси"
  "З далекого краю,"
  \lyrRep "Замутили воду" 2
  "В тихому Дунаю."
}
"4." \column {
  "Та бодай сірі гуси"
  "З пір’ячком пропали,"
  \lyrRep "Що нас розлучили," 2
  "Як голубів пару!"
}
"5." \column {
  "Як ми кохалися,"
  "Як зерно в горісі, —"
  \lyrRep "Тепер розійшлися," 2
  "Як туман по лісі!"
}
"6." \column {
  "Як ми кохалися,"
  "Як голубів пара, —"
  \lyrRep "Тепер розійшлися," 2
  "Як чорная хмара!"
}
