\lyrTwoColFour
"1." \column {
  "Там, де Ятрань круто в’ється,"
  "З-під каменя б’є вода,"
  \lyrRep "Там дівчина воду брала," 2
  "Чорнобрива, молода."
}
"2." \column {
  "Ти, дівчино, ти щаслива:"
  "В тебе батько, й мати є,"
  \lyrRep "Рід великий, хата біла," 2
  "Все, що в хаті, то твоє."
}
"3." \column {
  "А я бідний, безталанний;"
  "Степ широкий — то мій сват,"
  \lyrRep "Шабля, люлька — вся родина," 2
  "Сивий коник — то мій брат."
}
"4." \column {
  "Ой як тяжко жити стало,"
  "Бо ті прокляті пани"
  \lyrRep "Із нас шкуру поздирали" 2
  "Та пошили жупани."
}
