\lyrTwoColEight
"1." \column {
  "Тече річка невеличка"
  "З вишневого саду…"
  "Кличе козак дівчиноньку"
  "Собі на пораду."
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Кличе козак дівчиноньку"
  "Собі на пораду."
}
"2." \column {
  "— Порадь мені, дівчинонько,"
  "Як рідная мати,"
  "А чи мені женитися,"
  "А чи тебе ждати?"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "А чи мені женитися,"
  "А чи тебе ждати?"
}
"3." \column {
  "— Ой я тебе, козаченьку,"
  "І раджу й не раджу:"
  "Я з тобою вечір стою,"
  "На іншого важу!"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Я з тобою вечір стою,"
  "На іншого важу!"
}
"4." \column {
}
"5." \column {
}
"6." \column {
}
"7." \column {
}
"8." \column {
}
