\lyrTwoColEight
"1." \column {
  "Тече річка невеличка"
  "З вишневого саду…"
  "Кличе козак дівчиноньку"
  "Собі на пораду."
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Кличе козак дівчиноньку"
  "Собі на пораду."
}
"2." \column {
  "— Порадь мені, дівчинонько,"
  "Як рідная мати,"
  "А чи мені женитися,"
  "А чи тебе ждати?"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "А чи мені женитися,"
  "А чи тебе ждати?"
}
"3." \column {
  "— Ой я тебе, козаченьку,"
  "І раджу й не раджу:"
  "Я з тобою вечір стою,"
  "На іншого важу!"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Я з тобою вечір стою,"
  "На іншого важу!"
}
"4." \column {
  "— Бодай тебе, дівчинонько,"
  "З твоєю радою:"
  "Я до тебе з щирим серцем,"
  "А ти з неправдою!"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Я до тебе з щирим серцем,"
  "А ти з неправдою!"
}
"5." \column {
  "— Бодай же ти, дівчинонько,"
  "Тоді заміж вийшла,"
  "Як у млині на камені,"
  "Пшениченька зійшла!"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Як у млині на камені,"
  "Пшениченька зійшла!"
}
"6." \column {
  "— Бодай же ти, козаченьку,"
  "Тоді оженився,"
  "Як у лісі при дорозі,"
  "Сухий дуб розвився!"
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Як у лісі при дорозі,"
  "Сухий дуб розвився!"
}
"7." \column {
  "Ой у млині, на камені,"
  "Пшениченька зійшла…"
  "Ще молода дівчинонька,"
  "А вже заміж вийшла."
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Ще молода дівчинонька,"
  "А вже заміж вийшла."
}
"8." \column {
  "Ой у лісі при дорозі,"
  "Сухий дуб розвився…"
  "Козак старий, літа пройшли,"
  "А ще не женився."
  "Гей-гей, гей-гей, гей-гей, гей-гей!"
  "Козак старий, літа пройшли,"
  "А ще не женився."
}
