\lyrTwoColTen
"1." \column {
  "Ти сказала: «В понеділок"
  "Підем разом по барвінок»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
}
"   " \column {
  \lyrChorus
  "Ти ж мене підманула,"
  "Ти ж мене підвела;"
  "Ти ж мене, молодого,"
  "З ума-розуму звела!"
}
"2." \column {
  "Ти сказала: «У вівторок"
  "Поцілуєш разів сорок»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"3." \column {
  "Ти сказала: «У середу"
  "Підем разом по череду»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"4." \column {
  "Ти сказала: «У четвер"
  "Підем разом на концерт»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"5." \column {
  "Ти сказала: «У п'ятницю"
  "Підем ми на вечорниці»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"6." \column {
  "Ти сказала: «У суботу"
  "Підем разом на роботу»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"7." \column {
  "Ти сказала: «У неділю"
  "Підем разом на весілля»."
  "Я прийшов, тебе нема,"
  "Підманула-підвела."
  \lyrChorus
}
"8." \column {
  "Ти сказала: «Я умру»."
  "Я купив тобі труну."
  "Я прийшов, а ти жива,"
  "Підманула-підвела."
  \lyrChorus
}
"" \column {
}
