\lyrTwoColEight
"1." \column {
  "Цвіте терен, цвіте терен,"
  "А цвіт опадає."
  \lyrRep "Хто в любові на знається," 2
  "Той горя не знає."
}
"2." \column {
  "А я, молода дівчина,"
  "Тай горя зазнала."
  \lyrRep "Вечероньки не доїла," 2
  "Нічки не доспала."
}
"3." \column {
  "Ой візьму я кріселечко,"
  "Сяду край віконця."
  \lyrRep "Іще очі не дрімали," 2
  "А вже сходить сонце."
}
"4." \column {
  "Хоч дрімайте, не дрімайте —"
  "Не будете спати."
  \lyrRep "Десь поїхав мій миленький" 2
  "Другої шукати."
}
"5." \column {
  "Нехай їде, нехай їде,"
  "Нехай не вернеться."
  \lyrRep "Нехай йому молодому" 2
  "Щастя усміхнеться."
}
"6." \column {
  "А я, молода дівчина,"
  "Не буду я спати."
  \lyrRep "Буду його виглядати," 2
  "День і ніч чекати."
}
"7." \column {
  "Очі мої, очі мої,"
  "Що ви наробили?"
  \lyrRep "Кого люди обминали," 2
  "Того полюбили."
}
"" \column {
}
