\lyrTwoColFour
"1." \column {
  "— Чи ти чула, дівчинонько,"
  "Як я тебе кликав?"
  \lyrRep "Мимо твоїх ворітечок" 2
  "Сивим конем їхав…"
}
"2." \column {
  "— Хоть я чула, хоть не чула,"
  "Так догадалася,"
  \lyrRep "Мела хату, мела сіни" 2
  "Та й засміялася…"
}
"3." \column {
  "— Не розливай, мати, води,"
  "Бо тяжко носити,"
  \lyrRep "Не розлучай з милим другом," 2
  "З ним тобі не жити…"
}
"4." \column {
  "— Буду, доню, воду брати,"
  "Буду розливати,"
  \lyrRep "Нелюбого зятя мого" 2
  "Буду розлучати…"
}
