\lyrTwoColSix
"1." \column {
  "Чорна гречка, білі крупи,"
  "Держімося, серце, купи:"
  "Як не будем держатися,"
  "Будуть люди сміятися."
}
"2." \column {
  "Чорна гречка, білі крупи,"
  "Не попадай, дівко, в руки:"
  "Бо, як в руки попадешся,"
  "Тож-то лиха наберешся."
}
"3." \column {
  "Ледве дівка шлюб узяла,"
  "Слізоньками ся залляла:"
  "— Що ж я, бідна, наробила,"
  "Що п'яницю полюбила."
}
"4." \column {
  "Ледве ввійшов він до хати,"
  "Зараз лізе цілувати…"
  "А не вспів на лавці сісти,"
  "Кричить: «Жінко, давай їсти»!"
}
"5." \column {
  "Ой подала борщ без м'яса,"
  "Сама сіла, підперлася:"
  "— Що ж я, бідна, наробила,"
  "Що п'яницю полюбила."
}
"6." \column {
  "Летить миска до порога:"
  "— Чоловіче, бійся Бога!"
  "Що ти таке в світі робиш,"
  "Що все такий п'яний ходиш?"
}
