\lyrTwoColSix
"1." \column {
  "І шумить, і гуде,"
  "Дрібний дощик іде…"
  \lyrRep "— А хто ж мене, молодую," 2
  "Та й додому проведе?"
}
"2." \column {
  "Обізвався козак"
  "На солодкім меду:"
  \lyrRep "— Гуляй, гуляй, дівчинонько," 2
  "Я й додому проведу."
}
"3." \column {
  "— Не веди ж ти мене,"
  "Не прошу я тебе."
  \lyrRep "Бо лихого мужа маю," 2
  "Буде бити мене."
}
"4." \column {
  "— Не веди ж ти мене,"
  "Не прошу я тебе."
  \lyrRep "Бо сердиту матір маю," 2
  "Буде бити мене."
}
"5." \column {
  "— Ой ти, ненько моя,"
  "А я донька твоя,"
  \lyrRep "Було мене вчити-бити" 2
  "Як маленька була."
}
"6." \column {
  "— А тепер я велика,"
  "Треба мені чоловіка,"
  \lyrRep "Ні старого, ні малого," 2
  "Козаченька молодого!"
}
