\lyrTwoColSix
"1." \column {
  "Їхав козак за Дунай,"
  "Сказав: — Дівчино, прощай!"
  "Ти, конику вороненький,"
  "Неси та гуляй!"
}
"2." \column {
  "Постій, постій, козаче!"
  "Твоя дівчина плаче:"
  "— Як ти мене покидаєш?"
  "Тільки подумай!"
}
"3." \column {
  "— Білих ручок не ламай,"
  "Ясних очей не стирай."
  "Мене з війни зо славою"
  "К собі дожидай!"
}
"4." \column {
  "— Не хочу я нічого,"
  "Тілько тебе одного."
  "Ти будь здоров, мій миленький,"
  "А все пропадай!"
}
"5." \column {
  "Свиснув козак на коня:"
  "— Будь здорова, дівчина!"
  "Я приїду, як не згину,"
  "Через три года!"
}
"6." \column {
  "Тебе ж, мила, не забуду,"
  "Поки жив на світі буду."
  "Коли умру на війні —"
  "Поплач обо мні!"
}
