\lyrTwoColFour

"1." \column {
  "Їхав козак на війноньку:"
  "«Прощай, — сказав, — дівчинонько…"
  \lyrRep "Прощай, миленька, чорнобривенька," 2
  "Я йду в чужую сторононьку!»"
}
"2." \column {
  "«Дай же, дівчино, хустину,"
  "Може я в бою загину…"
  \lyrRep "Темної ночі покриють очі," 2
  "Легше в могилі спочину!»"
}
"3." \column {
  "Дала дівчина хустину,"
  "Козак у бою загинув…"
  \lyrRep "Темної ночі покрили очі," 2
  "Вже він в могилі спочинув."
}
"4." \column {
  "Добрії люди насилу,"
  "Взяли нещасну дівчину…"
  \lyrRep "А серед поля гнеться тополя," 2
  "Та й на козацьку могилу."
}
