{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key d \minor
  \time 3/4
  \meter 1/4 1,1,1
  \partial 4 { <d'=' f>8\p <e g> | }
  <f=' a>4 d <g bes>8 <e g> | <f a>4 d <f a>8 <g bes> |
  <a=' c>4 f <bes d>8 <a c>16 <g bes> | <a c>2 d,8 d |
  \duo { g'='8 a bes d c bes=' | } { g'='4. bes8 a g=' | }
  <f=' a>8 <g bes> <a c> <a f'> <g e'> <bes d> |
  <a=' f'>4. 8 \duo { e''=''16 d e=''8 | } { g'='4 | }
  <f=' d'>2 <a c>8 <fis d'> |
  \duo { g'='4 d' c8 bes16 c='' | } { g'='4 f e8 g=' | }
  <f=' a>2 <e g>8 <bes d> |
  <f'=' a>4. 8 \duo { g'='16 f g='8 | } { e'='4 | } <d=' d'>2 \bar "|."

}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key d \minor
  \partial 4 { r4 | }
  d=4-\stBass dm! g, | d' dm! r | f, fM! c' | f, fM! r |
  bes=,8 a g4 c | f, fM! g | a d@m! a4 | bes besM! a |
  g=,4 gm! c | f, fM! g | a d@m! a@M!4 | d=4 dm! %
}
{% endmacro %}
