{% macro t1(a) %}
  \tuplet 3/2 { {{ a }} } %
{% endmacro %}

{% macro t2(a, b) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} } |
{% endmacro %}

{% macro t4(a, b, c, d) %}
  \tuplet 3/2 { {{ a }} } \tuplet 3/2 { {{ b }} } %
  \tuplet 3/2 { {{ c }} } \tuplet 3/2 { {{ d }} } |
{% endmacro %}

{% macro t3(a) %}
  \rep 4 { \tuplet 3/2 { {{ a }} } } |
{% endmacro %}

{% macro h(a) %}
  \markup \italic "{{ a }}"
{% endmacro %}

{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key c \major
  \time 4/4
  \override TupletBracket.bracket-visibility = ##f
  \override TupletNumber.text = ""
  R1 | e'='2(-4 {{ t2("e8 f e", "d c b")}} | c2) r4 {{ t1("r8 d(-2 e") }} |
  f='2 {{ t2("f8 g f", "e d c-1") }} | c4-3 b2) r4 |
  e='2(-4 {{ t2("e8 f e", "d c b") }} | c2. d4) |
  a=2( {{ t2("a8-1 b c", "d-1 e f") }} | d2)-1 r4 {{ t1("r8 e\\(-1 f") }} |
  g='2 a4-1 b | c2 {{ t2("b8 c d", "c b a-1") }} |
  g='4-3 f\) r4 {{ t1("e8(-4 d c") }} |
  {{ t4("b=8-1 c d", "e-1 f g", "a-1 b c", "d-1 e f") }} |
  g=''4) r4 {{ t2("e8(-4 f e", "d c b") }} |
  c=''4) r4 {{ t2("b8(-4 c b", "a g f") }} |
  a='4) r4 {{ t2("g8(-4 a g", "f e d") }} | g2 f4) r4 |
  e'=''2(-4 {{ t2("e8 f e", "d c b") }} | c2) r4 {{ t1("r8 d(-2 e") }} |
  f=''2-4 {{ t2("f8 g f", "e d c-1") }} | c4-3 b2) r4 |
  e=''2.\(-5 d4 | c2. {{ t1("b4-2 c8-3") }} | a2.-1 c4 | b2. b4\) |
  \duo {
    \override TupletNumber.text = ""
    \change Staff = leftHand {{ t1("c=8( e g=") }} %
    \change Staff = rightHand
    {{ t1("c='8 e g") }} {{ t1("c _" + h("L.H.") + "e g") }} %
    \ottava #1 {{ t1("c='''8_" + h("R.H.") + "e g") }} |
    c=''''2) _{{ h("L.H.") }} \fermata \ottava #0 b,,2 \rest \bar "|."
  } { c''=''4 s2. | s1 | }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  {{ t1("c=8-5 e-3 g-1") }} \rep 3 { {{ t1("c,=8 e g") }} } |
  \override TupletNumber.text = ""
  \rep 6 {
    {{ t3("c,=8 e g") }} | {{ t3("a, c e") }} |
    {{ t3("f,=,8 a c") }} | {{ t3("g b d=") }} |
  }
  s1 | R1 |
}
{% endmacro %}
