{% macro rightHand() %}
\relative {
  \tempo Allegretto
  \clef treble
  \key c \major
  \time 2/4
  c'='4.\(\mf d8 | e4. c8 | d4. e8 | f2\) |
  b,=4.\( c8 | d4. f8 | e4. f8 | g2\) |
  e='4.( f8 | g4) e | f g | a2 | b4.( a8 | g4) f | e d | c='2 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key c \major
  e=4.\(-\frBass f8 | g4. e8 | f4. g8 | a=2\) |
  \clef treble g=4.\( a8 | b4. d8 | c4. d8 | e2\) |
  c='4.( d8 | e4) c | d e | f2 | g4.( f8 | e4) d | c g | c='2 |
}
{% endmacro %}
