\version "2.23.10"

stBass = \markup \larger \box Г % Готовий
frBass = \markup \larger \box В % Вибiрний
puBass = \markup \larger \box Б % Бас (вибiрний)

{% macro logo(scale = 1) %}
\roman \bold {
  \magnify #{{ 1.5 * scale }} \musicglyph "clefs.G"
  \magnify #{{ 2.5 * scale }} {
    \rotate #30 Б
    \lower #{{ 0.75 * scale }} а
    \raise #{{ 0.75 * scale }} я
    \rotate #-30 Н
  }
}
{% endmacro %}

\paper {
  print-all-headers = ##t
}

{% set url = "https://volodymyrprokopyuk.github.io/bayan" %}
{% if args.b %}
\header {
  title = "{{ book.title }}"
  subtitle = "{{ book.subtitle }}"
  tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
}
\markuplist \table-of-contents
{% else %}
\header {
  tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
}
{% endif %}

{% macro rhConfig() %}
\override Score.BarNumber.break-visibility = ##(#f #f #f)
\override DynamicLineSpanner.staff-padding = #2.5
{% endmacro %}

{% macro lhConfig() %} {% endmacro %}

{% for piece in pieces %}
\tocItem \markup "{{ piece.title }}"
\score {
  \header {
    title = "{{ piece.title }}"
    subtitle = "{{ piece.subtitle | safe or '' }}"
    {% if piece.composer %}
    composer = "{{ piece.composer }}"
    {% endif %}
    {% if piece.arranger %}
    arranger = "{{ piece.arranger }}"
    {% endif %}
  }
  {% set source = args.i + "/" + piece.source.dir + "/" + piece.file + ".lys" %}
  {% from source import rightHand, leftHand %}
  \new PianoStaff = bayan {
    <<
      \new Staff = rightHand { {{ rightHand(rhConfig) }} }
      \new Staff = leftHand { {{ leftHand(lhConfig) }} }
    >>
  }
}
{% endfor %}
