\version "2.23.10"

stBass = \markup \larger \box Г % Готовий
frBass = \markup \larger \box В % Вибiрний
puBass = \markup \larger \box Б % Чистий бас
dynCresc = \markup \lower #3 \italic "cresc."
artSimile = \markup \italic simile
barFermata = \mark \markup \musicglyph #"scripts.ufermata"

{% set url = "https://volodymyrprokopyuk.github.io/bayan" %}

{% macro logo(scale = 1) %}
  \roman \bold \concat {
    \magnify #{{ 1.5 * scale }} \musicglyph "clefs.G"
    \magnify #{{ 2.5 * scale }} {
      \rotate #30 Б
      \lower #{{ 0.75 * scale }} а
      \raise #{{ 0.75 * scale }} я
      \rotate #-30 Н
    }
  }
{% endmacro %}

{% macro bookTitle() %}
  \header {
    title = "{{ book.tit }}"
    subtitle = "{{ book.sub }}"
    copyright = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
    tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
  }
  \pageBreak
{% endmacro %}

{% macro pieceMeta(piece) %}
  \markup \line {
    \bold id: {{ piece.id }}, \bold org: {{ piece.org }},
    \bold sty: {{ piece.sty }}, \bold gnr: {{ piece.gnr }},
    \bold frm: {{ piece.frm }}, \bold bss: {{ piece.bss }},
    \bold lvl: {{ piece.lvl }}
  }
{% endmacro %}

{% macro pieceTitle(piece) %}
  \header {
    title = "{{ piece.tit }}"
    subtitle = "{{ piece.sub or '' }}"
    {% if args.m %} meta = {{ pieceMeta(piece) }} {% endif %}
    {% if piece.com %} composer = "{{ piece.com }}" {% endif %}
    {% if piece.arr %} arranger = "{{ piece.arr }}" {% endif %}
  }
{% endmacro %}

{% macro pieceTocItem(piece) %}
  \tocItem \markup {
    "{{ piece.tit }}"
    {% if piece.com %} \italic "{{ piece.com }}" {% endif %}
    {% if piece.arr %} \italic "{{ piece.arr }}" {% endif %}
  }
{% endmacro %}

{% macro rhConfig() %}
  \override Score.BarNumber.break-visibility = ##(#f #f #f)
  \override DynamicLineSpanner.staff-padding = #3.0
{% endmacro %}

{% macro lhConfig() %} {% endmacro %}

\paper {
  print-all-headers = ##t
  bookTitleMarkup = \markup \column {
    \vspace #18
    \fill-line { \fontsize #8 \bold \fromproperty #'header:title }
    \vspace #2
    \fill-line { \fontsize #4 \bold \fromproperty #'header:subtitle }
  }
  scoreTitleMarkup = \markup \column {
    \fill-line { \fontsize #5 \bold \fromproperty #'header:title }
    \vspace #0.2
    \fill-line { \fontsize #2 \fromproperty #'header:subtitle }
    \fill-line { \abs-fontsize #10 \fromproperty #'header:meta }
    \vspace #0.2
    \fill-line {
      \fontsize #1 \italic {
        \fromproperty #'header:arranger \fromproperty #'header:composer
      }
    }
  }
  tocTitleMarkup = \markup \column {
    \vspace #2
    \fill-line { \fontsize #4 \bold "Зміст" }
    \vspace #1
  }
  tocItemMarkup = \markup \column {
    \fill-with-pattern #0.5 #RIGHT .
      \fromproperty #'toc:text \fromproperty #'toc:page
  }
}

{% if args.b %} {{ bookTitle() }}
{% else %}
  \header {
    tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
  }
{% endif %}

{% for piece in pieces %}
  {% if args.b %} {{ pieceTocItem(piece) }} {% endif %}
  \score {
    {{ pieceTitle(piece) }}
    {% set source = "source/" + piece.src + "/" + piece.file + ".lys" %}
    {% from source import rightHand, leftHand %}
    \new PianoStaff = bayan {
      <<
        \new Staff = rightHand { {{ rightHand(rhConfig) }} }
        \new Staff = leftHand { {{ leftHand(lhConfig) | stradella }} }
      >>
    }
  }
{% endfor %}

{% if args.b %}
  \pageBreak
  \markuplist \table-of-contents
{% endif %}
