\version "2.23.10"

stBass = \markup \larger \box Г % Готовий
frBass = \markup \larger \box В % Вибiрний
puBass = \markup \larger \box Б % Чистий бас
dynCresc = \markup \lower #3 \italic "cresc."
artSimile = \markup \italic simile
barFermata = \mark \markup \musicglyph #"scripts.ufermata"

{% macro logo(scale = 1) %}
\roman \bold {
  \magnify #{{ 1.5 * scale }} \musicglyph "clefs.G"
  \magnify #{{ 2.5 * scale }} {
    \rotate #30 Б
    \lower #{{ 0.75 * scale }} а
    \raise #{{ 0.75 * scale }} я
    \rotate #-30 Н
  }
}
{% endmacro %}

{% macro meta(piece) %}
\markup \center-column \string-lines "
  {% if piece.sub %}{{ piece.sub | safe }}{% endif %}
  id: {{ piece.id }}, org: {{ piece.org }},
  sty: {{ piece.sty }}, gnr: {{ piece.gnr }}, frm: {{ piece.frm }},
  bss: {{ piece.bss }}, lvl: {{ piece.lvl }}
"
{% endmacro %}

\paper {
  print-all-headers = ##t
  tocTitleMarkup = \markup \column {
    \fill-line { \null \huge \bold "Зміст" \null }
    \hspace #4
  }
  tocItemMarkup = \tocItemWithDotsMarkup
}

{% set url = "https://volodymyrprokopyuk.github.io/bayan" %}
{% if args.b %}
\header {
  title = "{{ book.tit }}"
  subtitle = "{{ book.sub }}"
  copyright = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
  tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
}
\pageBreak
{% else %}
\header {
  tagline = \markup { {{ logo(0.5) }} \with-url "{{ url }}" "{{ url }}" }
}
{% endif %}

{% macro rhConfig() %}
\override Score.BarNumber.break-visibility = ##(#f #f #f)
\override DynamicLineSpanner.staff-padding = #3.0
{% endmacro %}

{% macro lhConfig() %} {% endmacro %}

{% for piece in pieces %}
\tocItem \markup {
  "{{ piece.tit }}"
  {% if piece.com %}\italic "{{ piece.com  }}"{% endif %}
  {% if piece.arr %}\italic "{{ piece.arr  }}"{% endif %}
}
\score {
  \header {
    title = "{{ piece.tit }}"
    {% if args.m %}
    subtitle = {{ meta(piece) }}
    {% else %}
    subtitle = "{{ piece.sub | safe or '' }}"
    {% endif %}
    {% if piece.com %}
    composer = "{{ piece.com }}"
    {% endif %}
    {% if piece.arr %}
    arranger = "{{ piece.arr }}"
    {% endif %}
  }
  {% set source = "source/" + piece.src + "/" + piece.file + ".lys" %}
  {% from source import rightHand, leftHand %}
  \new PianoStaff = bayan {
    <<
      \new Staff = rightHand { {{ rightHand(rhConfig) }} }
      \new Staff = leftHand { {{ leftHand(lhConfig) }} }
    >>
  }
}
{% endfor %}

{% if args.b %}
\pageBreak
\markuplist \table-of-contents
{% endif %}
