{% macro rightHand(config) %}
  \tempo Moderato
  \clef treble
  \key a \minor
  \time 2/4
  \relative {
    {{ config() }}
    a'='8\mf c e e | e e e4 | d8 e f4 | e8 d c4 |
    \repeat volta 2 {
      e=''8 d c b | a b c4 | b8 c d4 |
      \alternative {
        \volta 1 { a4 a | }
        \volta 2 { a a \bar "|." }
      }
    }
  }
{% endmacro %}

{% macro leftHand(config) %}
  \clef bass
  \key a \minor
  \relative {
    {{ config() }}
    a,=,8-\stBass am! a am | a am a am | d dm d dm | a am a am |
    d= dm! d dm | a am a am | e' eM! e eM | a, am! a am| a4 am \bar "|."
  }
{% endmacro %}
