{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \partial 4 c'='8-.\p d-. |
  e='8-. c-. e-. f-. | g-. g-. c-. d-. | e-. c-. e-. f-. | g4 g8-. f-. |
  e=''8-. c-. d-. d-. | c-. c-. g-. f-. | e-. c-. d-. d-. | c='4 r \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  \partial 4 r4 |
  c=8-\stBass cM! g gM | c cM! r4 | c8 cM! g gM | c,+cM!4 r |
  c=8 cM! g gM | a am! d dm | g, c@M! g=,8 gM | c,+cM!4 r |
}
{% endmacro %}
