{% from "source/util.lys" import momentBeat %}

{% macro rhFrag1(a) %}
  {{ a }} g)-. g-. g-. | fis( a)-. a-. a-. |
  b='( a g fis | e4) e=' |
{% endmacro %}

{% macro lhFrag1(a, b) %}
  {{ a }} em! e em | a, am! a am |
  b=,8 bM! b bM | {{ b }} |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  {{ momentBeat("1/2", "#'(1)") }}
  d''=''4(\mf b)-. | d( b)-. |
  d=''8-. d-. d-. e-. | d4( b)-. |
  {{ rhFrag1("e,='8(") }}
  {{ rhFrag1("e='8(") }} \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  {{ momentBeat("1/2", "#'(1)") }}
  g,=,8-\stBass gM! gM gM | g gM gM gM |
  g=,8 gM! gM gM | g gM gM gM |
  {{ momentBeat("1/4", "1,1,1,1") }}
  {{ lhFrag1("e'=8", "e em! e= em") }}
  {{ lhFrag1("e=8", "e=4 em!") }}
}
{% endmacro %}
