{% from "source/util.lys" import shapedSlur %}

{% macro rightHand(config) %}
\tempo Lento
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  \partial 8 { c'='8\(\p } |
  a'='8 a g a | f c c\) c\( |
  a'='8 a bes g | c4.\) c=''8\( |
  \repeat volta 2 {
    d,='8 d bes' bes | a g f\) f\( |
    a='8 a g a |
    \alternative {
      \volta 1 {
        f='4.\) f8 {{ shapedSlur("fu") }} ( <>) |
      }
      \volta 2 {
        f='4. {{ shapedSlur("bd", bs = 2.5) }} ( r8) \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  \partial 8 { r8 } |
  f=8-\stBass r c@M! r8 | f@M!8 r8 r4 |
  f=8 r c@M!( r8 | f@M!4.) r8 |
  bes,=,8 r g,,+gm! r |
  cis,+a,@M! r8 d,+dm! r |
  c,+f@M!8 r8 c,+c7! r |
  f,,+fM!4 r | f,,+fM!4. r8 |
}
{% endmacro %}
