{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key f \major
\time 2/4
\relative {
  {{ config() }}
  a'='8-.\mp bes-. c-. f-. | c4( a) | a8-. bes-. c-. f-. | c2 |
  g'=''8-. c,-. g'-. c,-. | a'4( g) | c,8-. f-. e-. g-. | f2 |
  f=''8-. d-. bes-. d-. | c4( f,) | f'8-. d-. bes-. d-. | c2 |
  g'=''8-. c,-. g'-. c,-. | a'4( g) | c,8-. f-. e-. g-. | f=''2 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  f=8[-\stBass fM! fM fM] | f@M![ fM8 fM fM] |
  f=8[ fM! fM fM] | f@M![ fM8 fM fM] |
  e=8 c@M! c8 cM | f, fM! g gm! |
  c=8 f@M! c8 cM | f[ fM! fM fM] |
  \repeat unfold 2 {
    bes,@M![ besM8 besM besM] | f@M![ fM8 fM fM] |
  }
  e=8 c@M! c8 cM | f, fM! g gm! |
  c=8 f@M! c8 c7! | f,=,4 fM! |
}
{% endmacro %}
