{% from "util.lys" import momentBeat %}

{% macro rhFrag1(a) %}
  {{ a }} g-. g-. e-. f-. e-. d4 |
{% endmacro %}

{% macro rhFrag2(a) %}
  {{ a }} c-. d4 e8-. e-. f4 | g8-. e-. f-. d-. c-. c-. c4 |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} cM! a c@M d8 f@M! g,=,8 gM! |
{% endmacro %}

{% macro lhFrag2(a) %}
  c=8 cM! g gM! c cM! a f@M! |
  g=,8 c@M! g8 gM! c= cM! {{ a }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo "Con moto"
\clef treble
\key c \major
\time 4/4
\relative {
  {{ momentBeat("1/4", "1,1,1,1") }}
  {{ rhFrag1("g''=''8-.\\mf") }}
  {{ rhFrag1("g,='8-.") }}
  {{ rhFrag2("c='8-.") }}
  {{ rhFrag2("c'=''8-.") }} \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key c \major
\relative {
  {{ momentBeat("1/4", "1,1,1,1") }}
  {{ lhFrag1("c=8-\\stBass") }}
  {{ lhFrag1("c=8") }}
  {{ lhFrag2("cM4") }}
  {{ lhFrag2("c,+cM4") }}
}
{% endmacro %}
