{% from "util.lys" import momentBeat %}

{% macro lhFrag1(a) %}
  c=8 cM! g gM c cM! a f@M |
  g=,8 c@M! g8 gM c= cM! {{ a }} | %
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 4/4
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1,1") }}
  g''=''8-.\mf g-. g-. e-. f-. e-. d4 |
  g,='8-. g-. g-. e-. f-. e-. d4 |
  c='8-. c-. d4 e8-. e-. f4 |
  g='8-. e-. f-. d-. c-. c-. c4 |
  c'=''8-. c-. d4 e8-. e-. f4 |
  g=''8-. e-. f-. d-. c-. c-. c=''4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  {{ momentBeat("1/4", "1,1,1,1") }}
  c=8-\stBass cM! a c@M d8 f@M! g,8 gM |
  c=8 cM! a c@M d8 f@M! g,8 gM |
  {{ lhFrag1("cM4") }}
  {{ lhFrag1("c,+cM4") }}
}
{% endmacro %}
