{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ config() }}
  \repeat unfold 2 {
    \alternative {
      { c''=''8-.\mp e-. c-. e-. | }
      { c=''8-. e-. c-. e-. | }
    }
    d4( b8 d) | c-. b-. a4 |
  }
  \repeat unfold 2 {
    e'=''8-. e-. e,4 | <dis a'>8-. <dis a'>-. 4 |
    e'=''8-. e-. e,-. e-. |
    \alternative {
      { <f a>8-. <f a>-. 4 | }
      { a='8-. a-. a4 \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
  \repeat unfold 2 {
    \alternative {
      { a=8-\stBass r g r | }
      { a=8 r g r | }
    }
    f=4 r | e8 r a4 |
  }
  \repeat unfold 3 {
    r4 e= | f@M!8[-. fM8]-. fM4 |
  }
  r4 e= | f8-. d=-. a,,+am!4 |
}
{% endmacro %}
