{% macro rhFrag1(a) %}
  {{ a }} e-. c-. e-. | d4( b8 d) | c-. b-. a='4 |
{% endmacro %}

{% macro rhFrag2(a) %}
  e'=''8-. e-. e,4 | <dis a'>8-. <dis a'>-. 4 |
  e'=''8-. e-. e,-. e-. | {{ a }} | %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} r g r | f4 r | e8 r a=4 |
{% endmacro %}

{% macro lhFrag2(a) %}
  r4 e= | f@M!8[-. fM8]-. fM4 | r4 e= | {{ a }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo Moderato
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ rhFrag1("c''=''8-.\\mp") }}
  {{ rhFrag1("c=''8-.") }}
  {{ rhFrag2("<f=' a>8-. <f=' a>-. 4") }}
  {{ rhFrag2("a='8-. a-. a='4") }} \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  {{ lhFrag1("a=8-\\stBass") }}
  {{ lhFrag1("a=8") }}
  {{ lhFrag2("f@M!8[-. fM8]-. fM4") }}
  {{ lhFrag2("f=8-. d-. a,,+am!4") }}
}
{% endmacro %}
