{% macro rhFrag1(a) %}
  {{ a }} e-. c-. e-. | b16( d c b a b c d) |
  e=''8-. e-. c-. e-. | b16( d c b a='4) |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("e''=''8-.\\mp") }}
  {{ rhFrag1("e'=''8-.") }}
  gis='4( e8)-. e-. | e'16( d c b a8)-. a-. |
  gis='4( e8)-. e-. | a16( b c d e4) |
  e=''4( b8)-. d-. | c16( d c b a b c d |
  e=''16 f e d c d c b | a8) a a='4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
  <a,=, e'>4-\stBass r |
  \repeat unfold 3 { <a=, e'>4 r | }
  \repeat unfold 3 { <a=, e'>8 r <a e'> r | }
  <a=, e'>8 r <a e'>4 |
  \repeat unfold 2 {
    b=,8 e@7! e8 e7 | a, am! e' a,@m |
  }
  gis,=,8 e@7! e'8 e7 | a, am! e' a,@m |
  b=,8 e@7! e8 e7 | a,=, d@m! a,@m!4 |
}
{% endmacro %}
