{% macro rhFrag1(a) %}
  {{ a }} e-. c-. e-. | b16( d c b a b c d) |
  e=''8-. e-. c-. e-. | b16( d c b a='4) |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} e@7! e8 e7 | a, am! e'= a,@m |
{% endmacro %}

{% macro rightHand() %}
\tempo "Con moto"
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ rhFrag1("e''=''8-.\\mp") }}
  {{ rhFrag1("e'=''8-.") }}
  gis='4( e8)-. e-. | e'16( d c b a8)-. a-. |
  gis='4( e8)-. e-. | a16( b c d e4) |
  e=''4( b8)-. d-. | c16( d c b a b c d |
  e=''16 f e d c d c b | a8) a a='4 \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  <a,=, e'>4-\puBass r |
  \repeat unfold 3 { <a=, e'>4 r | }
  \repeat unfold 3 { <a=, e'>8 r <a=, e'> r | }
  <a=, e'>8 r <a e'>4 |
  {{ lhFrag1("b=,8-\\stBass") }}
  {{ lhFrag1("b=,8") }}
  gis,=,8 e@7! e'8 e7 | a, am! e' a,@m |
  b=,8 e@7! e8 e7 | a,=, d@m! a,@m!4 |
}
{% endmacro %}
