{% macro rhFrag1() %}
  d=''8 d c c | b b a a | e e a='4 |
{% endmacro %}

{% macro lhFrag1(a) %}
  d=8 dm! a am! | e' eM! a, am! |
  e'=8 eM! {{ a }} | %
{% endmacro %}

{% macro rightHand() %}
\tempo "Con moto"
\clef treble
\key a \minor
\time 2/4
\relative {
  a'='8\mp e' e e | f f e e |
  {{ rhFrag1() }}
  {{ rhFrag1() }} \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  a,=,8-\stBass am! a am | d dm! a am! |
  {{ lhFrag1("a,=,4") }}
  {{ lhFrag1("a,,+am!4") }}
}
{% endmacro %}
