{% macro rhFrag1(a) %}
  {{ a }} d | a8-. c-. b-. a-. | g-. g-. g='4 |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key g \major
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("b'='4\\mf") }}
  {{ rhFrag1("b='4") }}
  e='4 a | d,8-. d-. b'-. a-. | g-. g-. g4 |
  e='8-. e-. a-. a-. | d,8-. d-. b'-. a-. |
  g='8-. g-. g='4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  g,=,4-\stBass gM! | d' dM! | g, gM! |
  g,,+gM!4 b,,+g,@M! | a,,+am! d,+dM! | g gM! |
  a=,4 am! | d dM! | e em! |
  a,=,4 am! | d dM! | g,=, gM! |
}
{% endmacro %}
