{% macro rightHand() %}
\tempo Allegretto
\clef treble
\key f \major
\time 3/4
\relative {
  \repeat volta 2 {
    f'='4\mf f8\( g a bes | c2 f4\) |
    d=''4\( f d | c2 a4\) |
    bes='4\( d bes | a c a |
    g='4 bes e, | f8 g a bes c4\) |
    bes='4\( d c8 bes | a4 c bes8 a |
    g='4 bes e, | f='2.\) |
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key f \major
\relative {
  f,=,4-\stBass fM! fM | a f@M! fM |
  bes=,4 besM! besM | a f@M! fM |
  bes=,4 besM! besM | c f@M! fM |
  c=4 c7! c7 | f, fM! fM |
  g=,4 gm! gm | c f@M! fM |
  c=4 c7! c7 | f,=, fM! fM |
}
{% endmacro %}
