{% from "source/util.lys" import shapedSlur %}

{% macro rhFrag1(a) %}
  {{ a }} c4 | f2 a,4 | c2 bes8 a | bes='2.\) |
{% endmacro %}

{% macro rhFrag2() %}
  g'=''2\( f4 | e2 d4 | c d e='' |
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} fM! fM | f fM fM | c c7! c7 | c c7 c7 |
  c=4 c7! c7 | c c7 c7 | c c7! c7 | f= fM! fM |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key f \major
\time 3/4
\relative {
  {{ config() }}
  \repeat volta 2 {
    {{ rhFrag1("c''=''2\\(\\mp") }}
    {{ rhFrag2() }} | f a, bes\) |
    {{ rhFrag1("c=''2\\(") }}
    {{ rhFrag2() }} |
    \alternative {
      \volta 1 { f=''2.\) | }
      \volta 2 {
        f=''4 {{ shapedSlur("bu", bs = 3) }} ( r) r \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key f \major
\relative {
  {{ config() }}
  {{ lhFrag1("f=4-\\stBass") }}
  {{ lhFrag1("f=4") }} | f,+fM! r r |
}
{% endmacro %}
