{% macro rhFrag1(a) %}
  {{ a }} e-. f-. d-. | c-. d-. e-. f-. |
  g='8-. e-. f-. d-. | c-. c-. c='4 |
{% endmacro %}

{% macro rhFrag2(a) %}
  a'='8-. a-. a4 | g8-. g-. c4 |
  g='8-. e-. f-. {{ a }} | c-. c-. c='4 |
{% endmacro %}

{% macro lhFrag1() %}
  f,=,8 fM! fM4 | g8 c@M! cM4 | g8 c@M! g=,8 gM |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  {{ rhFrag1("g'='8-.\\mf") }}
  {{ rhFrag1("g'='8-.") }}
  {{ rhFrag2("d='-.") }}
  {{ rhFrag2("d='-.^\\tempRit") }} \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  c@M!8[-\stBass cM8] g,@M[ gM8] | c@M! r8 r4 |
  c@M!8[ cM8] g,@M[ gM8] | c@M![ cM8] cM4 |
  c=8 cM! g gM | c cM! g gM | c cM! g gM | c cM! cM4 |
  {{ lhFrag1() }} | c=8 cM! cM4 |
  {{ lhFrag1() }} | c=8 f,@M! c@M!4 |
}
{% endmacro %}
