{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \repeat segno 2 {
    \volta 1 { \segnoMark 1 }
    e'='8-.\mf g-. c-. e-. | e-. d-. a4 | c8-. b-. b4 | d8-. c-. g4 |
    e='8-. g-. c-. e-. | e-. d-. a-. d-. | c-. b-. a-. b-. | c4. r8 \bar "||"
    \volta 2 \fine
    e,='8\p e\( f e | a e c' e, | b' e, gis e | a\< e c e\)\! |
    d='8 d\( e d | g d b' d, | d' c b a | g\< f e d='\)\! \bar "||"
  }

}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  c=8-.-\stBass cM! e c@M | f8 fM f fM | g, g7! g g7 | c cM! c cM |
  c=8-. cM! e c@M | f8 fM f fM | g, g7! g g7 | c cM! c,+cM8 r |
  e= eM! gis, e@M | a8 am! e' a,@m | gis,8 e@M! e'8 eM | a, am! g a,@m |
  fis=,8 d@M! d'8 dM | g, gM g=, gM | d,+d7!4 r | g,,+g7! r |
}
{% endmacro %}
