{% macro rhFrag1(a) %}
  {{ a }} d-. e-. c-. | d( c d e | c4) %
{% endmacro %}

{% macro lhFrag1(a) %}
  {{ a }} c@M!4 | d,+dm! g,,+gM! | c,+cM! %
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key c \major
\time 2/4
\relative {
  {{ config() }}
  \partial 4 { c''=''8-.\mp e-. | }
  {{ rhFrag1("f=''8-.") }} c,='8-. e-. |
  {{ rhFrag1("f='8-.") }} g''=''8-. e-. |
  {{ rhFrag1("f=''8-.") }} g='8-. e-. |
  f='8-. d-. e-. c-. | d( c b d | c='4) \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key c \major
\relative {
  {{ config() }}
  \partial 4 { r4 | }
  {{ lhFrag1("f@M!4-\\stBass") }} r |
  {{ lhFrag1("f@M!4") }} r |
  {{ lhFrag1("f@M!4") }} r |
  {{ lhFrag1("f@M!4") }}
}
{% endmacro %}
