{% macro rightHand(config) %}
\tempo Moderato
\clef treble
\key g \major
\time 4/4
\relative {
  {{ config() }}
  b'='8(\mf e b b c a b b) | b( g fis e c' a b4) |
  b='8-. b-. a( fis-.) g-. g-. a( fis-.) |
  g-. g-. fis-. dis-. e( fis g a) |
  b='8-. b-. a( fis-.) g-. g-. a( fis-.) |
  g-. g-. fis-. dis-. e-. e-. e='4 \bar "|."
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key g \major
\relative {
  {{ config() }}
  e=-.-\stBass em!-. a,@m-. e@m4-. | e-. em-. a,@m-. e@m4-. |
  e=8-.[ em!-.] b-. bM!-. e-.[ em!-.] a,-. am-. |
  b-. e@m-. b8-. bM!-. e,+em!4 r4 |
  g=,8-.[ gM!-.] d'-. dM-. e-.[ em!-.] a,-. am-. |
  b-. e@m-. b8-. bM!-. e=-. em!-. e,+em4 |
}
{% endmacro %}
