{% from "util.lys" import hSpace, shapedSlur %}

{% macro rhFrag1() %}
  a='8\( a a a | a c b a | gis b e gis,=' |
{% endmacro %}

{% macro lhFrag1(a) %}
  a,=,4 am! | {{ a }} eM! | a,,+am! g,,+gM! |
{% endmacro %}

{% macro rightHand() %}
\tempo "Con moto"
\clef treble
\key a \minor
\time 2/4
\relative {
  a'='8\(\mf a a a | a c b a |
  gis='8 gis gis gis | gis b a gis\) |
  {{ rhFrag1() }} | a4 b='\) |

  \repeat volta 2 {
    c=''8\( c c c | c e d c |
    b='8 b b b | b d c b\) |
    {{ rhFrag1() }}
    \alternative {
      \volta 1 { a='4 b='\) | }
      \volta 2 {
        {{ hSpace() }}
        a='4 {{ shapedSlur("bu") }} ( r) \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\clef bass
\key a \minor
\relative {
  a,=,4-\stBass am! | a am | e' eM! | e eM |
  {{ lhFrag1("a=,4 am | e'") }}

  c=4 cM! | c cM | g gM! | e' eM! |
  {{ lhFrag1("d=4 dm! | e") }} | a,=, am! |
}
{% endmacro %}
