{% from "source/util.lys" import shapedSlur %}

{% macro rhFrag1() %}
  a='8\( a a a | a c b a | gis b e gis,=' |
{% endmacro %}

{% macro lhFrag1() %}
  a,=,4 am! | a am | e'= eM! |
{% endmacro %}

{% macro rightHand(config) %}
\tempo Allegretto
\clef treble
\key a \minor
\time 2/4
\relative {
  {{ config() }}
  a'='8\mf\( a a a | a c b a |
  gis='8 gis gis gis | gis b a gis\) |
  {{ rhFrag1() }} | a4 b='\) |

  \repeat volta 2 {
    c=''8\( c c c | c e d c |
    b=' b b b | b d c b\) |
    {{ rhFrag1() }}
    \alternative {
      \volta 1 { a='4 b='\) | }
      \volta 2 {
        a='4 {{ shapedSlur("bu", ht = 1.4, dt = 1.5) }} ( r) \bar "|."
      }
    }
  }
}
{% endmacro %}

{% macro leftHand(config) %}
\clef bass
\key a \minor
\relative {
  {{ config() }}
  a,=,4-\stBass am! | a am | e' eM! | e eM |
  {{ lhFrag1() }} | a,,+am! g,,+gM! |

  c=4 cM! | c cM | g gM! | e' eM! |
  {{ lhFrag1() }} | a,,+am! g,,+gM! | a,=, am! |
}
{% endmacro %}
