{% macro rightHand() %}
\relative {
  \tempo Moderato
  \clef treble
  \key d \major
  \time 2/4
  \repeat volta 2 {
    <fis'=' a d>8\mf a16 a b( a) g e | fis8 fis16( a) e8 e16( fis) |
    d='16 e fis g fis( a) g fis |
    \alternative {
      \volta 1 { e='16( g) fis e fis8 d=' | }
      \volta 2 { e='16( g) fis e d='4 | }
    }
  }

  \repeat volta 2 {
    \rep 2 { r8\p\< a'='8[ \acc { a='16 cis e } \af 8\! a=''8]\sf r | } | R2\mf |
    \alternative {
      \volta 1 { r8 \duo { b'='16 cis d8 d='' | } { g'='8 <fis=' a>8 8 | } }
      \volta 2 { r8 \duo { b'='16 cis d=''4 | } { g'='8 <fis=' a>4 | } }
    }
  }

  \repeat volta 2 {
    <b,=' d g>8\mf d16 d e( d) c a | b8 b16( d) a8 a | R2 |
    \alternative {
      \volta 1 { r8 <cis,=' fis>8 r <b= d g> | }
      \volta 2 { r8 <cis=' fis>8 <b= d g>4 | }
    }
  }

  \repeat volta 2 {
    \rep 2 { r8\p\< d='8[ \acc { d='16 fis a } \af 8\! d=''8]\sf r | }
    r4\mf a='16( b) c d |
    \alternative {
      \volta 1 { e=''16( d) e fis g8 <b,=' d g> | }
      \volta 2 { e=''16( d) e fis <b,=' d g>4 \bar "|." }
    }
  }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef bass
  \key d \major
}
{% endmacro %}
