{% macro rightHand() %}
\relative {
  \tempo "Andante cantabile"
  \clef treble
  \key d \minor
  \time 2/4
  \meter 1/2 #'(1)
  d'='8(\p e f g | a4 d) | cis8( d e cis | d4 a) |
  g='8( d' e d) | f,( d' e d) | e,( g f e | a2) |
  d,='8(\p\< e f \af 8\! g | a4\mf f') | e8( f g e | f4 d) |
  bes='8(\> d e d) | a( d e \af 8\! d) | a(\p^\tRit d e cis | d=''2) \bar "|."
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef treble
  \key d \minor
  \meter 1/2 #'(1)
  R2 | d'='8(-\frBass e f g | a4 g) | f8(e d c) | bes2 |
  a=2 | g4( bes) | a( b8 cis) | d2 | d8( f a d) |
  cis=''8( d e cis) | d( c bes a) | g2 | f | e4( a,) | d='2 |
}
{% endmacro %}
