{% macro rightHand() %}
\relative {
  \tempo Andante
  \clef treble
  \key a \minor
  \time 4/4
  \duo { a'='4(\p \stemDown e' e e | \stemUp e d a2) | a4( c b a | b2 e,=') | }
  { s1 | r2 r4 g'=' | f2 fis | gis e=' | }
  a'='4--\mf <c e>-- <b c e>-- <a c e>-- | <g b g'>-- <g b f'>-- <g c e>2-- |
  <a=' c e>4-- <a b d>-- <gis b f'>-- <gis b e>-- | <a a'=''>1 |
  \duo { a'='4( e'2. | g4 f e2) | e4( d f e | a=''1) \bar "|." }
  { r4 c''=''4 b a | g2 c | c4 a2\> gis4 | \af 1\! a='1 | }
}
{% endmacro %}

{% macro leftHand() %}
\relative {
  \clef treble
  \key a \minor
  a=2( c4 e | g fis f e) | d2( dis | e4 d c b) |
  a=4-- a'-- g-- f-- | e-- d-- c-- b=-- |
  \clef bass a=4-- f-- d-- e-- | a2-- a,=,-- |
  \clef treble r4 a''='4( g f | e d c b=) |
  \clef bass a=4( f d e | a2 a,=,) |
}
{% endmacro %}
